<html>
<head>
    <title>controlledTerms</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        margin: 2em;
    }

    select{
        font-size: 1em;
        margin-left: 0.5em;
    }
</style>
</head>
<body>
<div id="version"><h2>openMINDS controlledTerms <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v1.0.0', this.value)">
            <option disabled>--- stable --</option>
             
            <option  value="v2.0.0">v2.0.0</option>
            
            <option selected value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option  value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option  value="v1">v1-dev</option>
            
</select></h2></div>
<div>
      <table>
        <tr><td>
    <h3></h3>
             
    <a href="controlledTerms/v0/ageCategory.html" target="_blank">AgeCategory</a><br/>
             
            
    <a href="controlledTerms/v0/anatomicalAxesOrientation.html" target="_blank">AnatomicalAxesOrientation</a><br/>
             
            
    <a href="controlledTerms/v0/behavioralTask.html" target="_blank">BehavioralTask</a><br/>
             
            
    <a href="controlledTerms/v0/biologicalSex.html" target="_blank">BiologicalSex</a><br/>
             
            
    <a href="controlledTerms/v0/cellType.html" target="_blank">CellType</a><br/>
             
            
    <a href="controlledTerms/v0/contributionType.html" target="_blank">ContributionType</a><br/>
             
            
    <a href="controlledTerms/v0/criteriaQualityType.html" target="_blank">CriteriaQualityType</a><br/>
             
            
    <a href="controlledTerms/v0/datasetType.html" target="_blank">DatasetType</a><br/>
             
            
    <a href="controlledTerms/v0/disease.html" target="_blank">Disease</a><br/>
             
            
    <a href="controlledTerms/v0/diseaseModel.html" target="_blank">DiseaseModel</a><br/>
             
            
    <a href="controlledTerms/v0/ethicsAssessment.html" target="_blank">EthicsAssessment</a><br/>
             
            
    <a href="controlledTerms/v0/fileBundleGrouping.html" target="_blank">FileBundleGrouping</a><br/>
             
            
    <a href="controlledTerms/v0/fileUsageRole.html" target="_blank">FileUsageRole</a><br/>
             
            
    <a href="controlledTerms/v0/genotype.html" target="_blank">Genotype</a><br/>
             
            
    <a href="controlledTerms/v0/language.html" target="_blank">Language</a><br/>
             
            
    <a href="controlledTerms/v0/laterality.html" target="_blank">Laterality</a><br/>
             
            
    <a href="controlledTerms/v0/metaDataModelType.html" target="_blank">MetaDataModelType</a><br/>
             
            
    <a href="controlledTerms/v0/modality.html" target="_blank">Modality</a><br/>
             
            
    <a href="controlledTerms/v0/modelAbstractionLevel.html" target="_blank">ModelAbstractionLevel</a><br/>
             
            
    <a href="controlledTerms/v0/modelScope.html" target="_blank">ModelScope</a><br/>
             
            
    <a href="controlledTerms/v0/operatingDevice.html" target="_blank">OperatingDevice</a><br/>
             
            
    <a href="controlledTerms/v0/operatingSystem.html" target="_blank">OperatingSystem</a><br/>
             
            
    <a href="controlledTerms/v0/organ.html" target="_blank">Organ</a><br/>
             
            
    <a href="controlledTerms/v0/phenotype.html" target="_blank">Phenotype</a><br/>
             
            
    <a href="controlledTerms/v0/preparationType.html" target="_blank">PreparationType</a><br/>
             
            
    <a href="controlledTerms/v0/programmingLanguage.html" target="_blank">ProgrammingLanguage</a><br/>
             
            
    <a href="controlledTerms/v0/qualitativeOverlap.html" target="_blank">QualitativeOverlap</a><br/>
             
            
    <a href="controlledTerms/v0/softwareApplicationCategory.html" target="_blank">SoftwareApplicationCategory</a><br/>
             
            
    <a href="controlledTerms/v0/softwareFeature.html" target="_blank">SoftwareFeature</a><br/>
             
            
    <a href="controlledTerms/v0/softwareFeatureCategory.html" target="_blank">SoftwareFeatureCategory</a><br/>
             
            
    <a href="controlledTerms/v0/species.html" target="_blank">Species</a><br/>
             
            
    <a href="controlledTerms/v0/strain.html" target="_blank">Strain</a><br/>
             
            
    <a href="controlledTerms/v0/terminology.html" target="_blank">StudyTargetType</a><br/>
             
            
    <a href="controlledTerms/v0/technique.html" target="_blank">Technique</a><br/>
             
            
    <a href="controlledTerms/v0/termSuggestion.html" target="_blank">TermSuggestion</a><br/>
             
            
    <a href="controlledTerms/v0/tissueSampleType.html" target="_blank">TissueSampleType</a><br/>
             
            
    <a href="controlledTerms/v0/unitOfMeasurement.html" target="_blank">UnitOfMeasurement</a><br/>
             
            
    <a href="controlledTerms/v0/productAccessibility.html" target="_blank">productAccessibility</a><br/>
             
            
    
    
   </td></tr>
    </table>
</div>

</body>

</html>