<html>
<head>
    <title>https://openminds.ebrains.eu/core/ContentType</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ContentType</h1>
    <h2>https://openminds.ebrains.eu/core/ContentType</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="contentType.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name (iana-inspired convention) of this content type.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of the content type specification. May be left blank if a public specification can be linked in &#39;specification&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >fileExtension</span></td>
            <td>String of characters attached as suffix to the names of files of a particular format.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several file extensions associated with this content type.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedMediaType</span></td>
            <td>Reference to an official two-part identifier for file formats and format contents.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the iternationalized resource identifier (IRI) of the official registered media type (e.g. on IANA.org) matching this content type.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >specification</span></td>
            <td>Detailed and precise presentation of, or proposal for something.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the iternationalized resource identifier (IRI) of the official specification of this content type. Leave blank and use &#39;description&#39; to provide some specification if an official specification is not available.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms of this content type.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">application.vnd.nsdf</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application.vnd.nsdf</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/nsdf.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application.vnd.nwb.nwbn+hdf</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application.vnd.nwb.nwbn+hdf</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/nwb.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/4-mat</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/4-mat</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/4mat.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/5-mat</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/5-mat</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/5mat.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/dicom</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/dicom</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/dicom.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/json</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/json</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/json.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/octet-stream</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/octet-stream</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/octetStream.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/pdf</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/pdf</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/pdf.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.alphaomega-eng</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.alphaomega-eng</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/alphaomega.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.axograph</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.axograph</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/axograph.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.bci2000</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.bci2000</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/bci2000.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.bids</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.bids</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/bids.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.blackrockmicrosystems.cerebus</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.blackrockmicrosystems.cerebus</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/blackrock.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.blk</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.blk</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/blk.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.bluebrainproject.bluepyopt</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.bluebrainproject.bluepyopt</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/bluepyopt.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.brainvision</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.brainvision</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/brainvision.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.brainwaredam</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.brainwaredam</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/brainwaredam.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.brainwaref32</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.brainwaref32</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/brainwaref32.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.brainwaresrc</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.brainwaresrc</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/brainwaresrc.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.elan</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.elan</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/elan.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.elphy</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.elphy</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/elphy.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.g-node.nix.neo</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.g-node.nix.neo</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/nixNeo.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.igorpro</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.igorpro</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/igorpro.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.intan.technology</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.intan.technology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/intan.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.klustakwik</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.klustakwik</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/klustakwik.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.kwik</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.kwik</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/kwik.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.mearec</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.mearec</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/mearec.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.micromedgroup</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.micromedgroup</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/micromed.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.moleculardevices.axon</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.moleculardevices.axon</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/abf.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.ms-excel</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.ms-excel</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/msExcel.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neo.ascii.image</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neo.ascii.image</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/asciiimage.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neo.ascii.signal</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neo.ascii.signal</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/asciisignal.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neo.ascii.spiketrain</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neo.ascii.spiketrain</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/asciispiketrain.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.nest-simulator+python</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.nest-simulator+python</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/pythonNest.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neuralensemble.pynn</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neuralensemble.pynn</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/pythonPynn.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neuralynx</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neuralynx</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/neuralynx.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neuroexplorer.plexon</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neuroexplorer.plexon</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/neuroexplorer.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neuron-simulator+hoc</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neuron-simulator+hoc</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/hocNeuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neuron-simulator+python</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neuron-simulator+python</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/pythonNeuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neuroscope</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neuroscope</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/neuroscope.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.neuroshareapi</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.neuroshareapi</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/neuroshareapi.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.nifti.1</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.nifti.1</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/nifti.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.nifti.2</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.nifti.2</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/nifti2.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.openephys</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.openephys</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/openephys.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/msExcelX.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.openxmlformats-officedocument.wordprocessingml.document</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.openxmlformats-officedocument.wordprocessingml.document</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/openXML.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.pickle</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.pickle</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/pickle.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.plexon</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.plexon</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/plexon.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.rawbinarysignal</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.rawbinarysignal</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/rawbinarysignal.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.rawmcs</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.rawmcs</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/rawmcs.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.sonata.nest</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.sonata.nest</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/sonataNest.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.sonata.neuron</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.sonata.neuron</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/sonataNeuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.sonata.pynn</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.sonata.pynn</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/sonataPynn.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.spike2.sonpy.son</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.spike2.sonpy.son</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/spike2.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.spikeglx.system</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.spikeglx.system</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/spikeglx.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.stimfit</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.stimfit</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/stimfit.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.tdt</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.tdt</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/tdt.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.thevirtualbrain</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.thevirtualbrain</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/tvb.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.winedr</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.winedr</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/winedr.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/vnd.winwcp</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/vnd.winwcp</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/winwcp.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/x-blender</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/x-blender</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/blender.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/x-font-speedo</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/x-font-speedo</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/fontSpeedo.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/x-hdf</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/x-hdf</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/hdf5.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/x-ipynb+json</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/x-ipynb+json</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/ipynbJson.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/x-kseg</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/x-kseg</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/kseg.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/x-tgif</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/x-tgif</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/tgif.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">application/xml</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/application/xml</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/xml.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/bmp</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/bmp</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/bmp.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/jpeg</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/jpeg</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/jpeg.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/png</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/png</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/png.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/tiff</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/tiff</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/tiff.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/tiff.multichannel</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/tiff.multichannel</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/tiffMultichannel.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/tiff.multipage</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/tiff.multipage</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/tiffMultipage.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/x-eps</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/x-eps</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/eps.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">image/x-panasonic-rw</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/image/x-panasonic-rw</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/raw.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">text/csv</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/text/csv</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/csv.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">text/markdown</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/text/markdown</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/markdown.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">text/plain</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/text/plain</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/plain.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">text/tab-separated-values</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/text/tab-separated-values</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/tsv.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">text/x-matlab</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/text/x-matlab</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/matlab.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">text/x-objcsrc</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/text/x-objcsrc</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/objcsrc.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">video/mp4</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/video/mp4</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/mp4.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">video/x-msvideo</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/contentTypes/video/x-msvideo</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/contentTypes/msvideo.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>