<html>
<head>
    <title>https://openminds.ebrains.eu/sands/CustomAnnotation</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>CustomAnnotation</h1>
    <h2>https://openminds.ebrains.eu/sands/CustomAnnotation</h2>
    <h4>part of <b>SANDS</b> in version <b>v2</b> - view as <a href="customAnnotation.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">coordinateSpace</span></td>
            <td>Two or three dimensional geometric setting.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../SANDS/v2/atlas/commonCoordinateSpace.html">CommonCoordinateSpace</a>
                 OR <br/> 
                <a href="../../../SANDS/v2/non-atlas/customCoordinateSpace.html">CustomCoordinateSpace</a>
                </td>
            <td>Add the coordinate space in which this custom annotation exists.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">criteriaQualityType</span></td>
            <td>Distinct class that defines how the judgement or decision was made for a particular criteria.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/criteriaQualityType.html">CriteriaQualityType</a>
                </td>
            <td>Add the quality type of the stated criteria used to define this custom annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">internalIdentifier</span></td>
            <td>Term or code that identifies someone or something within a particular product.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier used for this custom annotation within the file it is stored in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">visualizedIn</span></td>
            <td>Reference to an image in which something is visible.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/data/file.html">File</a>
                </td>
            <td>Add the (source) image file in which this custom annotation is visualized in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >bestViewPoint</span></td>
            <td>Coordinate point from which you get the best view of something.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../SANDS/v2/miscellaneous/coordinatePoint.html">CoordinatePoint</a>
                </td>
            <td>Add the coordinate point identifying the best view of this custom annotation in space.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >criteria</span></td>
            <td>Aspects or standards on which a judgement or decision is based.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/research/protocolExecution.html">ProtocolExecution</a>
                </td>
            <td>Add the protocol execution defining the criteria that were applied to produce this custom annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >displayColor</span></td>
            <td>Preferred coloring.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the preferred display color (HEX) for this custom annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >inspiredBy</span></td>
            <td>Reference to an inspiring element.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/data/file.html">File</a>
                </td>
            <td>Add one or several (source) files that inspired the definition of this custom annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >laterality</span></td>
            <td>Differentiation between a pair of lateral homologous parts of the body.</td>
            <td>
                
                 linked object
                 array (1 - 2) of type:<br/>
                
                <a href="../../../controlledTerms/v1/laterality.html">Laterality</a>
                </td>
            <td>Add one or both sides of the body, bilateral organ or bilateral organ part that this custom annotation is defined in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this custom annotation that may help you to more easily find it again.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive name for this custom annotation.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>