<html>
<head>
    <title>https://openminds.ebrains.eu/sands/AnatomicalTargetPosition</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>AnatomicalTargetPosition</h1>
    <h2>https://openminds.ebrains.eu/sands/AnatomicalTargetPosition</h2>
    <h4>part of <b>SANDS</b> in version <b>v3</b> - view as <a href="anatomicalTargetPosition.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">anatomicalTarget</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                </td>
            <td>Add all anatomical entities that describe the target position(s).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">targetIdentificationType</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/anatomicalIdentificationType.html">AnatomicalIdentificationType</a>
                </td>
            <td>Add the target identification type that best describes how the this anatomical target position was identified.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >additionalRemarks</span></td>
            <td>Mention of what deserves additional attention or notice.</td>
            <td>
                
                
                
                string</td>
            <td>Enter any additional remarks concering this anatomical target position.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >spatialLocation</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v3/miscellaneous/coordinatePoint.html">CoordinatePoint</a>
                </td>
            <td>Add all coordinate points that describe the spatial location of the anatomical target structure(s).</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>