<html>
<head>
    <title>https://openminds.ebrains.eu/sands/AnatomicalEntity</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>AnatomicalEntity</h1>
    <h2>SANDS - v1</h2>
    <h4>https://openminds.ebrains.eu/sands/AnatomicalEntity - view as <a href="anatomicalEntity.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >hasParent</span></td>
            <td>Reference to a parent object or legal person.</td>
            <td>
                
                 linked object
                
                
                <a href="../../SANDS/v1/anatomicalEntity.html">AnatomicalEntity</a>
                </td>
            <td>Add another anatomical entity representing the anatomical parent structure of this anatomical entity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive name for this anatomical entity based on anatomical location or characteristics.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the ontological term matching this anatomical entity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >otherAnatomicalRelation</span></td>
            <td>Reference to a related anatomical structure.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v1/anatomicalEntityRelation.html">AnatomicalEntityRelation</a>
                </td>
            <td>Add one or several relations of this anatomical entity to other anatomical entities that are used elsewhere to describe (roughly) the same anatomical location.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>