<html>
<head>
    <title>https://openminds.ebrains.eu/sands/ElectrodeContact</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-left: 1em;
padding-right: 1em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ElectrodeContact (SANDS - v1)</h1>
    <h4>https://openminds.ebrains.eu/sands/ElectrodeContact - view as <a href="electrodeContact.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">coordinatePoint</span></td>
            <td>Pair or triplet of numbers defining the position in a particular two- or three dimensional plane or space.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../SANDS/v1/coordinatePoint.html">CoordinatePoint</a>
                </td>
            <td>Add the central coordinate of this electrode contact.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definedIn</span></td>
            <td>Reference to a file instance in which something is stored.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v3/data/file.html">File</a>
                </td>
            <td>Add one or several files in which the electrode contact is defined in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">internalIdentifier</span></td>
            <td>Term or code that identifies someone or something within a particular product.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier used for this electrode contact within the file it is stored in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedRecording</span></td>
            <td>Reference to the written, stored evidence of something.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../core/v3/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add one or several files in which the recordings from this electrode contact were stored.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedStimulation</span></td>
            <td>Reference to the written, stored function used as a physiological stimulus.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../core/v3/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add one or several files in which the stimulations applied via this electrode contact were stored.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >visualizedIn</span></td>
            <td>Reference to an image in which something is visible.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v1/image.html">Image</a>
                </td>
            <td>Add one or several images in which the electrode contact is visualized in.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>