<html>
<head>
    <title>https://openminds.ebrains.eu/sands/Image</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Image</h1>
    <h2>SANDS</h2>
    <h4>https://openminds.ebrains.eu/sands/Image - view as <a href="image.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">coordinateSpace</span></td>
            <td>Two or three dimensional geometric setting.</td>
            <td>
                
                 linked object
                
                
                <a href="../../SANDS/v1/coordinateSpace.html">CoordinateSpace</a>
                </td>
            <td>Add the coordinate space this image exists in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">definedIn</span></td>
            <td>Reference to a file instance in which something is stored.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v3/data/file.html">File</a>
                </td>
            <td>Add the file in which this image is stored in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">voxelSize</span></td>
            <td>Extent of the discrete elements comprising a three-dimensional entity.</td>
            <td>
                 embedded object
                
                 array (2 - 3) of type:<br/>
                
                <a href="../../core/v3/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                </td>
            <td>Add two or three values with units defined that describe the size of one pixel (2D: [x, y]) or voxel (3D: [x, y, z]) in the physical space.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="3">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>