<html>
<head>
    <title>https://openminds.ebrains.eu/computation/Simulation</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Simulation</h1>
    <h2>computation - v1</h2>
    <h4>https://openminds.ebrains.eu/computation/Simulation - view as <a href="simulation.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">input</span></td>
            <td>Something or someone that is put into or participates in a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v3/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../core/v3/products/softwareVersion.html">SoftwareVersion</a>
                </td>
            <td>Add all inputs used by this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">output</span></td>
            <td>Something or someone that comes out of, is delivered or produced by a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v3/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../core/v3/data/file.html">File</a>
                </td>
            <td>Add all outputs generated by this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">environment</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/environment.html">Environment</a>
                </td>
            <td>Add the computational environment in which this computation was executed.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">launchConfiguration</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/launchconfiguration.html">LaunchConfiguration</a>
                </td>
            <td>Add the launch configuration of this computation, e.g. command-line arguments</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >startedBy</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v3/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../computation/v1/softwareagent.html">SoftwareAgent</a>
                </td>
            <td>Add the person or software agent who launched this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >wasInformedBy</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/computation.html">Computation</a>
                </td>
            <td>Add any other computation that sent data to this one during runtime.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >status</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../controlledTerms/v1/actionStatusType.html">ActionStatusType</a>
                </td>
            <td>Enter the current status of this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >resourceUsage</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v3/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../core/v3/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the resources (e.g. core-hours, energy) used by this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >tags</span></td>
            <td></td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter custom tags for this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >endedAtTime</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time or time)</td>
            <td>Enter the time (e.g., &#39;20:20:39+00:00&#39;) or datetime (e.g., &#39;2018-11-13T20:20:39+00:00&#39;) of when the activity ended.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this activity that may help you to more easily find it again.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >parameterSet</span></td>
            <td>Manner, position, or direction in which digital or physical properties are set to determine a particular function, characteristics or behavior of something.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v3/research/parameterSet.html">ParameterSet</a>
                </td>
            <td>Add all important parameters grouped in context-specific sets that were used in this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">startedAtTime</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time or time)</td>
            <td>Enter the time (e.g., &#39;20:20:39+00:00&#39;) or datetime (e.g., &#39;2018-11-13T20:20:39+00:00&#39;) of when the activity started.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >studyTarget</span></td>
            <td>Structure or function that was targeted within a study.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v2/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../SANDS/v2/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/strain.html">Strain</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/phenotype.html">Phenotype</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/handedness.html">Handedness</a>
                </td>
            <td>Add all study targets of this activity.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>