<html>
<head>
    <title>https://openminds.ebrains.eu/core/FileRepository</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>FileRepository</h1>
    <h2>core</h2>
    <h4>https://openminds.ebrains.eu/core/FileRepository - view as <a href="fileRepository.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >format</span></td>
            <td>Method of digitally organizing and structuring data or information.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v0/data/contentType.html">ContentType</a>
                </td>
            <td>Add the content type of this file repository.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >hash</span></td>
            <td>Term used for the process of converting any data into a single value. Often also directly refers to the resulting single value.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v0/data/hash.html">Hash</a>
                </td>
            <td>Add the hash that was generated for this file repository.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">hostedBy</span></td>
            <td>Reference to an organization that provides facilities and services for something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v0/actors/organization.html">Organization</a>
                </td>
            <td>Add the host of this file repository.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">IRI</span></td>
            <td>Stands for Internationalized Resource Identifier which is an internet protocol standard that builds on the URI protocol, extending the set of permitted characters to include Unicode/ISO 10646.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the internationalized resource identifier (IRI) of this file repository.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this file repository.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >storageSize</span></td>
            <td>Quantitative value defining how much disk space is used by an object on a computer system.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v0/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                </td>
            <td>Enter the storage size this file repository allocates.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>