<html>
<head>
    <title>controlledTerms</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        margin: 2em;
    }

    select{
        font-size: 0.8em;
        margin-left: 0.5em;
    }
</style>
</head>
<body>
<div id="version"><h2>openMINDS <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v3', this.value)">
            <option disabled>--- stable --</option>
             
            <option  value="v2.0.0">v2.0.0</option>
            
            <option  value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option selected value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option  value="v1">v1-dev</option>
            
</select>: controlledTerms</h2></div>
<div>
      <table>
        <tr><td>
    <h3></h3>
             
    <a href="controlledTerms/v1/actionStatusType.html" target="_blank">ActionStatusType</a><br/>
             
            
    <a href="controlledTerms/v1/ageCategory.html" target="_blank">AgeCategory</a><br/>
             
            
    <a href="controlledTerms/v1/anatomicalAxesOrientation.html" target="_blank">AnatomicalAxesOrientation</a><br/>
             
            
    <a href="controlledTerms/v1/behavioralTask.html" target="_blank">BehavioralTask</a><br/>
             
            
    <a href="controlledTerms/v1/biologicalOrder.html" target="_blank">BiologicalOrder</a><br/>
             
            
    <a href="controlledTerms/v1/biologicalSex.html" target="_blank">BiologicalSex</a><br/>
             
            
    <a href="controlledTerms/v1/cellType.html" target="_blank">CellType</a><br/>
             
            
    <a href="controlledTerms/v1/contributionType.html" target="_blank">ContributionType</a><br/>
             
            
    <a href="controlledTerms/v1/criteriaQualityType.html" target="_blank">CriteriaQualityType</a><br/>
             
            
    <a href="controlledTerms/v1/deviceType.html" target="_blank">DeviceType</a><br/>
             
            
    <a href="controlledTerms/v1/disease.html" target="_blank">Disease</a><br/>
             
            
    <a href="controlledTerms/v1/diseaseModel.html" target="_blank">DiseaseModel</a><br/>
             
            
    <a href="controlledTerms/v1/ethicsAssessment.html" target="_blank">EthicsAssessment</a><br/>
             
            
    <a href="controlledTerms/v1/experimentalApproach.html" target="_blank">ExperimentalApproach</a><br/>
             
            
    <a href="controlledTerms/v1/fileBundleGrouping.html" target="_blank">FileBundleGrouping</a><br/>
             
            
    <a href="controlledTerms/v1/fileRepositoryType.html" target="_blank">FileRepositoryType</a><br/>
             
            
    <a href="controlledTerms/v1/fileUsageRole.html" target="_blank">FileUsageRole</a><br/>
             
            
    <a href="controlledTerms/v1/handedness.html" target="_blank">Handedness</a><br/>
             
            
    <a href="controlledTerms/v1/language.html" target="_blank">Language</a><br/>
             
            
    <a href="controlledTerms/v1/laterality.html" target="_blank">Laterality</a><br/>
             
            
    <a href="controlledTerms/v1/metaDataModelType.html" target="_blank">MetaDataModelType</a><br/>
             
            
    <a href="controlledTerms/v1/modelAbstractionLevel.html" target="_blank">ModelAbstractionLevel</a><br/>
             
            
    <a href="controlledTerms/v1/modelScope.html" target="_blank">ModelScope</a><br/>
             
            
    <a href="controlledTerms/v1/operatingDevice.html" target="_blank">OperatingDevice</a><br/>
             
            
    <a href="controlledTerms/v1/operatingSystem.html" target="_blank">OperatingSystem</a><br/>
             
            
    <a href="controlledTerms/v1/organ.html" target="_blank">Organ</a><br/>
             
            
    <a href="controlledTerms/v1/phenotype.html" target="_blank">Phenotype</a><br/>
             
            
    <a href="controlledTerms/v1/preparationType.html" target="_blank">PreparationType</a><br/>
             
            
    <a href="controlledTerms/v1/productAccessibility.html" target="_blank">ProductAccessibility</a><br/>
             
            
    <a href="controlledTerms/v1/programmingLanguage.html" target="_blank">ProgrammingLanguage</a><br/>
             
            
    <a href="controlledTerms/v1/qualitativeOverlap.html" target="_blank">QualitativeOverlap</a><br/>
             
            
    <a href="controlledTerms/v1/semanticDataType.html" target="_blank">SemanticDataType</a><br/>
             
            
    <a href="controlledTerms/v1/service.html" target="_blank">Service</a><br/>
             
            
    <a href="controlledTerms/v1/softwareApplicationCategory.html" target="_blank">SoftwareApplicationCategory</a><br/>
             
            
    <a href="controlledTerms/v1/softwareFeature.html" target="_blank">SoftwareFeature</a><br/>
             
            
    <a href="controlledTerms/v1/species.html" target="_blank">Species</a><br/>
             
            
    <a href="controlledTerms/v1/stimulusModality.html" target="_blank">StimulusModality</a><br/>
             
            
    <a href="controlledTerms/v1/stimulusType.html" target="_blank">StimulusType</a><br/>
             
            
    <a href="controlledTerms/v1/strain.html" target="_blank">Strain</a><br/>
             
            
    <a href="controlledTerms/v1/technique.html" target="_blank">Technique</a><br/>
             
            
    <a href="controlledTerms/v1/termSuggestion.html" target="_blank">TermSuggestion</a><br/>
             
            
    <a href="controlledTerms/v1/terminology.html" target="_blank">Terminology</a><br/>
             
            
    <a href="controlledTerms/v1/tissueSampleType.html" target="_blank">TissueSampleType</a><br/>
             
            
    <a href="controlledTerms/v1/typeOfUncertainty.html" target="_blank">TypeOfUncertainty</a><br/>
             
            
    <a href="controlledTerms/v1/UBERONParcellation.html" target="_blank">UBERONParcellation</a><br/>
             
            
    <a href="controlledTerms/v1/unitOfMeasurement.html" target="_blank">UnitOfMeasurement</a><br/>
             
            
    
    
   </td></tr>
    </table>
</div>

</body>

</html>