<html>
<head>
    <title>core</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        margin: 2em;
    }

    select{
        font-size: 0.8em;
        margin-left: 0.5em;
    }
</style>
</head>
<body>
<div id="version"><h2>openMINDS <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v3', this.value)">
            <option disabled>--- stable --</option>
             
            <option  value="v2.0.0">v2.0.0</option>
            
            <option  value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option selected value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option  value="v1">v1-dev</option>
            
</select>: core</h2></div>
<div>
      <table>
        <tr><td>
    <h3>actors</h3>
             
    <a href="core/v4/actors/accountInformation.html" target="_blank">AccountInformation</a><br/>
             
            
    <a href="core/v4/actors/affiliation.html" target="_blank">Affiliation</a><br/>
             
            
    <a href="core/v4/actors/consortium.html" target="_blank">Consortium</a><br/>
             
            
    <a href="core/v4/actors/contactInformation.html" target="_blank">ContactInformation</a><br/>
             
            
    <a href="core/v4/actors/contribution.html" target="_blank">Contribution</a><br/>
             
            
    <a href="core/v4/actors/organization.html" target="_blank">Organization</a><br/>
             
            
    <a href="core/v4/actors/person.html" target="_blank">Person</a><br/>
             
            
    
    <h3>data</h3>
             
    <a href="core/v4/data/contentType.html" target="_blank">ContentType</a><br/>
             
            
    <a href="core/v4/data/contentTypePattern.html" target="_blank">ContentTypePattern</a><br/>
             
            
    <a href="core/v4/data/copyright.html" target="_blank">Copyright</a><br/>
             
            
    <a href="core/v4/data/file.html" target="_blank">File</a><br/>
             
            
    <a href="core/v4/data/fileArchive.html" target="_blank">FileArchive</a><br/>
             
            
    <a href="core/v4/data/fileBundle.html" target="_blank">FileBundle</a><br/>
             
            
    <a href="core/v4/data/filePathPattern.html" target="_blank">FilePathPattern</a><br/>
             
            
    <a href="core/v4/data/fileRepository.html" target="_blank">FileRepository</a><br/>
             
            
    <a href="core/v4/data/fileRepositoryStructure.html" target="_blank">FileRepositoryStructure</a><br/>
             
            
    <a href="core/v4/data/hash.html" target="_blank">Hash</a><br/>
             
            
    <a href="core/v4/data/license.html" target="_blank">License</a><br/>
             
            
    <a href="core/v4/data/measurement.html" target="_blank">Measurement</a><br/>
             
            
    <a href="core/v4/data/serviceLink.html" target="_blank">ServiceLink</a><br/>
             
            
    
            </td><td>
                
    <h3>digitalIdentifier</h3>
             
    <a href="core/v4/digitalIdentifier/DOI.html" target="_blank">DOI</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/GRIDID.html" target="_blank">GRIDID</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/HANDLE.html" target="_blank">HANDLE</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/ISBN.html" target="_blank">ISBN</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/ISSN.html" target="_blank">ISSN</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/ORCID.html" target="_blank">ORCID</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/RORID.html" target="_blank">RORID</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/RRID.html" target="_blank">RRID</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/SWHID.html" target="_blank">SWHID</a><br/>
             
            
    <a href="core/v4/digitalIdentifier/stockNumber.html" target="_blank">StockNumber</a><br/>
             
            
    
    <h3>miscellaneous</h3>
             
    <a href="core/v4/miscellaneous/comment.html" target="_blank">Comment</a><br/>
             
            
    <a href="core/v4/miscellaneous/funding.html" target="_blank">Funding</a><br/>
             
            
    <a href="core/v4/miscellaneous/quantitativeValue.html" target="_blank">QuantitativeValue</a><br/>
             
            
    <a href="core/v4/miscellaneous/quantitativeValueArray.html" target="_blank">QuantitativeValueArray</a><br/>
             
            
    <a href="core/v4/miscellaneous/quantitativeValueRange.html" target="_blank">QuantitativeValueRange</a><br/>
             
            
    <a href="core/v4/miscellaneous/webResource.html" target="_blank">WebResource</a><br/>
             
            
    
            </td><td>
                
    <h3>products</h3>
             
    <a href="core/v4/products/dataset.html" target="_blank">Dataset</a><br/>
             
            
    <a href="core/v4/products/datasetVersion.html" target="_blank">DatasetVersion</a><br/>
             
            
    <a href="core/v4/products/metaDataModel.html" target="_blank">MetaDataModel</a><br/>
             
            
    <a href="core/v4/products/metaDataModelVersion.html" target="_blank">MetaDataModelVersion</a><br/>
             
            
    <a href="core/v4/products/model.html" target="_blank">Model</a><br/>
             
            
    <a href="core/v4/products/modelVersion.html" target="_blank">ModelVersion</a><br/>
             
            
    <a href="core/v4/products/project.html" target="_blank">Project</a><br/>
             
            
    <a href="core/v4/products/setup.html" target="_blank">Setup</a><br/>
             
            
    <a href="core/v4/products/software.html" target="_blank">Software</a><br/>
             
            
    <a href="core/v4/products/softwareVersion.html" target="_blank">SoftwareVersion</a><br/>
             
            
    <a href="core/v4/products/webService.html" target="_blank">WebService</a><br/>
             
            
    <a href="core/v4/products/webServiceVersion.html" target="_blank">WebServiceVersion</a><br/>
             
            
    
    <h3>research</h3>
             
    <a href="core/v4/research/behavioralProtocol.html" target="_blank">BehavioralProtocol</a><br/>
             
            
    <a href="core/v4/research/configuration.html" target="_blank">Configuration</a><br/>
             
            
    <a href="core/v4/research/customPropertySet.html" target="_blank">CustomPropertySet</a><br/>
             
            
    <a href="core/v4/research/experimentalActivity.html" target="_blank">ExperimentalActivity</a><br/>
             
            
    <a href="core/v4/research/numericalProperty.html" target="_blank">NumericalProperty</a><br/>
             
            
    <a href="core/v4/research/propertyValueList.html" target="_blank">PropertyValueList</a><br/>
             
            
    <a href="core/v4/research/protocol.html" target="_blank">Protocol</a><br/>
             
            
    <a href="core/v4/research/protocolExecution.html" target="_blank">ProtocolExecution</a><br/>
             
            
    <a href="core/v4/research/strain.html" target="_blank">Strain</a><br/>
             
            
    <a href="core/v4/research/stringProperty.html" target="_blank">StringProperty</a><br/>
             
            
    <a href="core/v4/research/subject.html" target="_blank">Subject</a><br/>
             
            
    <a href="core/v4/research/subjectGroup.html" target="_blank">SubjectGroup</a><br/>
             
            
    <a href="core/v4/research/subjectGroupState.html" target="_blank">SubjectGroupState</a><br/>
             
            
    <a href="core/v4/research/subjectState.html" target="_blank">SubjectState</a><br/>
             
            
    <a href="core/v4/research/tissueSample.html" target="_blank">TissueSample</a><br/>
             
            
    <a href="core/v4/research/tissueSampleCollection.html" target="_blank">TissueSampleCollection</a><br/>
             
            
    <a href="core/v4/research/tissueSampleCollectionState.html" target="_blank">TissueSampleCollectionState</a><br/>
             
            
    <a href="core/v4/research/tissueSampleState.html" target="_blank">TissueSampleState</a><br/>
             
            
    
            </td><td>
                
    
   </td></tr>
    </table>
</div>

</body>

</html>