<html>
<head>
    <title>ephys</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        margin: 2em;
    }

    select{
        font-size: 0.8em;
        margin-left: 0.5em;
    }
</style>
</head>
<body>
<div id="version"><h2>openMINDS <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v3', this.value)">
            <option disabled>--- stable --</option>
             
            <option  value="v2.0.0">v2.0.0</option>
            
            <option  value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option selected value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option  value="v1">v1-dev</option>
            
</select>: ephys</h2></div>
<div>
      <table>
        <tr><td>
    <h3>activity</h3>
             
    <a href="ephys/v1/activity/cellPatching.html" target="_blank">CellPatching</a><br/>
             
            
    <a href="ephys/v1/activity/electrodePlacement.html" target="_blank">ElectrodePlacement</a><br/>
             
            
    <a href="ephys/v1/activity/recordingActivity.html" target="_blank">RecordingActivity</a><br/>
             
            
    
    <h3>device</h3>
             
    <a href="ephys/v1/device/electrode.html" target="_blank">Electrode</a><br/>
             
            
    <a href="ephys/v1/device/electrodeArray.html" target="_blank">ElectrodeArray</a><br/>
             
            
    <a href="ephys/v1/device/electrodeArrayUsage.html" target="_blank">ElectrodeArrayUsage</a><br/>
             
            
    <a href="ephys/v1/device/electrodeUsage.html" target="_blank">ElectrodeUsage</a><br/>
             
            
    <a href="ephys/v1/device/pipette.html" target="_blank">Pipette</a><br/>
             
            
    <a href="ephys/v1/device/pipetteUsage.html" target="_blank">PipetteUsage</a><br/>
             
            
    
            </td><td>
                
    <h3>entity</h3>
             
    <a href="ephys/v1/entity/channel.html" target="_blank">Channel</a><br/>
             
            
    <a href="ephys/v1/entity/recording.html" target="_blank">Recording</a><br/>
             
            
    
    
   </td></tr>
    </table>
</div>

</body>

</html>