<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/Technique</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Technique</h1>
    <h2>controlledTerms</h2>
    <h4>https://openminds.ebrains.eu/controlledTerms/Technique - view as <a href="technique.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="3">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
        <tr>
            <td class="property nowrap">3D polarized light imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/3DPolarizedLightImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/3DPolarizedLightImaging.jsonld" target="_blank">instances/technique/3DPolarizedLightImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">CLARITY/TDE</td>
            <td>https://openminds.ebrains.eu/instances/technique/CLARITY_TDE</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/CLARITY_TDE.jsonld" target="_blank">instances/technique/CLARITY_TDE.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">DAB staining</td>
            <td>https://openminds.ebrains.eu/instances/technique/DABStaining</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/DABStaining.jsonld" target="_blank">instances/technique/DABStaining.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Nissl staining</td>
            <td>https://openminds.ebrains.eu/instances/technique/NisslStaining</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/NisslStaining.jsonld" target="_blank">instances/technique/NisslStaining.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">SDS-digested freeze-fracture replica labeling</td>
            <td>https://openminds.ebrains.eu/instances/technique/SDSDigestedFreezeFractureReplicaLabeling</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/SDSDigestedFreezeFractureReplicaLabeling.jsonld" target="_blank">instances/technique/SDSDigestedFreezeFractureReplicaLabeling.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">SWITCH immunohistochemistry</td>
            <td>https://openminds.ebrains.eu/instances/technique/SWITCHImmunohistochemistry</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/SWITCHImmunohistochemistry.jsonld" target="_blank">instances/technique/SWITCHImmunohistochemistry.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">T1-weighted magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/T1WeightedMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/T1WeightedMagneticResonanceImaging.jsonld" target="_blank">instances/technique/T1WeightedMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">T2-weighted magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/T2WeightedMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/T2WeightedMagneticResonanceImaging.jsonld" target="_blank">instances/technique/T2WeightedMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">TDE clearing</td>
            <td>https://openminds.ebrains.eu/instances/technique/TDEClearing</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/TDEClearing.jsonld" target="_blank">instances/technique/TDEClearing.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">activity modulation technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/activityModulationTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/activityModulationTechnique.jsonld" target="_blank">instances/technique/activityModulationTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">anaesthesia administration</td>
            <td>https://openminds.ebrains.eu/instances/technique/anaesthesiaAdministration</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/anaesthesiaAdministration.jsonld" target="_blank">instances/technique/anaesthesiaAdministration.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">anaesthesia monitoring</td>
            <td>https://openminds.ebrains.eu/instances/technique/anaesthesiaMonitoring</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/anaesthesiaMonitoring.jsonld" target="_blank">instances/technique/anaesthesiaMonitoring.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">anaesthesia technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/anaesthesiaTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/anaesthesiaTechnique.jsonld" target="_blank">instances/technique/anaesthesiaTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">anatomical delineation technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/anatomicalDelineationTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/anatomicalDelineationTechnique.jsonld" target="_blank">instances/technique/anatomicalDelineationTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">anatomical parcellation technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/anatomicalParcellationTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/anatomicalParcellationTechnique.jsonld" target="_blank">instances/technique/anatomicalParcellationTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">anatomical segmentation technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/anatomicalSegmentationTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/anatomicalSegmentationTechnique.jsonld" target="_blank">instances/technique/anatomicalSegmentationTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">anterograde tracing</td>
            <td>https://openminds.ebrains.eu/instances/technique/anterogradeTracing</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/anterogradeTracing.jsonld" target="_blank">instances/technique/anterogradeTracing.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">autoradiography</td>
            <td>https://openminds.ebrains.eu/instances/technique/autoradiography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/autoradiography.jsonld" target="_blank">instances/technique/autoradiography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">average linkage clustering</td>
            <td>https://openminds.ebrains.eu/instances/technique/averageLinkageClustering</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/averageLinkageClustering.jsonld" target="_blank">instances/technique/averageLinkageClustering.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">biocytin staining</td>
            <td>https://openminds.ebrains.eu/instances/technique/biocytinStaining</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/biocytinStaining.jsonld" target="_blank">instances/technique/biocytinStaining.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">brightfield microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/brightfieldMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/brightfieldMicroscopy.jsonld" target="_blank">instances/technique/brightfieldMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">callosotomy</td>
            <td>https://openminds.ebrains.eu/instances/technique/callosotomy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/callosotomy.jsonld" target="_blank">instances/technique/callosotomy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell attached patch clamp</td>
            <td>https://openminds.ebrains.eu/instances/technique/cellAttachedPatchClamp</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/cellAttachedPatchClamp.jsonld" target="_blank">instances/technique/cellAttachedPatchClamp.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">confocal microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/confocalMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/confocalMicroscopy.jsonld" target="_blank">instances/technique/confocalMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">conjunction analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/conjunctionAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/conjunctionAnalysis.jsonld" target="_blank">instances/technique/conjunctionAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">contrast enhancement</td>
            <td>https://openminds.ebrains.eu/instances/technique/contrastEnhancement</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/contrastEnhancement.jsonld" target="_blank">instances/technique/contrastEnhancement.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">craniotomy</td>
            <td>https://openminds.ebrains.eu/instances/technique/craniotomy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/craniotomy.jsonld" target="_blank">instances/technique/craniotomy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">current clamp</td>
            <td>https://openminds.ebrains.eu/instances/technique/currentClamp</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/currentClamp.jsonld" target="_blank">instances/technique/currentClamp.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">current source density analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/currentSourceDensityAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/currentSourceDensityAnalysis.jsonld" target="_blank">instances/technique/currentSourceDensityAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">current step stimulation</td>
            <td>https://openminds.ebrains.eu/instances/technique/currentStepStimulation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/currentStepStimulation.jsonld" target="_blank">instances/technique/currentStepStimulation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">cytoarchitectonic mapping</td>
            <td>https://openminds.ebrains.eu/instances/technique/cytoarchitectonicMapping</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/cytoarchitectonicMapping.jsonld" target="_blank">instances/technique/cytoarchitectonicMapping.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">deep learning</td>
            <td>https://openminds.ebrains.eu/instances/technique/deepLearning</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/deepLearning.jsonld" target="_blank">instances/technique/deepLearning.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">density measurement</td>
            <td>https://openminds.ebrains.eu/instances/technique/densityMeasurement</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/densityMeasurement.jsonld" target="_blank">instances/technique/densityMeasurement.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">diffusion tensor imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/diffusionTensorImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/diffusionTensorImaging.jsonld" target="_blank">instances/technique/diffusionTensorImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">diffusion-weighted imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/diffusionWeightedImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/diffusionWeightedImaging.jsonld" target="_blank">instances/technique/diffusionWeightedImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">dual-view inverted selective plane illumination microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/dualViewInvertedSelectivePlaneIlluminationMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/dualViewInvertedSelectivePlaneIlluminationMicroscopy.jsonld" target="_blank">instances/technique/dualViewInvertedSelectivePlaneIlluminationMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">electrocorticography</td>
            <td>https://openminds.ebrains.eu/instances/technique/electrocorticography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/electrocorticography.jsonld" target="_blank">instances/technique/electrocorticography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">electroencephalography</td>
            <td>https://openminds.ebrains.eu/instances/technique/electroencephalography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/electroencephalography.jsonld" target="_blank">instances/technique/electroencephalography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">electron microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/electronMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/electronMicroscopy.jsonld" target="_blank">instances/technique/electronMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">electron tomography</td>
            <td>https://openminds.ebrains.eu/instances/technique/electronTomography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/electronTomography.jsonld" target="_blank">instances/technique/electronTomography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">electrooculography</td>
            <td>https://openminds.ebrains.eu/instances/technique/electrooculography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/electrooculography.jsonld" target="_blank">instances/technique/electrooculography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">epidural electrocorticography</td>
            <td>https://openminds.ebrains.eu/instances/technique/epiduralElectrocorticography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/epiduralElectrocorticography.jsonld" target="_blank">instances/technique/epiduralElectrocorticography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">epifluorescent microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/epifluorescentMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/epifluorescentMicroscopy.jsonld" target="_blank">instances/technique/epifluorescentMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">extracellular electrophysiology</td>
            <td>https://openminds.ebrains.eu/instances/technique/extracellularElectrophysiology</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/extracellularElectrophysiology.jsonld" target="_blank">instances/technique/extracellularElectrophysiology.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">fixation technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/fixationTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/fixationTechnique.jsonld" target="_blank">instances/technique/fixationTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">fluorescence microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/fluorescenceMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/fluorescenceMicroscopy.jsonld" target="_blank">instances/technique/fluorescenceMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">focused ion beam scanning electron microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/focusedIonBeamScanningElectronMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/focusedIonBeamScanningElectronMicroscopy.jsonld" target="_blank">instances/technique/focusedIonBeamScanningElectronMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">functional magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/functionalMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/functionalMagneticResonanceImaging.jsonld" target="_blank">instances/technique/functionalMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">gene expression measurement</td>
            <td>https://openminds.ebrains.eu/instances/technique/geneExpressionMeasurement</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/geneExpressionMeasurement.jsonld" target="_blank">instances/technique/geneExpressionMeasurement.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">gene knockin</td>
            <td>https://openminds.ebrains.eu/instances/technique/geneKnockin</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/geneKnockin.jsonld" target="_blank">instances/technique/geneKnockin.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">gene knockout</td>
            <td>https://openminds.ebrains.eu/instances/technique/geneKnockout</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/geneKnockout.jsonld" target="_blank">instances/technique/geneKnockout.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">general linear modeling</td>
            <td>https://openminds.ebrains.eu/instances/technique/generalLinearModeling</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/generalLinearModeling.jsonld" target="_blank">instances/technique/generalLinearModeling.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">hierarchical agglomerative clustering</td>
            <td>https://openminds.ebrains.eu/instances/technique/hierarchicalAgglomerativeClustering</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/hierarchicalAgglomerativeClustering.jsonld" target="_blank">instances/technique/hierarchicalAgglomerativeClustering.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">hierarchical clustering</td>
            <td>https://openminds.ebrains.eu/instances/technique/hierarchicalClustering</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/hierarchicalClustering.jsonld" target="_blank">instances/technique/hierarchicalClustering.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">hierarchical divisive clustering</td>
            <td>https://openminds.ebrains.eu/instances/technique/hierarchicalDivisiveClustering</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/hierarchicalDivisiveClustering.jsonld" target="_blank">instances/technique/hierarchicalDivisiveClustering.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">high-density electroencephalography</td>
            <td>https://openminds.ebrains.eu/instances/technique/highDensityElectroencephalography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/highDensityElectroencephalography.jsonld" target="_blank">instances/technique/highDensityElectroencephalography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">high-field functional magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/highFieldFunctionalMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/highFieldFunctionalMagneticResonanceImaging.jsonld" target="_blank">instances/technique/highFieldFunctionalMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">high-field magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/highFieldMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/highFieldMagneticResonanceImaging.jsonld" target="_blank">instances/technique/highFieldMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">histochemistry</td>
            <td>https://openminds.ebrains.eu/instances/technique/histochemistry</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/histochemistry.jsonld" target="_blank">instances/technique/histochemistry.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">immunohistochemistry</td>
            <td>https://openminds.ebrains.eu/instances/technique/immunohistochemistry</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/immunohistochemistry.jsonld" target="_blank">instances/technique/immunohistochemistry.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">in situ hybridisation</td>
            <td>https://openminds.ebrains.eu/instances/technique/inSituHybridisation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/inSituHybridisation.jsonld" target="_blank">instances/technique/inSituHybridisation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">inter-subject analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/interSubjectAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/interSubjectAnalysis.jsonld" target="_blank">instances/technique/interSubjectAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">intra-subject analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/intraSubjectAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/intraSubjectAnalysis.jsonld" target="_blank">instances/technique/intraSubjectAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">intracardial perfusion technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/intracardialPerfusionTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/intracardialPerfusionTechnique.jsonld" target="_blank">instances/technique/intracardialPerfusionTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">intracellular injection</td>
            <td>https://openminds.ebrains.eu/instances/technique/intracellularInjection</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/intracellularInjection.jsonld" target="_blank">instances/technique/intracellularInjection.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">iontophoresis</td>
            <td>https://openminds.ebrains.eu/instances/technique/iontophoresis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/iontophoresis.jsonld" target="_blank">instances/technique/iontophoresis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">iontophoretic microinjection</td>
            <td>https://openminds.ebrains.eu/instances/technique/iontophoreticMicroinjection</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/iontophoreticMicroinjection.jsonld" target="_blank">instances/technique/iontophoreticMicroinjection.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">light microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/lightMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/lightMicroscopy.jsonld" target="_blank">instances/technique/lightMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">light sheet fluorescence microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/lightSheetFluorescenceMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/lightSheetFluorescenceMicroscopy.jsonld" target="_blank">instances/technique/lightSheetFluorescenceMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">literature mining</td>
            <td>https://openminds.ebrains.eu/instances/technique/literatureMining</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/literatureMining.jsonld" target="_blank">instances/technique/literatureMining.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/magneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/magneticResonanceImaging.jsonld" target="_blank">instances/technique/magneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">magnetic resonance spectroscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/magneticResonanceSpectroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/magneticResonanceSpectroscopy.jsonld" target="_blank">instances/technique/magneticResonanceSpectroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">maximum probability projection</td>
            <td>https://openminds.ebrains.eu/instances/technique/maximumProbabilityProjection</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/maximumProbabilityProjection.jsonld" target="_blank">instances/technique/maximumProbabilityProjection.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">meta-analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/metaAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/metaAnalysis.jsonld" target="_blank">instances/technique/metaAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">meta-analytic connectivity modeling</td>
            <td>https://openminds.ebrains.eu/instances/technique/metaAnalyticConnectivityModeling</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/metaAnalyticConnectivityModeling.jsonld" target="_blank">instances/technique/metaAnalyticConnectivityModeling.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">metadata parsing</td>
            <td>https://openminds.ebrains.eu/instances/technique/metadataParsing</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/metadataParsing.jsonld" target="_blank">instances/technique/metadataParsing.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/microscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/microscopy.jsonld" target="_blank">instances/technique/microscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">microstimulation</td>
            <td>https://openminds.ebrains.eu/instances/technique/microstimulation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/microstimulation.jsonld" target="_blank">instances/technique/microstimulation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">microtome sectioning</td>
            <td>https://openminds.ebrains.eu/instances/technique/microtomeSectioning</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/microtomeSectioning.jsonld" target="_blank">instances/technique/microtomeSectioning.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">morphometric analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/morphometricAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/morphometricAnalysis.jsonld" target="_blank">instances/technique/morphometricAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">multi-electrode extracellular electrophysiology</td>
            <td>https://openminds.ebrains.eu/instances/technique/multiElectrodeExtracellularElectrophysiology</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/multiElectrodeExtracellularElectrophysiology.jsonld" target="_blank">instances/technique/multiElectrodeExtracellularElectrophysiology.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">optogenetic inhibition</td>
            <td>https://openminds.ebrains.eu/instances/technique/optogeneticInhibition</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/optogeneticInhibition.jsonld" target="_blank">instances/technique/optogeneticInhibition.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">optogenetic stimulation</td>
            <td>https://openminds.ebrains.eu/instances/technique/optogeneticStimulation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/optogeneticStimulation.jsonld" target="_blank">instances/technique/optogeneticStimulation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">organ extraction</td>
            <td>https://openminds.ebrains.eu/instances/technique/organExtraction</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/organExtraction.jsonld" target="_blank">instances/technique/organExtraction.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">patch clamp</td>
            <td>https://openminds.ebrains.eu/instances/technique/patchClamp</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/patchClamp.jsonld" target="_blank">instances/technique/patchClamp.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">perfusion technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/perfusionTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/perfusionTechnique.jsonld" target="_blank">instances/technique/perfusionTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">photoactivation</td>
            <td>https://openminds.ebrains.eu/instances/technique/photoactivation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/photoactivation.jsonld" target="_blank">instances/technique/photoactivation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">photoinactivation</td>
            <td>https://openminds.ebrains.eu/instances/technique/photoinactivation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/photoinactivation.jsonld" target="_blank">instances/technique/photoinactivation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">polarized light microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/polarizedLightMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/polarizedLightMicroscopy.jsonld" target="_blank">instances/technique/polarizedLightMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">population receptive field mapping</td>
            <td>https://openminds.ebrains.eu/instances/technique/populationReceptiveFieldMapping</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/populationReceptiveFieldMapping.jsonld" target="_blank">instances/technique/populationReceptiveFieldMapping.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">positron emission tomography</td>
            <td>https://openminds.ebrains.eu/instances/technique/positronEmissionTomography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/positronEmissionTomography.jsonld" target="_blank">instances/technique/positronEmissionTomography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">primary antibody staining</td>
            <td>https://openminds.ebrains.eu/instances/technique/primaryAntibodyStaining</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/primaryAntibodyStaining.jsonld" target="_blank">instances/technique/primaryAntibodyStaining.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">probabilistic anatomical parcellation technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/probabilisticAnatomicalParcellationTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/probabilisticAnatomicalParcellationTechnique.jsonld" target="_blank">instances/technique/probabilisticAnatomicalParcellationTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">probabilistic diffusion tractography</td>
            <td>https://openminds.ebrains.eu/instances/technique/probabilisticDiffusionTractography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/probabilisticDiffusionTractography.jsonld" target="_blank">instances/technique/probabilisticDiffusionTractography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">pseudo-continuous arterial spin labeling</td>
            <td>https://openminds.ebrains.eu/instances/technique/pseudoContinuousArterialSpinLabeling</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/pseudoContinuousArterialSpinLabeling.jsonld" target="_blank">instances/technique/pseudoContinuousArterialSpinLabeling.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">qualitative analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/qualitativeAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/qualitativeAnalysis.jsonld" target="_blank">instances/technique/qualitativeAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">quantification</td>
            <td>https://openminds.ebrains.eu/instances/technique/quantification</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/quantification.jsonld" target="_blank">instances/technique/quantification.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">quantitative analysis</td>
            <td>https://openminds.ebrains.eu/instances/technique/quantitativeAnalysis</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/quantitativeAnalysis.jsonld" target="_blank">instances/technique/quantitativeAnalysis.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">quantitative magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/quantitativeMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/quantitativeMagneticResonanceImaging.jsonld" target="_blank">instances/technique/quantitativeMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">receptive field mapping</td>
            <td>https://openminds.ebrains.eu/instances/technique/receptiveFieldMapping</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/receptiveFieldMapping.jsonld" target="_blank">instances/technique/receptiveFieldMapping.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">reconstruction technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/reconstructionTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/reconstructionTechnique.jsonld" target="_blank">instances/technique/reconstructionTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">reporter gene based expression measurement</td>
            <td>https://openminds.ebrains.eu/instances/technique/reporterGeneBasedExpressionMeasurement</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/reporterGeneBasedExpressionMeasurement.jsonld" target="_blank">instances/technique/reporterGeneBasedExpressionMeasurement.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">reporter protein based expression measurement</td>
            <td>https://openminds.ebrains.eu/instances/technique/reporterProteinBasedExpressionMeasurement</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/reporterProteinBasedExpressionMeasurement.jsonld" target="_blank">instances/technique/reporterProteinBasedExpressionMeasurement.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">scanning electron microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/scanningElectronMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/scanningElectronMicroscopy.jsonld" target="_blank">instances/technique/scanningElectronMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">secondary antibody staining</td>
            <td>https://openminds.ebrains.eu/instances/technique/secondaryAntibodyStaining</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/secondaryAntibodyStaining.jsonld" target="_blank">instances/technique/secondaryAntibodyStaining.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">semantic anchoring</td>
            <td>https://openminds.ebrains.eu/instances/technique/semanticAnchoring</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/semanticAnchoring.jsonld" target="_blank">instances/technique/semanticAnchoring.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">serial section transmission electron microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/serialSectionTransmissionElectronMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/serialSectionTransmissionElectronMicroscopy.jsonld" target="_blank">instances/technique/serialSectionTransmissionElectronMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">silver staining</td>
            <td>https://openminds.ebrains.eu/instances/technique/silverStaining</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/silverStaining.jsonld" target="_blank">instances/technique/silverStaining.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">single cell RNA sequencing</td>
            <td>https://openminds.ebrains.eu/instances/technique/singleCellRNASequencing</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/singleCellRNASequencing.jsonld" target="_blank">instances/technique/singleCellRNASequencing.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">single electrode extracellular electrophysiology</td>
            <td>https://openminds.ebrains.eu/instances/technique/singleElectrodeExtracellularElectrophysiology</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/singleElectrodeExtracellularElectrophysiology.jsonld" target="_blank">instances/technique/singleElectrodeExtracellularElectrophysiology.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">single pulse electrical stimulation</td>
            <td>https://openminds.ebrains.eu/instances/technique/singlePulseElectricalStimulation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/singlePulseElectricalStimulation.jsonld" target="_blank">instances/technique/singlePulseElectricalStimulation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">spatial registration</td>
            <td>https://openminds.ebrains.eu/instances/technique/spatialRegistration</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/spatialRegistration.jsonld" target="_blank">instances/technique/spatialRegistration.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">spatial transformation</td>
            <td>https://openminds.ebrains.eu/instances/technique/spatialTransformation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/spatialTransformation.jsonld" target="_blank">instances/technique/spatialTransformation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">stereoelectroencephalography</td>
            <td>https://openminds.ebrains.eu/instances/technique/stereoelectroencephalography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/stereoelectroencephalography.jsonld" target="_blank">instances/technique/stereoelectroencephalography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">stereotactic surgery</td>
            <td>https://openminds.ebrains.eu/instances/technique/stereotacticSurgery</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/stereotacticSurgery.jsonld" target="_blank">instances/technique/stereotacticSurgery.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">structural neuroimaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/structuralNeuroimaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/structuralNeuroimaging.jsonld" target="_blank">instances/technique/structuralNeuroimaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">subdural electrocorticography</td>
            <td>https://openminds.ebrains.eu/instances/technique/subduralElectrocorticography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/subduralElectrocorticography.jsonld" target="_blank">instances/technique/subduralElectrocorticography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">tissue clearing</td>
            <td>https://openminds.ebrains.eu/instances/technique/tissueClearing</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/tissueClearing.jsonld" target="_blank">instances/technique/tissueClearing.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">tissue fixation technique</td>
            <td>https://openminds.ebrains.eu/instances/technique/tissueFixationTechnique</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/tissueFixationTechnique.jsonld" target="_blank">instances/technique/tissueFixationTechnique.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">tract tracing</td>
            <td>https://openminds.ebrains.eu/instances/technique/tractTracing</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/tractTracing.jsonld" target="_blank">instances/technique/tractTracing.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">tractography</td>
            <td>https://openminds.ebrains.eu/instances/technique/tractography</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/tractography.jsonld" target="_blank">instances/technique/tractography.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">transcranial magnetic stimulation</td>
            <td>https://openminds.ebrains.eu/instances/technique/transcranialMagneticStimulation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/transcranialMagneticStimulation.jsonld" target="_blank">instances/technique/transcranialMagneticStimulation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">transmission electron microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/transmissionElectronMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/transmissionElectronMicroscopy.jsonld" target="_blank">instances/technique/transmissionElectronMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">two-photon excitation fluorescence microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/twoPhotonExcitationFluorescenceMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/twoPhotonExcitationFluorescenceMicroscopy.jsonld" target="_blank">instances/technique/twoPhotonExcitationFluorescenceMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">ultra high-field functional magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/ultraHighFieldFunctionalMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/ultraHighFieldFunctionalMagneticResonanceImaging.jsonld" target="_blank">instances/technique/ultraHighFieldFunctionalMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">ultra high-field magnetic resonance imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/ultraHighFieldMagneticResonanceImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/ultraHighFieldMagneticResonanceImaging.jsonld" target="_blank">instances/technique/ultraHighFieldMagneticResonanceImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">ultra high-field magnetic resonance spectroscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/ultraHighFieldMagneticResonanceSpectroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/ultraHighFieldMagneticResonanceSpectroscopy.jsonld" target="_blank">instances/technique/ultraHighFieldMagneticResonanceSpectroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">vibratome sectioning</td>
            <td>https://openminds.ebrains.eu/instances/technique/vibratomeSectioning</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/vibratomeSectioning.jsonld" target="_blank">instances/technique/vibratomeSectioning.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">voltage clamp</td>
            <td>https://openminds.ebrains.eu/instances/technique/voltageClamp</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/voltageClamp.jsonld" target="_blank">instances/technique/voltageClamp.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">voltage sensitive dye imaging</td>
            <td>https://openminds.ebrains.eu/instances/technique/voltageSensitiveDyeImaging</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/voltageSensitiveDyeImaging.jsonld" target="_blank">instances/technique/voltageSensitiveDyeImaging.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">whisker stimulation</td>
            <td>https://openminds.ebrains.eu/instances/technique/whiskerStimulation</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/whiskerStimulation.jsonld" target="_blank">instances/technique/whiskerStimulation.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">whole cell patch clamp</td>
            <td>https://openminds.ebrains.eu/instances/technique/wholeCellPatchClamp</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/wholeCellPatchClamp.jsonld" target="_blank">instances/technique/wholeCellPatchClamp.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">widefield fluorescence microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/widefieldFluorescenceMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/widefieldFluorescenceMicroscopy.jsonld" target="_blank">instances/technique/widefieldFluorescenceMicroscopy.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">widefield microscopy</td>
            <td>https://openminds.ebrains.eu/instances/technique/widefieldMicroscopy</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/technique/widefieldMicroscopy.jsonld" target="_blank">instances/technique/widefieldMicroscopy.jsonld</a></td>
        </tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>