<html>
<head>
    <title>core</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        margin: 2em;
    }

    select{
        font-size: 0.8em;
        margin-left: 0.5em;
    }
</style>
</head>
<body>
<div id="version"><h2>openMINDS <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v1', this.value)">
            <option disabled>--- stable --</option>
             
            <option  value="v2.0.0">v2.0.0</option>
            
            <option  value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option  value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option selected value="v1">v1-dev</option>
            
</select>: core</h2></div>
<div>
      <table>
        <tr><td>
    <h3>actors</h3>
             
    <a href="core/v3/actors/affiliation.html" target="_blank">Affiliation</a><br/>
             
            
    <a href="core/v3/actors/contactInformation.html" target="_blank">ContactInformation</a><br/>
             
            
    <a href="core/v3/actors/contribution.html" target="_blank">Contribution</a><br/>
             
            
    <a href="core/v3/actors/organization.html" target="_blank">Organization</a><br/>
             
            
    <a href="core/v3/actors/person.html" target="_blank">Person</a><br/>
             
            
    
    <h3>data</h3>
             
    <a href="core/v3/data/contentType.html" target="_blank">ContentType</a><br/>
             
            
    <a href="core/v3/data/contentTypePattern.html" target="_blank">ContentTypePattern</a><br/>
             
            
    <a href="core/v3/data/copyright.html" target="_blank">Copyright</a><br/>
             
            
    <a href="core/v3/data/file.html" target="_blank">File</a><br/>
             
            
    <a href="core/v3/data/fileBundle.html" target="_blank">FileBundle</a><br/>
             
            
    <a href="core/v3/data/filePathPattern.html" target="_blank">FilePathPattern</a><br/>
             
            
    <a href="core/v3/data/fileRepository.html" target="_blank">FileRepository</a><br/>
             
            
    <a href="core/v3/data/fileRepositoryStructure.html" target="_blank">FileRepositoryStructure</a><br/>
             
            
    <a href="core/v3/data/hash.html" target="_blank">Hash</a><br/>
             
            
    <a href="core/v3/data/license.html" target="_blank">License</a><br/>
             
            
    <a href="core/v3/data/serviceLink.html" target="_blank">ServiceLink</a><br/>
             
            
    
            </td><td>
                
    <h3>miscellaneous</h3>
             
    <a href="core/v3/miscellaneous/DOI.html" target="_blank">DOI</a><br/>
             
            
    <a href="core/v3/miscellaneous/funding.html" target="_blank">Funding</a><br/>
             
            
    <a href="core/v3/miscellaneous/GRIDID.html" target="_blank">GRIDID</a><br/>
             
            
    <a href="core/v3/miscellaneous/ISBN.html" target="_blank">ISBN</a><br/>
             
            
    <a href="core/v3/miscellaneous/ORCID.html" target="_blank">ORCID</a><br/>
             
            
    <a href="core/v3/miscellaneous/quantitativeValue.html" target="_blank">QuantitativeValue</a><br/>
             
            
    <a href="core/v3/miscellaneous/quantitativeValueRange.html" target="_blank">QuantitativeValueRange</a><br/>
             
            
    <a href="core/v3/miscellaneous/RORID.html" target="_blank">RORID</a><br/>
             
            
    <a href="core/v3/miscellaneous/SWHID.html" target="_blank">SWHID</a><br/>
             
            
    <a href="core/v3/miscellaneous/URL.html" target="_blank">URL</a><br/>
             
            
    
    <h3>products</h3>
             
    <a href="core/v3/products/dataset.html" target="_blank">Dataset</a><br/>
             
            
    <a href="core/v3/products/datasetVersion.html" target="_blank">DatasetVersion</a><br/>
             
            
    <a href="core/v3/products/metaDataModel.html" target="_blank">MetaDataModel</a><br/>
             
            
    <a href="core/v3/products/metaDataModelVersion.html" target="_blank">MetaDataModelVersion</a><br/>
             
            
    <a href="core/v3/products/model.html" target="_blank">Model</a><br/>
             
            
    <a href="core/v3/products/modelVersion.html" target="_blank">ModelVersion</a><br/>
             
            
    <a href="core/v3/products/project.html" target="_blank">Project</a><br/>
             
            
    <a href="core/v3/products/software.html" target="_blank">Software</a><br/>
             
            
    <a href="core/v3/products/softwareVersion.html" target="_blank">SoftwareVersion</a><br/>
             
            
    
            </td><td>
                
    <h3>research</h3>
             
    <a href="core/v3/research/behavioralTask.html" target="_blank">BehavioralTask</a><br/>
             
            
    <a href="core/v3/research/numericalParameter.html" target="_blank">NumericalParameter</a><br/>
             
            
    <a href="core/v3/research/parameterSet.html" target="_blank">ParameterSet</a><br/>
             
            
    <a href="core/v3/research/protocol.html" target="_blank">Protocol</a><br/>
             
            
    <a href="core/v3/research/protocolExecution.html" target="_blank">ProtocolExecution</a><br/>
             
            
    <a href="core/v3/research/stringParameter.html" target="_blank">StringParameter</a><br/>
             
            
    <a href="core/v3/research/subject.html" target="_blank">Subject</a><br/>
             
            
    <a href="core/v3/research/subjectGroup.html" target="_blank">SubjectGroup</a><br/>
             
            
    <a href="core/v3/research/subjectGroupState.html" target="_blank">SubjectGroupState</a><br/>
             
            
    <a href="core/v3/research/subjectState.html" target="_blank">SubjectState</a><br/>
             
            
    <a href="core/v3/research/tissueSample.html" target="_blank">TissueSample</a><br/>
             
            
    <a href="core/v3/research/tissueSampleCollection.html" target="_blank">TissueSampleCollection</a><br/>
             
            
    <a href="core/v3/research/tissueSampleCollectionState.html" target="_blank">TissueSampleCollectionState</a><br/>
             
            
    <a href="core/v3/research/tissueSampleState.html" target="_blank">TissueSampleState</a><br/>
             
            
    
    
   </td></tr>
    </table>
</div>

</body>

</html>