<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/OrganismSystem</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>OrganismSystem</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/OrganismSystem</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="organismSystem.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (including abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">cardiovascular system</td>
            <td>&#39;The &#39;cardiovascular system&#39; is an anatomical organ system where the heart pumps blood through blood vessels to and from all parts of the body.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/cardiovascularSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0004535</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/cardiovascularSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0101670" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/UBERON:0004535#cardiovascular-system" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">central nervous system</td>
            <td>The &#39;central nervous system&#39; is the main processing center in most organisms. Its function is to take in sensory information, process information, and send out motor signals.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/centralNervousSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0001017</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/centralNervousSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0101901" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/UBERON:0001017#central-nervous-system-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cholinergic system</td>
            <td>The cholinergic system is composed of any molecule, protein, cell, tissue or organ that is related to acetylcholine.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/cholinergicSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0002204http://purl.obolibrary.org/obo/UBERON_0025595</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/cholinergicSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0102133" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/UBERON:0025595#cholinergic-system-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">digestive system</td>
            <td>The &#39;digestive system&#39; is an anatomical organ system composed of organs devoted to the ingestion, digestion, the assimilation of food and the discharge of residual wastes.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/digestiveSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0001007</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/digestiveSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0729362" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/UBERON:0001007#digestive-system" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">gabaergic system</td>
            <td>The gabaergic system is composed of any molecule, protein, cell, tissue or organ that is related to GABA.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/gabaergicSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0025591</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/gabaergicSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104506" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXANAT:1005024#gabaergic-system" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">glutamatergic system</td>
            <td>The glutamatergic system is composed of any molecule, protein, cell, tissue or organ that is related to glutamate (when in the role of a neurotransmitter).</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/glutamatergicSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0025592</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/glutamatergicSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104682" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">musculoskeletal system</td>
            <td>The &#39;musculoskeletal system&#39; is an anatomical organ system composed of organs providing the body with movement, stability, shape and support.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/musculoskeletalSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0002204</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/musculoskeletalSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0728294" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/UBERON:0002204#musculoskeletal-system" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">noradrenergic system</td>
            <td>The noradrenergic system is composed of any molecule, protein, cell, tissue or organ that is related to norepinephrine (also known as noradrenaline).</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/noradrenergicSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0027225</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/noradrenergicSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0107679" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXANAT:1005027#noradrenergic-system" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">serotonergic system</td>
            <td>The serotonergic system is composed of any molecule, protein, cell, tissue or organ that is related to serotonin.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/serotonergicSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0025593</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/serotonergicSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0110555" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/UBERON:0025593#serotonergic-system-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vascular system</td>
            <td>The &#39;vascular system&#39; is an anatomical system that consists of all vessels in the body, and carries blood and lymph through all parts of the body.</td>
            <td>https://openminds.ebrains.eu/instances/organismSystem/vascularSystem</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0007798</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/organismSystem/vascularSystem.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0726589" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/UBERON:0007798#vascular-system" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>