<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/PreparationType</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>PreparationType</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/PreparationType</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="preparationType.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property">definition</td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">ex vivo</td>
            <td>Something happening or existing outside a living body.</td>
            <td>https://openminds.ebrains.eu/instances/preparationType/exVivo</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/indexes/ontologies/methods/88</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/preparationType/exVivo.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0739736" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">in silico</td>
            <td>Conducted or produced by means of computer modelling or simulation.</td>
            <td>https://openminds.ebrains.eu/instances/preparationType/inSilico</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0572590</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/preparationType/inSilico.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0494742" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">in situ</td>
            <td>Something happening or being examined in the original place instead of being moved to another place</td>
            <td>https://openminds.ebrains.eu/instances/preparationType/inSitu</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/technique/inSitu</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/preparationType/inSitu.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0739593" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">in utero</td>
            <td>Something happening in, within, or while inside the uterus.</td>
            <td>https://openminds.ebrains.eu/instances/preparationType/inUtero</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/indexes/ontologies/methods/90</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/preparationType/inUtero.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0739675" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">in vitro</td>
            <td>Something happening outside the body in artificial conditions, often in a test tube.</td>
            <td>https://openminds.ebrains.eu/instances/preparationType/inVitro</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/preparationType/inVitro.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">in vivo</td>
            <td>Something happening or existing inside a living body.</td>
            <td>https://openminds.ebrains.eu/instances/preparationType/inVivo</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/preparationType/inVivo.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>