<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/SoftwareFeature</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>SoftwareFeature</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/SoftwareFeature</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="softwareFeature.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">3D geometry data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/3DGeometryDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q189177</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/3DGeometryDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">3D scalar data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/3DScalarDataTypes</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/3DScalarDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">3D vector data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/3DVectorDataTypes</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/3DVectorDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">augmented reality</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/augmentedReality</td>
            
            <td>https://www.wikidata.org/wiki/Q254183</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/augmentedReality.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">commandline interface</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/commandlineInterface</td>
            
            <td>https://www.wikidata.org/wiki/Q189053</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/commandlineInterface.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">control</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/control</td>
            
            <td>https://www.wikidata.org/wiki/Q29017603</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/control.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">data acquisition</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/dataAcquisition</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/dataAcquisition.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">data processing</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/dataProcessing</td>
            
            <td>https://www.wikidata.org/wiki/Q6661985</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/dataProcessing.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">desktop environment</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/desktopEnvironment</td>
            
            <td>https://www.wikidata.org/wiki/Q56155</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/desktopEnvironment.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">graph data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/graphDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q2479726</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/graphDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">graphical user interface</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/graphicalUserInterface</td>
            
            <td>https://www.wikidata.org/wiki/Q782543</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/graphicalUserInterface.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">heterogeneous architecture</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/heterogeneousArchitecture</td>
            
            <td>https://www.wikidata.org/wiki/Q17111997</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/heterogeneousArchitecture.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">interactive analysis</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/interactiveAnalysis</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/interactiveAnalysis.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">matrix data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/matrixDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q44337</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/matrixDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metadata data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/metadataDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q180160</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/metadataDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">mobile device</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/mobileDevice</td>
            
            <td>https://www.wikidata.org/wiki/Q5082128</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/mobileDevice.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">modelling</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/modelling</td>
            
            <td>https://www.wikidata.org/wiki/Q1116876</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/modelling.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">parallel programming</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/parallelProgramming</td>
            
            <td>https://www.wikidata.org/wiki/Q232661</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/parallelProgramming.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">performance measurement</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/performanceMeasurement</td>
            
            <td>https://www.wikidata.org/wiki/Q1771949</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/performanceMeasurement.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">positional data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/positionalDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q1477538</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/positionalDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">presentation visualisation</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/presentationVisualisation</td>
            
            <td>https://www.wikidata.org/wiki/Q451553</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/presentationVisualisation.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">profiling</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/profiling</td>
            
            <td>https://www.wikidata.org/wiki/Q1138496</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/profiling.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">provenance</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/provenance</td>
            
            <td>https://www.wikidata.org/wiki/Q30105403</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/provenance.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">raster image data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/rasterImageDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q182270</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/rasterImageDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">scripting interface</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/scriptingInterface</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/scriptingInterface.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">simulation</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/simulation</td>
            
            <td>https://www.wikidata.org/wiki/Q925667</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/simulation.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">statistical data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/statisticalDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q7604387</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/statisticalDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">tensor data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/tensorDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q188524</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/tensorDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">tiled display wall</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/tiledDisplayWall</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/tiledDisplayWall.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">time series data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/timeSeriesDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q186588</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/timeSeriesDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vector image data types</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/vectorImageDataTypes</td>
            
            <td>https://www.wikidata.org/wiki/Q170130</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/vectorImageDataTypes.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">virtual reality</td>
            <td>https://openminds.ebrains.eu/instances/softwareFeature/virtualReality</td>
            
            <td>https://www.wikidata.org/wiki/Q170519</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/softwareFeature/virtualReality.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>