<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/UnitOfMeasurement</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>UnitOfMeasurement</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/UnitOfMeasurement</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="unitOfMeasurement.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">ampere</td>
            <td>An electric current unit which is equal to the constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 m apart in vacuum, would produce between these conductors a force equal to 2 x 10^[-7] newton per meter of length.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/ampere</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0000011</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/ampere.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">arcdegree</td>
            <td>An arcdegree is a measurement of a plane angle in which one full rotation is 360 degrees.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/arcdegree</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/arcdegree.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">bit</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/bit</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/bit.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">byte</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/byte</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/byte.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">centimeter</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/centimeter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/centimeter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">core-hour</td>
            <td>Usage of a computer processor core for one hour</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/coreHour</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/coreHour.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">day</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/day</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/day.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">degree Celsius</td>
            <td>The &#39;degree Celsius&#39; is a unit of temperature on the Celsius scale where the freezing point of water is at 0 °C and the boiling point of water is at 100 °C under standard atmospheric pressure.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/degreeCelsius</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/degreeCelsius.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">degree Fahrenheit</td>
            <td>The &#39;degree Fahrenheit&#39; is a unit of temperature on the Fahrenheit scale where the freezing point of water is at 32 °F and the boiling point of water is at 212 °F under standard atmospheric pressure.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/degreeFahrenheit</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/degreeFahrenheit.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">degree Rankine</td>
            <td>The &#39;degree Rankine&#39; is a unit of temperature on the Rankine scale where the freezing point of water is at 491.67 °R and the boiling point of water is at 671.64102 °R under standard atmospheric pressure.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/degreeRankine</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/degreeRankine.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">embryonic day</td>
            <td>&#39;Embryonic day&#39; is a specific unit to measure the developmental stage of an embryo, starting with fertilization (1st embryonic day).</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/embryonicDay</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/embryonicDay.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">gigabyte</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/gigabyte</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/gigabyte.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">gigaohm</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/gigaohm</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/gigaohm.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">gram</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/gram</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/gram.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">hour</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/hour</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/hour.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">kilobyte</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/kilobyte</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/kilobyte.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">kilogram</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/kilogram</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/kilogram.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">liter</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/liter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/liter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">megabyte</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/megabyte</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/megabyte.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">megaohm</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/megaohm</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/megaohm.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">meter</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/meter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/meter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">microampere</td>
            <td>An electric current unit current which is equal to one millionth of an ampere or 10^[-6] A.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/microampere</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0000038</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/microampere.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">microgram per milliliter</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/microgramPerMilliliter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/microgramPerMilliliter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">micrometer</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/micrometer</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/micrometer.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">micromolar</td>
            <td>Micromolar is a decimal fraction of molar concentration describing the amount of substance (measured in micromole) in one liter solution.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/micromolar</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/micromolar.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">milligram per kilogram body weight</td>
            <td>A milligram of a substance per kilogram of the body weight of the subject taking the substance.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/milligramPerKilogramBodyWeight</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/milligramPerKilogramBodyWeight.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">milligram per milliliter</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/milligramPerMilliliter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/milligramPerMilliliter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">milliliter</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/milliliter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/milliliter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">millimeter</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/millimeter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/millimeter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">millimolar</td>
            <td>Millimolar is a decimal fraction of molar concentration that describes a solution as millimole per one liter of a solution.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/millimolar</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/millimolar.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">millisecond</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/millisecond</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/millisecond.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">millisiemens</td>
            <td>An electrical conduction unit which is equal to one thousandth of a siemen or 10^[-3] siemens.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/millisiemens</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0010002</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/millisiemens.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">millivolt</td>
            <td>An electric potential difference unit which is equal to one thousandth of a volt or 10^[-3] V.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/millivolt</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0000247</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/millivolt.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">minute</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/minute</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/minute.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">molar</td>
            <td>Molar is a measure of concentration that describes a solution as moles of solute per one liter of a solution.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/molar</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/molar.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">month</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/month</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/month.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">nanoampere</td>
            <td>An electric current unit current which is equal to one thousand millionth of an ampere or 10^[-9] A.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/nanoampere</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/nanoampere.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">nanomolar</td>
            <td>Nanomolar is a decimal fraction of molar concentration describing the amount of substance (measured in nanomole) in one liter solution.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/nanomolar</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/nanomolar.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ohm</td>
            <td>The SI derived unit of electrical resistance, named after German physicist Georg Ohm, equal to 1 V/A</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/ohm</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/ohm.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">percent</td>
            <td>A &#39;percentage&#39; (from Latin per centum &#39;by a hundred&#39;) is a quantity expressed as a fraction of 100 (amount of something in each hundred).</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/percentage</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/percentage.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">picoampere</td>
            <td>An electric current unit current which is equal to one trillionth of an ampere or 10^[-12] A.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/picoampere</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0010054</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/picoampere.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">radian</td>
            <td>A &#39;radian&#39; is the SI unit for measuring angles. One &#39;radian&#39; defines the arc of a circle with the same length as the radius of that circle.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/radian</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0000123</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/radian.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">second</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/second</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/second.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">siemens</td>
            <td>An electrical conduction unit which is equal to A/V.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/siemens</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0000264</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/siemens.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">terabyte</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/terabyte</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/terabyte.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">volt</td>
            <td>An electric potential difference unit which is equal to the work per unit charge. One volt is the potential difference required to move one coulomb of charge between two points in a circuit while using one joule of energy.</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/volt</td>
            
            <td>http://purl.obolibrary.org/obo/UO_0010054</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/volt.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">volume per volume percentage</td>
            <td>Percentage of volume of one liquid dissolved in another liquid, where the volume of both liquids have the same unit</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/volumePerVolumePercentage</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/volumePerVolumePercentage.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">wafer-hour</td>
            <td>Usage of one wafer of a wafer-scale computing system for one hour</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/waferHour</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/waferHour.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">week</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/week</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/week.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">weight per volume percentage</td>
            <td>Percentage of weight or mass of a dissolved, solid substance in a total volume of a solution. As per definition, the volume of a liquid is expressed in milliliter (ml) and the mass of a solute in grams (g)</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/weightPerVolumePercentage</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/weightPerVolumePercentage.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">weight per weight percentage</td>
            <td>The percentage of a particular substance within a mixture, as measured by weight or mass and expressed in the same unit</td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/weightPerWeightPercentage</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/weightPerWeightPercentage.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">year</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/unitOfMeasurement/year</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/unitOfMeasurement/year.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>