<html>
<head>
    <title>https://openminds.ebrains.eu/core/ParameterSetting</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ParameterSetting</h1>
    <h2>core</h2>
    <h4>https://openminds.ebrains.eu/core/ParameterSetting - view as <a href="parameterSetting.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this parameter setting.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this parameter setting.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">relevantFor</span></td>
            <td>Reference to what or whom something or someone bears siginificance.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/behavioralTask.html">BehavioralTask</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v0/technique.html">Technique</a>
                </td>
            <td>Add the technique or behavioral task where this parameter setting is used in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">value</span></td>
            <td>Entry for a property.</td>
            <td>
                
                
                
                [&#39;number&#39;, &#39;string&#39;]</td>
            <td>Enter the value of this parameter setting.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >unit</span></td>
            <td>Determinate quantity adopted as a standard of measurement.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/unitOfMeasurement.html">UnitOfMeasurement</a>
                </td>
            <td>Add the unit of measurement used for the value of this parameter setting.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="3">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>