<html>
<head>
    <title>https://openminds.ebrains.eu/core/ProtocolExecution</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ProtocolExecution</h1>
    <h2>core</h2>
    <h4>https://openminds.ebrains.eu/core/ProtocolExecution - view as <a href="protocolExecution.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">input</span></td>
            <td>Something or someone that is put into or participates in a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v0/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v0/data/fileInstance.html">FileInstance</a>
                 OR <br/> 
                <a href="../../../core/v0/research/subjectGroupState.html">SubjectGroupState</a>
                 OR <br/> 
                <a href="../../../core/v0/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v0/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                 OR <br/> 
                <a href="../../../core/v0/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add all inputs (subject state, tissue sample state, file instance or file bundle) used by this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">output</span></td>
            <td>Something or someone that comes out of, is delivered or produced by a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v0/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v0/data/fileInstance.html">FileInstance</a>
                 OR <br/> 
                <a href="../../../core/v0/research/subjectGroupState.html">SubjectGroupState</a>
                 OR <br/> 
                <a href="../../../core/v0/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v0/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                 OR <br/> 
                <a href="../../../core/v0/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add all outputs (subject state, tissue sample state, file instance or file bundle) generated by this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >parameterSetting</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v0/research/parameterSetting.html">ParameterSetting</a>
                </td>
            <td>Add all important parameter settings defining this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preparationType</span></td>
            <td>Distinct class of actions or processes that make something ready for use or service.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/preparationType.html">PreparationType</a>
                </td>
            <td>Add the initial preparation type for this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">protocol</span></td>
            <td>Plan that describes the process of a scientific or medical experiment, treatment, or procedure.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v0/research/protocol.html">Protocol</a>
                </td>
            <td>Add the protocol of this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >semanticallyAnchoredTo</span></td>
            <td>Reference to a related anatomical structure without providing a quantitative proof of the claimed relation.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v0/anatomicalEntity.html">AnatomicalEntity</a>
                </td>
            <td>Add all anatomical entities to which the outputs of this protocol execution can be semantically anchored to.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >studyTarget</span></td>
            <td>Structure or function that was targeted within a study.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v0/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v0/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v0/genotype.html">Genotype</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v0/phenotype.html">Phenotype</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v0/species.html">Species</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v0/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../../SANDS/v0/anatomicalEntity.html">AnatomicalEntity</a>
                </td>
            <td>Add all study targets of this model version.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="3">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>