<html>
<head>
    <title>https://openminds.ebrains.eu/core/TissueSample</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>TissueSample</h1>
    <h2>core</h2>
    <h4>https://openminds.ebrains.eu/core/TissueSample - view as <a href="tissueSample.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >laterality</span></td>
            <td>Differentiation between a pair of lateral homologous parts of the body.</td>
            <td>
                
                 linked object
                 array (1 - 2) of type:<br/>
                
                <a href="../../../controlledTerms/v0/laterality.html">Laterality</a>
                </td>
            <td>Add one or both hemisphere sides from which this tissue sample originates from.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">origin</span></td>
            <td>Source at which something begins or rises, or from which something derives.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v0/organ.html">Organ</a>
                </td>
            <td>Add the biogical origin (organ or cell type) of this tissue sample.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">studiedState</span></td>
            <td>Reference to a point in time at which something or someone was studied in a particular mode or condition.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v0/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add all states in which this tissue sample was studied.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">type</span></td>
            <td>Distinct class to which a group of entities or concepts with similar characteristics or attributes belong to.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/tissueSampleType.html">TissueSampleType</a>
                </td>
            <td>Add the type of this tissue sample.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">biologicalSex</span></td>
            <td>Differentiation of individuals of most species (animals and plants) based on the type of gametes they produce.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/biologicalSex.html">BiologicalSex</a>
                </td>
            <td>Add the biological sex of this specimen.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">internalIdentifier</span></td>
            <td>Term or code that identifies someone or something within a particular product.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier of this specimen that is used within the corresponding data.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >genotype</span></td>
            <td>Genetic constitution of an individual or group.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/genotype.html">Genotype</a>
                </td>
            <td>Add the genotype of this specimen.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >phenotype</span></td>
            <td>Physical expression of one or more genes of an organism.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/phenotype.html">Phenotype</a>
                </td>
            <td>Add the phenotype of this specimen.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">species</span></td>
            <td>Category of biological classification comprising related organisms or populations potentially capable of interbreeding, and being designated by a binomial that consists of the name of a genus followed by a Latin or latinized uncapitalized noun or adjective.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/species.html">Species</a>
                </td>
            <td>Add the species of this specimen.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >strain</span></td>
            <td>Group of presumed common ancestry with physiological but usually not morphological distinctions.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v0/strain.html">Strain</a>
                </td>
            <td>Add the strain of this specimen.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="2">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>