<html>
<head>
    <title>openMINDS</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}

body{
position: absolute;
top:0;
bottom:0;
left:0;
right: 0;
}

#content{
 display:flex;
 height: 100%;
}

#navig{
    flex: 20%;
    max-width: 50em;
margin: 1em;
max-height: 100vh;
overflow: auto;
}

#frame{
flex-grow:1;
width: 100%;
height: 100%;
max-height: 90vh;
margin-top: 3em;
margin-bottom: 3em;
}

#frame iframe{
width: 100%;
height: 100%;
border: 0;
}

#navig h2{
cursor: pointer;
}

#version{
font-size: 1.2em;
margin: 1em;
font-weight: bold;
}

#version select{
font-size: 1.1em;
}

#header{
border-bottom: 1px solid #4a5568;
text-align: center;
padding-bottom: 0.5em;
padding-top: 0.5em;
}

    </style>
</head>
<body>
<script>

    function toggleCategory(id){
    let doc = document.getElementById(id)
    if (doc.style.display == 'none'){
        doc.style.display = 'block';
    }
    else{
        doc.style.display ='none';
    }
    }

</script>
<div id="content">
    <div id="navig">
        <div id="header">
        <img src="https://github.com/HumanBrainProject/openMINDS/raw/main/img/light_openMINDS-logo.png" style="height: 5em;"/>
        <div id="version">Version: <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v1.0.0', this.value)">
            <option disabled>--- stable --</option>
             
            <option  value="v2.0.0">v2.0.0</option>
            
            <option selected value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option  value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option  value="v1">v1-dev</option>
            
        </select>

        </div>
                    <div>
            <a href="../openMINDS-v1.0.0.zip">Download specification</a>
        </div>
            </div>
        <div><h2 onclick="toggleCategory('typescontrolledTerms');">controlledTerms</h2>
            <div id="typescontrolledTerms" style="display:none;">
                
                
                
                 <a href="controlledTerms/v0/ageCategory.html" target="innerFrame">AgeCategory</a><br/>
                
                 <a href="controlledTerms/v0/anatomicalAxesOrientation.html" target="innerFrame">AnatomicalAxesOrientation</a><br/>
                
                 <a href="controlledTerms/v0/behavioralTask.html" target="innerFrame">BehavioralTask</a><br/>
                
                 <a href="controlledTerms/v0/biologicalSex.html" target="innerFrame">BiologicalSex</a><br/>
                
                 <a href="controlledTerms/v0/cellType.html" target="innerFrame">CellType</a><br/>
                
                 <a href="controlledTerms/v0/contributionType.html" target="innerFrame">ContributionType</a><br/>
                
                 <a href="controlledTerms/v0/criteriaQualityType.html" target="innerFrame">CriteriaQualityType</a><br/>
                
                 <a href="controlledTerms/v0/datasetType.html" target="innerFrame">DatasetType</a><br/>
                
                 <a href="controlledTerms/v0/disease.html" target="innerFrame">Disease</a><br/>
                
                 <a href="controlledTerms/v0/diseaseModel.html" target="innerFrame">DiseaseModel</a><br/>
                
                 <a href="controlledTerms/v0/ethicsAssessment.html" target="innerFrame">EthicsAssessment</a><br/>
                
                 <a href="controlledTerms/v0/fileBundleGrouping.html" target="innerFrame">FileBundleGrouping</a><br/>
                
                 <a href="controlledTerms/v0/fileUsageRole.html" target="innerFrame">FileUsageRole</a><br/>
                
                 <a href="controlledTerms/v0/genotype.html" target="innerFrame">Genotype</a><br/>
                
                 <a href="controlledTerms/v0/language.html" target="innerFrame">Language</a><br/>
                
                 <a href="controlledTerms/v0/laterality.html" target="innerFrame">Laterality</a><br/>
                
                 <a href="controlledTerms/v0/metaDataModelType.html" target="innerFrame">MetaDataModelType</a><br/>
                
                 <a href="controlledTerms/v0/modality.html" target="innerFrame">Modality</a><br/>
                
                 <a href="controlledTerms/v0/modelAbstractionLevel.html" target="innerFrame">ModelAbstractionLevel</a><br/>
                
                 <a href="controlledTerms/v0/modelScope.html" target="innerFrame">ModelScope</a><br/>
                
                 <a href="controlledTerms/v0/operatingDevice.html" target="innerFrame">OperatingDevice</a><br/>
                
                 <a href="controlledTerms/v0/operatingSystem.html" target="innerFrame">OperatingSystem</a><br/>
                
                 <a href="controlledTerms/v0/organ.html" target="innerFrame">Organ</a><br/>
                
                 <a href="controlledTerms/v0/phenotype.html" target="innerFrame">Phenotype</a><br/>
                
                 <a href="controlledTerms/v0/preparationType.html" target="innerFrame">PreparationType</a><br/>
                
                 <a href="controlledTerms/v0/programmingLanguage.html" target="innerFrame">ProgrammingLanguage</a><br/>
                
                 <a href="controlledTerms/v0/qualitativeOverlap.html" target="innerFrame">QualitativeOverlap</a><br/>
                
                 <a href="controlledTerms/v0/softwareApplicationCategory.html" target="innerFrame">SoftwareApplicationCategory</a><br/>
                
                 <a href="controlledTerms/v0/softwareFeature.html" target="innerFrame">SoftwareFeature</a><br/>
                
                 <a href="controlledTerms/v0/softwareFeatureCategory.html" target="innerFrame">SoftwareFeatureCategory</a><br/>
                
                 <a href="controlledTerms/v0/species.html" target="innerFrame">Species</a><br/>
                
                 <a href="controlledTerms/v0/strain.html" target="innerFrame">Strain</a><br/>
                
                 <a href="controlledTerms/v0/terminology.html" target="innerFrame">StudyTargetType</a><br/>
                
                 <a href="controlledTerms/v0/technique.html" target="innerFrame">Technique</a><br/>
                
                 <a href="controlledTerms/v0/termSuggestion.html" target="innerFrame">TermSuggestion</a><br/>
                
                 <a href="controlledTerms/v0/tissueSampleType.html" target="innerFrame">TissueSampleType</a><br/>
                
                 <a href="controlledTerms/v0/unitOfMeasurement.html" target="innerFrame">UnitOfMeasurement</a><br/>
                
                 <a href="controlledTerms/v0/productAccessibility.html" target="innerFrame">productAccessibility</a><br/>
                
                
                </div>
        </div>
        <div><h2 onclick="toggleCategory('typescore');">core</h2>
            <div id="typescore" style="display:none;">
                
                <h3>research</h3>
                
                 <a href="core/v0/research/parameterSetting.html" target="innerFrame">ParameterSetting</a><br/>
                
                 <a href="core/v0/research/protocol.html" target="innerFrame">Protocol</a><br/>
                
                 <a href="core/v0/research/protocolExecution.html" target="innerFrame">ProtocolExecution</a><br/>
                
                 <a href="core/v0/research/subject.html" target="innerFrame">Subject</a><br/>
                
                 <a href="core/v0/research/subjectGroup.html" target="innerFrame">SubjectGroup</a><br/>
                
                 <a href="core/v0/research/subjectGroupState.html" target="innerFrame">SubjectGroupState</a><br/>
                
                 <a href="core/v0/research/subjectState.html" target="innerFrame">SubjectState</a><br/>
                
                 <a href="core/v0/research/tissueSample.html" target="innerFrame">TissueSample</a><br/>
                
                 <a href="core/v0/research/tissueSampleCollection.html" target="innerFrame">TissueSampleCollection</a><br/>
                
                 <a href="core/v0/research/tissueSampleCollectionState.html" target="innerFrame">TissueSampleCollectionState</a><br/>
                
                 <a href="core/v0/research/tissueSampleState.html" target="innerFrame">TissueSampleState</a><br/>
                
                
                <h3>miscellaneous</h3>
                
                 <a href="core/v0/miscellaneous/digitalIdentifier.html" target="innerFrame">DigitalIdentifier</a><br/>
                
                 <a href="core/v0/miscellaneous/digitalIdentifierSchema.html" target="innerFrame">DigitalIdentifierSchema</a><br/>
                
                 <a href="core/v0/miscellaneous/funding.html" target="innerFrame">Funding</a><br/>
                
                 <a href="core/v0/miscellaneous/quantitativeValue.html" target="innerFrame">QuantitativeValue</a><br/>
                
                 <a href="core/v0/miscellaneous/quantitativeValueRange.html" target="innerFrame">QuantitativeValueRange</a><br/>
                
                
                <h3>data</h3>
                
                 <a href="core/v0/data/contentType.html" target="innerFrame">ContentType</a><br/>
                
                 <a href="core/v0/data/copyright.html" target="innerFrame">Copyright</a><br/>
                
                 <a href="core/v0/data/fileBundle.html" target="innerFrame">FileBundle</a><br/>
                
                 <a href="core/v0/data/fileInstance.html" target="innerFrame">FileInstance</a><br/>
                
                 <a href="core/v0/data/fileRepository.html" target="innerFrame">FileRepository</a><br/>
                
                 <a href="core/v0/data/hash.html" target="innerFrame">Hash</a><br/>
                
                 <a href="core/v0/data/license.html" target="innerFrame">License</a><br/>
                
                
                <h3>actors</h3>
                
                 <a href="core/v0/actors/contribution.html" target="innerFrame">Contribution</a><br/>
                
                 <a href="core/v0/actors/organization.html" target="innerFrame">Organization</a><br/>
                
                 <a href="core/v0/actors/person.html" target="innerFrame">Person</a><br/>
                
                
                <h3>products</h3>
                
                 <a href="core/v0/products/dataset.html" target="innerFrame">Dataset</a><br/>
                
                 <a href="core/v0/products/datasetVersion.html" target="innerFrame">DatasetVersion</a><br/>
                
                 <a href="core/v0/products/metaDataModel.html" target="innerFrame">MetaDataModel</a><br/>
                
                 <a href="core/v0/products/metaDataModelVersion.html" target="innerFrame">MetaDataModelVersion</a><br/>
                
                 <a href="core/v0/products/model.html" target="innerFrame">Model</a><br/>
                
                 <a href="core/v0/products/modelVersion.html" target="innerFrame">ModelVersion</a><br/>
                
                 <a href="core/v0/products/project.html" target="innerFrame">Project</a><br/>
                
                 <a href="core/v0/products/software.html" target="innerFrame">Software</a><br/>
                
                 <a href="core/v0/products/softwareVersion.html" target="innerFrame">SoftwareVersion</a><br/>
                
                
                </div>
        </div>
        <div><h2 onclick="toggleCategory('typesSANDS');">SANDS</h2>
            <div id="typesSANDS" style="display:none;">
                
                
                
                 <a href="SANDS/v0/anatomicalEntity.html" target="innerFrame">AnatomicalEntity</a><br/>
                
                 <a href="SANDS/v0/anatomicalEntityRelation.html" target="innerFrame">AnatomicalEntityRelation</a><br/>
                
                 <a href="SANDS/v0/annotation.html" target="innerFrame">Annotation</a><br/>
                
                 <a href="SANDS/v0/atlasTerminology.html" target="innerFrame">AtlasTerminology</a><br/>
                
                 <a href="SANDS/v0/brainAtlas.html" target="innerFrame">BrainAtlas</a><br/>
                
                 <a href="SANDS/v0/brainAtlasVersion.html" target="innerFrame">BrainAtlasVersion</a><br/>
                
                 <a href="SANDS/v0/coordinatePoint.html" target="innerFrame">CoordinatePoint</a><br/>
                
                 <a href="SANDS/v0/coordinateSpace.html" target="innerFrame">CoordinateSpace</a><br/>
                
                 <a href="SANDS/v0/electrode.html" target="innerFrame">Electrode</a><br/>
                
                 <a href="SANDS/v0/electrodeArray.html" target="innerFrame">ElectrodeArray</a><br/>
                
                 <a href="SANDS/v0/electrodeContact.html" target="innerFrame">ElectrodeContact</a><br/>
                
                 <a href="SANDS/v0/image.html" target="innerFrame">Image</a><br/>
                
                
                </div>
        </div>
        


    </div>
    <div id="frame">
        <iframe name="innerFrame" src="default.html"></iframe>
    </div>
</div>
</body>

</html>