<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/ExperimentalApproach</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ExperimentalApproach</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/ExperimentalApproach</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="experimentalApproach.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>ID</td>
            
            <td>Ontological identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">anatomy</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/anatomy</td>
            
            <td>http://uri.interlex.org/base/ilx_0739411</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/anatomy.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">behavior</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/behavior</td>
            
            <td>http://uri.interlex.org/base/ilx_0739413</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/behavior.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell biology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellBiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739391</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/cellBiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell morphology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellMorphology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739394</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/cellMorphology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population characterization</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellPopulationCharacterization</td>
            
            <td>http://uri.interlex.org/base/ilx_0739408</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/cellPopulationCharacterization.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population imaging</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellPopulationImaging</td>
            
            <td>http://uri.interlex.org/base/ilx_0739402</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/cellPopulationImaging.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population manipulation</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellPopulationManipulation</td>
            
            <td>http://uri.interlex.org/base/ilx_0739398</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/cellPopulationManipulation.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">chemogenetics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/chemogenetics</td>
            
            <td></td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/chemogenetics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">clinical research</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/clinicalResearch</td>
            
            <td>http://uri.interlex.org/base/ilx_0739401</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/clinicalResearch.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">computational modeling</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/computationalModeling</td>
            
            <td>http://uri.interlex.org/base/ilx_0739414</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/computationalModeling.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">developmental biology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/developmentalBiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739412</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/developmentalBiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ecology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/ecology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739389</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/ecology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">electrophysiology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/electrophysiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0741202</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/electrophysiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epidemiology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/epidemiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739400</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/epidemiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epigenomics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/epigenomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0741207</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/epigenomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ethology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/ethology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739388</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/ethology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">evolutionary biology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/evolutionaryBiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739392</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/evolutionaryBiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">expression</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/expression</td>
            
            <td>http://uri.interlex.org/base/ilx_0739397</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/expression.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">expression characterization</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/expressionCharacterization</td>
            
            <td>http://uri.interlex.org/base/ilx_0739409</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/expressionCharacterization.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">genetics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/genetics</td>
            
            <td></td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/genetics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">genomics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/genomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0741204</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/genomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">histology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/histology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739399</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/histology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">informatics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/informatics</td>
            
            <td></td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/informatics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabolomics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/metabolomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0741203</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/metabolomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">microscopy</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/microscopy</td>
            
            <td>http://uri.interlex.org/base/ilx_0739404</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/microscopy.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">morphology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/morphology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739403</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/morphology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">multimodal research</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/multimodalResearch</td>
            
            <td>http://uri.interlex.org/base/ilx_0739395</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/multimodalResearch.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">multiomics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/multiomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0739407</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/multiomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neural connectivity</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/neuralConnectivity</td>
            
            <td>http://uri.interlex.org/base/ilx_0739393</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/neuralConnectivity.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neuroimaging</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/neuroimaging</td>
            
            <td>http://uri.interlex.org/base/ilx_0741206</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/neuroimaging.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">omics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/omics</td>
            
            <td>http://uri.interlex.org/base/ilx_0739405</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/omics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">optogenetics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/optogenetics</td>
            
            <td></td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/optogenetics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">physiology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/physiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739410</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/physiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">proteomics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/proteomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0741205</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/proteomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">radiology</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/radiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739390</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/radiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spatial transcriptomics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/spatialTranscriptomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0739396</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/spatialTranscriptomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">transcriptomics</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/transcriptomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0739406</td>
            
            <td class="nowrap"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/experimentalApproach/transcriptomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>