<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/MolecularEntity</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>MolecularEntity</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/MolecularEntity</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="molecularEntity.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (including abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">5-HT transporter</td>
            <td>The 5-HT transporter is a type of monoamine transporter protein that transports the neurotransmitter serotonin (5-hydroxytryptamine, 5-HT) from the synaptic cleft back to the presynaptic neuron.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/5-HTTransporter</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000015189</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/5-HTTransporter.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000015189#sodium-dependent-serotonin-transporter" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">5-HT1A receptor</td>
            <td>The 5-HT1A receptor is a subtype of serotonin receptor group (5-HT receptors) that bind the neurotransmitter serotonin (5-hydroxytryptamine, 5-HT).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/5-HT1AReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5890</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/5-HT1AReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0100033" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5891#5-ht1a-receptor-2" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">5-HT1B receptor</td>
            <td>The 5-HT1B receptor is a subtype of serotonin receptor group (5-HT receptors) that bind the neurotransmitter serotonin (5-hydroxytryptamine, 5-HT).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/5-HT1BReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_6386</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/5-HT1BReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0100034" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:6386#5-ht1b-receptor-3" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">5-HT2 receptor</td>
            <td>The 5-HT2 receptor is a subtype of serotonin receptor group (5-HT receptors) that bind the neurotransmitter serotonin (5-hydroxytryptamine, 5-HT).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/5-HT2Receptor</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0018621</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/5-HT2Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0492260" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">5-HT2A receptor</td>
            <td>The 5-HT2A receptor is a subtype of serotonin receptor group (5-HT receptors) that bind the neurotransmitter serotonin (5-hydroxytryptamine, 5-HT).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/5-HT2AReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_6741</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/5-HT2AReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0100038" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:6742#5-ht2a-receptor-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">5-HT4 receptor</td>
            <td>The 5-HT4 receptor is a subtype of serotonin receptor group (5-HT receptors) that bind the neurotransmitter serotonin (5-hydroxytryptamine, 5-HT).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/5-HT4Receptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_6151</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/5-HT4Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0100041" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:6151#5-ht4-receptor-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">A1 receptor</td>
            <td>The adenosine A1 receptor is a subtype of the adenosine receptor group that bind adenosine as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/A1Receptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5717</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/A1Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0100146" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">A2A receptor</td>
            <td>The adenosine A2A receptor is a subtype of the adenosine receptor group that bind adenosine as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/A2AReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_7727</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/A2AReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0100148" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:7728#a2a-receptor" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">acetylcholine</td>
            <td>Acetylcholine in vertebrates is the major neurotransmitter at neuromuscular junctions, autonomic ganglia, parasympathetic effector junctions, a subset of sympathetic effector junctions, and at many sites in the central nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/acetylcholine</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao185580330</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/acetylcholine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0100240" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Alexa Fluor 594</td>
            <td>Alexa Fluor 594&#39; is a fluorochrome/fluorescent dye used to stain biological specimens.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/AlexaFluor594</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_51248</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/AlexaFluor594.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/CHEBI:51248#alexa-fluor-594" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">alpha-1 receptor</td>
            <td>The alpha-1 receptor is a subclass of the adrenoceptor group that bind epinephrine or norepinephrine as endogenous ligands.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/alpha-1Receptor</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/alpha-1Receptor.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">alpha-2 receptor</td>
            <td>The alpha-2 receptor is a subclass of the adrenoceptor group that bind epinephrine or norepinephrine as endogenous ligands.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/alpha-2Receptor</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/alpha-2Receptor.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">alpha-4 beta-2 receptor</td>
            <td>The alpha-4 beta-2 receptor belongs to the family of nicotinic acetylcholine receptors that respond to the neurotransmitter acetylcholine as endogenous ligand. This subtype is located in the brain, where activation yields post- and presynaptic excitation.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/alpha-4Beta-2Receptor</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0356600</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/alpha-4Beta-2Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0597802" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">AMPA receptor</td>
            <td>The AMPA receptors belong to the class of ionotropic glutamate receptors and mediate fast synaptic transmission in the central nervous system (CNS).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/AMPAReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5251</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/AMPAReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0100559" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5251#ampa-type-glutamate-gated-cationic-channel" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">anterograde tracer</td>
            <td>An anterograde tracer is a molecule that is taken up by neurons (e.g., by viral transfection mechanisms, by other cell internalization mechanisms or passive diffusion) and transported towards the axon terminals. It is used for anterograde tract tracing studies in the nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/anterogradeTracer</td>
            
            <td>http://purl.obolibrary.org/obo/NLXMOL_1012002</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/anterogradeTracer.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/NLXMOL:1012002#anterograde-tracer" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Beta-Amyloid 40</td>
            <td>Amyloid beta peptide with carboxyterminal variant ending at residual Val40.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/Beta-Amyloid40</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_13181</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/Beta-Amyloid40.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101246" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:20090708#beta-amyloid-40" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">biomarker</td>
            <td>A substance used as an indicator of a biological state, most commonly disease.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/biomarker</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_20090517</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/biomarker.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101294" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">biotinylated dextran amine</td>
            <td>A &#39;biotinylated dextran amine&#39; is an organic compound which is used as an anterograde and retrograde neuroanatomical tracer.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/biotinylatedDextranAmine</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0205506</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/biotinylatedDextranAmine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0450726" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">brain-derived neurotrophic factor</td>
            <td>The &#39;brain-derived neurotrophic factor&#39; is a protein that, in humans, is encoded by the BDNF gene. [adapted from [wikipedia](https://en.wikipedia.org/wiki/Brain-derived_neurotrophic_factor)]</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/brainDerivedNeurotrophicFactor</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/brainDerivedNeurotrophicFactor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0101140" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:20090401#bdnf" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">c-FOS</td>
            <td>c-FOS is a proto-oncogene that is the human homolog of the retroviral oncogene v-fos.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/c-FOS</td>
            
            <td>https://ncimeta.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20Metathesaurus&amp;code=C0314702</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/c-FOS.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000007597#proto-oncogene-c-fos" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">calbindin</td>
            <td>Calbindin is a calcium-binding protein.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/calbindin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_1006006</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/calbindin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101551" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:1006006#calbindin-28k" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">calcium calmodulin protein kinase II</td>
            <td>The &#39;calcium calmodulin protein kinase II&#39; is a protein with a core domain architecture consisting of a Protein kinase domain and a C-terminal Calcium/calmodulin dependent protein kinase II Association domain.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/calciumCalmodulinProteinKinaseII</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000003197</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/calciumCalmodulinProteinKinaseII.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101561" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000003197#calcium-calmodulin-dependent-protein-kinase-ii-chain" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">calcium calmodulin protein kinase II alpha chain</td>
            <td>The &#39;calcium calmodulin protein kinase II alpha chain&#39; is a calcium/calmodulin-dependent protein kinase type II chain that is a translation product of the human CAMK2A gene or a 1:1 ortholog thereof.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/calciumCalmodulinProteinKinaseIIAlphaChain</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000003199</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/calciumCalmodulinProteinKinaseIIAlphaChain.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000003199#calcium-calmodulin-dependent-protein-kinase-type-ii-alpha-chain" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">calretinin</td>
            <td>Calretinin is an intracellular calcium-binding protein belonging to the troponin C superfamily. Members of this protein family have six EF-hand domains which bind calcium.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/calretinin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5717</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/calretinin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101602" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5#calretinin" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cholecystokinin</td>
            <td>Cholecystokinin is a peptide hormone of the gastrointestinal system responsible for stimulating the digestion of fat and protein.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/cholecystokinin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5068</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/cholecystokinin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0102124" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">choline acetyltransferase</td>
            <td>Choline acetyltransferase is a synthetic enzyme that catalyzes the formation of acetylcholine from acetyl-CoA and choline</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/cholineAcetyltransferase</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao722953401</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/cholineAcetyltransferase.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0102129" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cyclic adenosine monophosphate</td>
            <td>Cyclic adenosine monophosphate is a second messenger important in many biological processes.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/cyclicAdenosineMonophosphate</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_17489</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/cyclicAdenosineMonophosphate.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0100318" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/CHEBI:17489#3-5-cyclic-amp" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">D1 receptor</td>
            <td>The D1 receptor is a subtype of the dopamine receptor group that primarily binds the neurotransmitter dopamine as endogenous ligand. The D1 receptor is the most abundant kind of dopamine receptor in the central nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/D1Receptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5845</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/D1Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0102774" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5845#d1-receptor-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">D2 receptor</td>
            <td>The D2 receptor is a subtype of the dopamine receptor group that primarily binds the neurotransmitter dopamine as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/D2Receptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5833</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/D2Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0102775" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5833#d2-receptor-3" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">DAB</td>
            <td>DAB is a chemically and thermodynamically stable derivative of benzidine.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/DAB</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_90994</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/DAB.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0482636" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/CHEBI:90994#3-3-diaminobenzidine" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">dopamine</td>
            <td>Dopamine is one of the catecholamine neurotransmitters in the brain. It is derived from tyrosine and is the precursor to norepinephrine and epinephrine.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/dopamine</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_18243</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/dopamine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0103384" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/CHEBI:18243#dopamine" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">dopamine transporter</td>
            <td>A &#39;dopamine transporter&#39; is a membrane-spanning protein that pumps the neurotransmitter dopamine out of the synaptic cleft back into cytosol.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/dopamineTransporter</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000015188</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/dopamineTransporter.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0103388" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:20090512#dopamine-transporter" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">dynorphin</td>
            <td>Dynorphin belongs to a class of opioid peptides that arise from the precursor protein prodynorphin. Dynorphins bind to the kappa opioid receptor.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/dynorphin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5097</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/dynorphin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0103624" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">enkephalin</td>
            <td>Enkephalin is a pentapeptide involved in regulating nociception in the body.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/enkephalin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5096</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/enkephalin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0103826" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epibatidine</td>
            <td>Epibatidine is a chlorinated alkaloid that binds to nicotinic and muscarinic acetylcholine receptors with high affinity.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/epibatidine</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_chem_20090204</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/epibatidine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0103884" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">excitatory amino acid transporter</td>
            <td>The excitatory amino acid transporters are a subclass of glutamate transporters that remove glutamate from the synaptic cleft and extrasynaptic sites via glutamate reuptake into glial cells and neurons.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/excitatoryAminoAcidTransporter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/excitatoryAminoAcidTransporter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">excitatory amino acid transporter 1</td>
            <td>The excitatory amino acid transporter 1 belongs to the EAAT familiy. It is predominantly expressed in the plasma membrane removing glutamate from the extracellular space, but was also localized in the inner mitochondrial membrane as part of the malate-aspartate shuttle.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/excitatoryAminoAcidTransporter1</td>
            
            <td>http://purl.obolibrary.org/obo/PR_0000149744</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/excitatoryAminoAcidTransporter1.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0103639" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000014974#excitatory-amino-acid-transporter-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">excitatory amino acid transporter 2</td>
            <td>The excitatory amino acid transporter 2 belongs to the EAAT familiy. It clears the excitatory neurotransmitter glutamate from the extracellular space at synapses in the central nervous system and is responsible for over 90% of glutamate reuptake within the brain.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/excitatoryAminoAcidTransporter2</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000014973</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/excitatoryAminoAcidTransporter2.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0103640" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000014973#excitatory-amino-acid-transporter-2" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">excitatory amino acid transporter 3</td>
            <td>The excitatory amino acid transporter 3 belongs to the EAAT familiy transporting glutamate across plasma membranes in neurons. It can also transport aspartate and plays a role in the neuronal cysteine uptake.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/excitatoryAminoAcidTransporter3</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000014972</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/excitatoryAminoAcidTransporter3.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0103641" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000014972#excitatory-amino-acid-transporter-3" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">excitatory amino acid transporter 4</td>
            <td>The excitatory amino acid transporter 4 belongs to the EAAT familiy. It is expressed predominantly in the cerebellum, has high affinity for the excitatory amino acids L-aspartate and L-glutamate.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/excitatoryAminoAcidTransporter4</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000014977</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/excitatoryAminoAcidTransporter4.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0103642" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000014977#excitatory-amino-acid-transporter-4" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">excitatory amino acid transporter 5</td>
            <td>The excitatory amino acid transporter 5 belongs to the EAAT familiy. It is expressed predominantly in the retina, has high affinity for the excitatory amino acid L-glutamate.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/excitatoryAminoAcidTransporter5</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000014978</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/excitatoryAminoAcidTransporter5.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000014978#excitatory-amino-acid-transporter-5" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">flumazenil</td>
            <td>Flumazenil is a selective GABAA receptor antagonist that binds to the benzodiazepine recognition site on the GABAA/benzodiazepine receptor complex.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/flumazenil</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_5103</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/flumazenil.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104307" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">fluorescent microspheres</td>
            <td>Fluorescent microspheres are non-toxic, non-biologically reactive small polymers embedded with fluorescent dye which are used in medical imaging, as markers for fluorescent microscopy and as standards for flow cytometry fluorescent cell sorting.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/fluorescentMicrospheres</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/fluorescentMicrospheres.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Fluoro-Emerald</td>
            <td>Fluoro-Emerald is a fluorescent dextran derivative (dextran, fluorescein, 10,000 MW) used for tracing studies in the nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/Fluoro-Emerald</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/Fluoro-Emerald.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Fluoro-Gold</td>
            <td>Fluoro-Gold is a fluorescent dye that is used as a retrograde tracer in tract tracing studies.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/Fluoro-Gold</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_30125</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/Fluoro-Gold.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0104323" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:1012018#fluorogold" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Fluoro-Ruby</td>
            <td>Fluoro-Ruby is a fluorescent dextran derivative (dextran, tetramethylrhodamine, 10,000 MW) used for retrograde tracing studies in the nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/Fluoro-Ruby</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_65982</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/Fluoro-Ruby.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0104322" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLX:65982#fluoro-ruby" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GABA receptor</td>
            <td>The GABA receptors are a group of receptors that respond to the neurotransmitter gamma-aminobutyric acid (GABA) as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/GABAReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_1006001</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/GABAReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0104502" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/GO:1902710#gaba-receptor-complex" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GABA-A receptor</td>
            <td>The GABA-A receptor is an ionotropic subtype of the GABA receptor class that respond to the neurotransmitter gamma-aminobutyric acid (GABA) as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/GABA-AReceptor</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/GABA-AReceptor.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/GO:1902711#gaba-a-receptor-complex" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GABA-A/BZ</td>
            <td>The GABA-A/BZ is a distinct binding site for benzodiazepines that is situated at the interface between the α- and γ-subunits of α- and γ-subunit containing GABA-A receptors.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/GABA-A/BZ</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/GABA-A_BZ.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GABA-B receptor</td>
            <td>The GABA-B receptor is a metabotropic subtype of the GABA receptor class that respond to the neurotransmitter gamma-aminobutyric acid (GABA) as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/GABA-BReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_090801</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/GABA-BReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0104503" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">gabazine</td>
            <td>Gabazine is a competitive and selective GABAA antagonist.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/gabazine</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0142643</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/gabazine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0572043" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">galanin</td>
            <td>Galanin is a biologically active neuropeptide, encoded by the GAL gene, that is widely distributed in the central and peripheral nervous systems and the endocrine system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/galanin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5074</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/galanin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104529" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5074#galanin" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">glutamate</td>
            <td>Glutamate is the carboxylate anion of glutamic acid; and the major excitatory neurotransmitter in the central nervous system of vertebrates, the peripheral nervous system of invertebrates.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/glutamate</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao1744435799</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/glutamate.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104676" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/SAO:1744435799#glutamate" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">glutamate transporter</td>
            <td>The glutamate transporters are a class of transporter proteins that can move the neurotransmitter glutamate across membranes.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/glutamateTransporter</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao1399894198</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/glutamateTransporter.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0104678" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/SAO:1399894198#glutamate-transporter" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">glycine transporter 2</td>
            <td>The glycine transporter 2 is a member of the Na+ and Cl−-coupled transporter family SLC6 that recaptures the inhibitory transmitter glycine in the spinal cord and brainstem.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/glycineTransporter2</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000015190</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/glycineTransporter2.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000015190#sodium-and-chloride-dependent-glycine-transporter-2" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">growth factor</td>
            <td>The &#39;growth factor&#39; comprises signal molecules that are involved in the control of cell growth and differentiation.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/growthFactor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao1671627152</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/growthFactor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0104801" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">histamine</td>
            <td>Histamine is produced by basophils and mast cells (in connective tissues). It is involved in local immune responses and regulating physiological function in the gut and acts as a neurotransmitter (adapted from Wikipedia).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/histamine</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5016</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/histamine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0105065" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5016#histamine" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">insulin-like growth factor 1</td>
            <td>The term &#39;insulin-like growth factor&#39; names a set of proteins with high sequence similarity to insulin that are part of a complex system that cells use to communicate with their physiologic environment. [adpated from [wikipedia](https://en.wikipedia.org/wiki/Insulin-like_growth_factor)]</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/insulinLikeGrowthFactor1</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/insulinLikeGrowthFactor1.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0105523" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000009182#insulin-like-growth-factor-i" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">intrabody</td>
            <td>An &#39;intrabody&#39; is an antibody that works within the cell to bind an intracellular protein.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/intrabody</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/intrabody.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ionotropic glutamate receptor</td>
            <td>Ionotropic glutamate receptors are a class of ligand-gated ion channels that are activated by the neurotransmitter glutamate as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/ionotropicGlutamateReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_20090501</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/ionotropicGlutamateReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0105706" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:20090501#ionotropic-glutamate-receptor" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">iperoxo</td>
            <td>Iperoxo is an organic chemical molecule that is used as a muscarinic M2 receptor agonist.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/iperoxo</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M000598130</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/iperoxo.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0630403" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">isoflurane</td>
            <td>Isoflurane is a stable, non-explosive inhalation anesthetic, relatively free from significant side effects.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/isoflurane</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_6015</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/isoflurane.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0105740" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/CHEBI:6015#isoflurane" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">JNK MAP kinase scaffold protein 2</td>
            <td>The JNK MAP kinase scaffold protein 2 is a protein that is a translation product of the human MAPK8IP2 gene or a 1:1 ortholog thereof.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/JNKMapKinaseScaffoldProtein2</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000010161</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/JNKMapKinaseScaffoldProtein2.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000010161#c-jun-amino-terminal-kinase-interacting-protein-2" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">kainate receptor</td>
            <td>The kainate receptors belong to the class of ionotropic glutamate receptors that can be involved in excitatory neurotransmission (postsynaptic) as well as inhibitory neurotransmission (presynaptic).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/kainateReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5252</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/kainateReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0105822" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5252#kainate-glutamate-gated-cationic-channel" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">kallikrein-related peptidase 8</td>
            <td>The kallikrein-related peptidase 8 is a protein that is a translation product of the mouse Klk1b8 gene or a 1:1 ortholog thereof.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/kallikrein-relatedPeptidase8</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000009614</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/kallikrein-relatedPeptidase8.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000009614#kallikrein-1-related-peptidase-b8" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ketamine</td>
            <td>Ketamine is a cyclohexanone derivative used for induction of anesthesia.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/ketamine</td>
            
            <td>https://www.drugbank.ca/drugs/DB01221</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/ketamine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0105850" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFSTD:DB01221#ketamine" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">lucifer yellow</td>
            <td>Lucifer yellow is a fluorescent dye used that it can be readily visualized in both living and fixed cells using a fluorescence microscope.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/luciferYellow</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0068243</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/luciferYellow.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0439021" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">M1 receptor</td>
            <td>The M1 receptor belongs to the family of muscarinic receptors which are activated by acetylcholine as endegenous ligand. It mediates slow excitatory postsynaptic potential in the postganglionic nerve and is also expressed in exocrine glands and in the central nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/M1Receptor</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000001613</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/M1Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0106429" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:7352#m1-receptor-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">M2 receptor</td>
            <td>The M2 receptor belongs to the family of muscarinic receptors which are activated by acetylcholine as endegenous ligand. It is expressed in cardiac tissues and acts to slow the heart rate to normal after sympathetic nervous system stimulation.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/M2Receptor</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000001614</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/M2Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0106430" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:7953#m2-receptor-2" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">M3 receptor</td>
            <td>The M3 receptor belongs to the family of muscarinic receptors which are activated by acetylcholine as endegenous ligand. It is expressed in many glands, in lungs, and in the smooth muscles of blood vessels.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/M3Receptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_6131</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/M3Receptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0106431" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:6135#m3-receptor" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">medetomidine</td>
            <td>Medetomidine is a synthetic drug used as both a surgical anesthetic and analgesic.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/medetomidine</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_48552</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/medetomidine.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0488544" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/CHEBI:48552#medetomidine" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabotropic glutamate receptor</td>
            <td>Metabotropic glutamate receptors are active through an indirect metabotropic process and respond to glutamate as endogenous ligand.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/metabotropicGlutamateReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_20090503</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/metabotropicGlutamateReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0106829" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:20090503#metabotropic-glutamate-receptor" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabotropic glutamate receptor 1</td>
            <td>The metabotropic glutamate receptor 1 belongs to group I of the MGluR family.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/metabotropicGlutamateReceptor1</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_20090504</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/metabotropicGlutamateReceptor1.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0106891" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabotropic glutamate receptor 2</td>
            <td>The metabotropic glutamate receptor 2 belongs to group II of the MGluR family. When activated by its endogenous ligand glutamate, it inhibits the emptying of vesicular contents at the presynaptic terminal of glutamatergic neurons.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/metabotropicGlutamateReceptor2</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_20090505</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/metabotropicGlutamateReceptor2.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0106892" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000008264#metabotropic-glutamate-receptor-2" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabotropic glutamate receptor 3</td>
            <td>The metabotropic glutamate receptor 3 belongs to group II of the MGluR family. When activated by its endogenous ligand glutamate, it inhibits the emptying of vesicular contents at the presynaptic terminal of glutamatergic neurons.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/metabotropicGlutamateReceptor3</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_20090506</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/metabotropicGlutamateReceptor3.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0106893" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000008265#metabotropic-glutamate-receptor-3" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabotropic glutamate receptor 5</td>
            <td>The metabotropic glutamate receptor 5 belongs to group I of the MGluR family.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/metabotropicGlutamateReceptor5</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_mol_20090508</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/metabotropicGlutamateReceptor5.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0106895" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">muscimol</td>
            <td>Muscimol is a potent and selective orthosteric agonist for the GABAA receptors and displays sedative-hypnotic, depressant and hallucinogenic psychoactivity</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/muscimol</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0014231</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/muscimol.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0485557" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neurobiotin</td>
            <td>Neurobiotin is a biotin derivative with moleular weight 286 kDa that can be used as an anterograde and retrograde tracer in the nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/neurobiotin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_157299</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/neurobiotin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0107453" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:1012015#neurobiotin" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neuroligin-3</td>
            <td>Neuroligin-3 is a protein that is a translation product of the NLGN3 gene or a 1:1 ortholog thereof.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/neuroligin-3</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000011256</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/neuroligin-3.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0107485" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/PR:000011256#neuroligin-3" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neuronal nuclear antigen</td>
            <td>Neuronal nuclear antigen is a 46/48KD DNA-binding, neuron-specific protein found in nuclei which is present in most vertebrate CNS and PNS neuronal cell types.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/neuronalNuclearAntigen</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_152221</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/neuronalNuclearAntigen.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0107517" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neurotrophic factor</td>
            <td>The &#39;neurotrophic factor&#39; is a family of biomolecules that support growth, survival, and differentiation of both developing and mature neurons.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/neurotrophicFactor</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/neurotrophicFactor.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">NMDA receptor</td>
            <td>The NMDA receptors belong to the class of ionotropic glutamate receptors which can be activated with glutamate and glycine with a voltage-dependent current flow. The blockage of the activated channel through extracellular magnesium (Mg2+) and zinc (Zn2+) ions can only be removed when the neuron is sufficiently depolarized.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/NMDAReceptor</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_5250</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/NMDAReceptor.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0107622" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:5250#nmda-type-glutamate-gated-cationic-channel" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">parvalbumin</td>
            <td>Parvalbumin is a calcium-binding albumin protein with low molecular weight (typically 9-11 kDa).</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/parvalbumin</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_6</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/parvalbumin.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0108558" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:6#parvalbumin" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vesicular glutamate transporter</td>
            <td>The vesicular glutamate transporters are a subclass of glutamate transporters that move glutamate from the cell cytoplasm into synaptic vesicles.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/vesicularGlutamateTransporter</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/vesicularGlutamateTransporter.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vesicular glutamate transporter 1</td>
            <td>The vesicular glutamate transporter 1 belongs to the VGLUT family. It is preferentially associated with the membranes of synaptic vesicles and functions in glutamate transport.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/vesicularGlutamateTransporter1</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000014963</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/vesicularGlutamateTransporter1.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0112442" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:1006007#vesicular-glutamate-transporter-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vesicular glutamate transporter 2</td>
            <td>The vesicular glutamate transporter 2 belongs to the VGLUT family. It mediates the uptake of glutamate into synaptic vesicles at presynaptic nerve terminals of excitatory neural cells.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/vesicularGlutamateTransporter2</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000014962</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/vesicularGlutamateTransporter2.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0112443" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXMOL:1006009#vesicular-glutamate-transporter-2" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vesicular glutamate transporter 3</td>
            <td>The vesicular glutamate transporter 3 belongs to the VGLUT family. It transports the neurotransmitter glutamate into synaptic vesicles before it is released into the synaptic cleft.</td>
            <td>https://openminds.ebrains.eu/instances/molecularEntity/vesicularGlutamateTransporter3</td>
            
            <td>http://purl.obolibrary.org/obo/PR_000014964</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/molecularEntity/vesicularGlutamateTransporter3.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/PR:000014964#vesicular-glutamate-transporter-3" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>