<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/ProgrammingLanguage</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ProgrammingLanguage</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/ProgrammingLanguage</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="programmingLanguage.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">Bash</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Bash</td>
            
            <td>https://www.wikidata.org/wiki/Q189248</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/Bash.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Bash</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Bash</td>
            
            <td>https://www.wikidata.org/wiki/Q189248</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/Bash.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/C</td>
            
            <td>https://www.wikidata.org/wiki/Q15777</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/C.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/C</td>
            
            <td>https://www.wikidata.org/wiki/Q15777</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/C.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C#</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/C#</td>
            
            <td>https://www.wikidata.org/wiki/Q2370</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/C#.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C#</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/C#</td>
            
            <td>https://www.wikidata.org/wiki/Q2370</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/C#.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C++</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/C++</td>
            
            <td>https://www.wikidata.org/wiki/Q2407</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/C++.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C++</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/C++</td>
            
            <td>https://www.wikidata.org/wiki/Q2407</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/C++.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Fortran</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Fortran</td>
            
            <td>https://www.wikidata.org/wiki/Q83303</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/Fortran.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Fortran</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Fortran</td>
            
            <td>https://www.wikidata.org/wiki/Q83303</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/Fortran.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GLSL</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/GLSL</td>
            
            <td>https://www.wikidata.org/wiki/Q779819</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/GLSL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GLSL</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/GLSL</td>
            
            <td>https://www.wikidata.org/wiki/Q779819</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/GLSL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">HTML</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/HTML</td>
            
            <td>https://www.wikidata.org/wiki/Q8811</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/HTML.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">HTML</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/HTML</td>
            
            <td>https://www.wikidata.org/wiki/Q8811</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/HTML.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Java</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Java</td>
            
            <td>https://www.wikidata.org/wiki/Q251</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/Java.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Java</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Java</td>
            
            <td>https://www.wikidata.org/wiki/Q251</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/Java.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">JavaScript</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/JavaScript</td>
            
            <td>https://www.wikidata.org/wiki/Q2005</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/JavaScript.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">JavaScript</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/JavaScript</td>
            
            <td>https://www.wikidata.org/wiki/Q2005</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/JavaScript.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">MATLAB</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/MATLAB</td>
            
            <td>https://www.wikidata.org/wiki/Q37805571</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/MATLAB.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">MATLAB</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/MATLAB</td>
            
            <td>https://www.wikidata.org/wiki/Q37805571</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/MATLAB.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Pascal</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Pascal</td>
            
            <td>https://www.wikidata.org/wiki/Q81571</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/Pascal.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Pascal</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Pascal</td>
            
            <td>https://www.wikidata.org/wiki/Q81571</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/Pascal.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PHP</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/PHP</td>
            
            <td>https://www.wikidata.org/wiki/Q59</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/PHP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PHP</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/PHP</td>
            
            <td>https://www.wikidata.org/wiki/Q59</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/PHP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Python</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Python</td>
            
            <td>https://www.wikidata.org/wiki/Q28865</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/Python.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Python</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Python</td>
            
            <td>https://www.wikidata.org/wiki/Q28865</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/Python.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">R</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/R</td>
            
            <td>https://www.wikidata.org/wiki/Q206904</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/R.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">R</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/R</td>
            
            <td>https://www.wikidata.org/wiki/Q206904</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/R.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Ruby</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Ruby</td>
            
            <td>https://www.wikidata.org/wiki/Q161053</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/Ruby.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Ruby</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Ruby</td>
            
            <td>https://www.wikidata.org/wiki/Q161053</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/Ruby.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Scala</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Scala</td>
            
            <td>https://www.wikidata.org/wiki/Q460584</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/Scala.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Scala</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/Scala</td>
            
            <td>https://www.wikidata.org/wiki/Q460584</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/Scala.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Shell</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/shell</td>
            
            <td>https://www.wikidata.org/wiki/Q14663</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/shell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Shell</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/shell</td>
            
            <td>https://www.wikidata.org/wiki/Q14663</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/shell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">T-SQL</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/T-SQL</td>
            
            <td>https://www.wikidata.org/wiki/Q1411245</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/T-SQL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">T-SQL</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/T-SQL</td>
            
            <td>https://www.wikidata.org/wiki/Q1411245</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/T-SQL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">TypeScript</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/TypeScript</td>
            
            <td>https://www.wikidata.org/wiki/Q978185</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/programmingLanguage/TypeScript.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">TypeScript</td>
            <td>https://openminds.ebrains.eu/instances/programmingLanguage/TypeScript</td>
            
            <td>https://www.wikidata.org/wiki/Q978185</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/programmingLanguage/TypeScript.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>