<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/Species</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Species</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/Species</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="species.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">Berghia stephanieae</td>
            <td>The species *Berghia stephanieae* belongs to the family of *aeolidiidae* (family of sea slugs, shell-less marine gastropod molluscs).</td>
            <td>https://openminds.ebrains.eu/instances/species/berghiaStephanieae</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_1287507</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/berghiaStephanieae.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Callithrix jacchus</td>
            <td>The species *Callithrix jacchus* (common marmoset) belongs to the family of *callitrichidae* (new world monkeys).</td>
            <td>https://openminds.ebrains.eu/instances/species/callithrixJacchus</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9483</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/callithrixJacchus.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Chlorocebus aethiops sabaeus</td>
            <td>The species *Chlorocebus aethiops sabaeus* (green monkey) belongs to the family of *cercopithecidae* (old world monkeys).</td>
            <td>https://openminds.ebrains.eu/instances/species/chlorocebusAethiopsSabaeus</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_60711</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/chlorocebusAethiopsSabaeus.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Chlorocebus pygerythrus</td>
            <td>The species *Chlorocebus pygerythrus* (vervet marmoset) belongs to the family of *cercopithecidae* (old world monkeys).</td>
            <td>https://openminds.ebrains.eu/instances/species/chlorocebusPygerythrus</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_60710</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/chlorocebusPygerythrus.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Danio rerio</td>
            <td>The species *Danio rerio* (zebrafish) belongs to the family of *cyprinidae* (cyprinids, freshwater fish).</td>
            <td>https://openminds.ebrains.eu/instances/species/danioRerio</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_7955</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/danioRerio.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0783580" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NCBITaxon:7955#danio-rerio" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Homo sapiens</td>
            <td>The species *Homo sapiens* (humans) belongs to the family of *hominidae* (great apes).</td>
            <td>https://openminds.ebrains.eu/instances/species/homoSapiens</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9606</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/homoSapiens.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0105114" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NCBITaxon:9606#human" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Macaca fascicularis</td>
            <td>The species *Macaca fascicularis* (crab-eating macaque) belongs to the family of *cercopithecidae* (old world monkeys).</td>
            <td>https://openminds.ebrains.eu/instances/species/macacaFascicularis</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9541</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/macacaFascicularis.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0485278" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Macaca fuscata</td>
            <td>The species *Macaca fuscata* (Japanese macaque) belongs to the family of *cercopithecidae* (old world monkeys).</td>
            <td>https://openminds.ebrains.eu/instances/species/macacaFuscata</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9542</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/macacaFuscata.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0105773" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Macaca mulatta</td>
            <td>The species *Macaca mulatta* (rhesus macaque) belongs to the family of *cercopithecidae* (old world monkeys).</td>
            <td>https://openminds.ebrains.eu/instances/species/macacaMulatta</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9544</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/macacaMulatta.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0110118" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Monodelphis domestica</td>
            <td>The species *Monodelphis domestica* (gray short-tailed opossum) belongs to the family of *didelphidae* (American possums).</td>
            <td>https://openminds.ebrains.eu/instances/species/monodelphisDomestica</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_13616</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/monodelphisDomestica.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Mus musculus</td>
            <td>The species *Mus musculus* (house mouse) belongs to the family of *muridae* (murids).</td>
            <td>https://openminds.ebrains.eu/instances/species/musMusculus</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_10090</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/musMusculus.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0107134" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NCBITaxon:10090#mouse" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Mustela putorius</td>
            <td>The species *Mustela putorius* (European polecat) belongs to the family of *mustelidae* (mustelids).</td>
            <td>https://openminds.ebrains.eu/instances/species/mustelaPutorius</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9668</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/mustelaPutorius.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Mustela putorius furo</td>
            <td>The species *Mustela putorius furo* (domestic ferret) belongs to the family of *mustelidae* (mustelids).</td>
            <td>https://openminds.ebrains.eu/instances/species/mustelaPutoriusFuro</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9669</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/mustelaPutoriusFuro.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104165" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Ovis aries</td>
            <td>The species *Ovis aries* (domestic sheep) belongs to the family of bovidae (bovids).</td>
            <td>https://openminds.ebrains.eu/instances/species/ovisAries</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9940</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/ovisAries.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Rattus norvegicus</td>
            <td>The species *Rattus norvegicus* (brown rat) belongs to the family of *muridae* (murids).</td>
            <td>https://openminds.ebrains.eu/instances/species/rattusNorvegicus</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_10116</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/rattusNorvegicus.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0109658" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NCBITaxon:10116#rat" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Sus scrofa domesticus</td>
            <td>The species *Sus scrofa domesticus* (domestic pig) belongs to the family of suidae (suids).</td>
            <td>https://openminds.ebrains.eu/instances/species/susScrofaDomesticus</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_9825</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/susScrofaDomesticus.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0739770" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NCBITaxon:9825#sus-scrofa-domesticus" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Trachemys scripta elegans</td>
            <td>The red-eared slider or red-eared terrapin (Trachemys scripta elegans) is a subspecies of the pond slider (Trachemys scripta), a semiaquatic turtle belonging to the family Emydidae ([Wikipedia](https://en.wikipedia.org/wiki/Red-eared_slider)).</td>
            <td>https://openminds.ebrains.eu/instances/species/trachemysScriptaElegans</td>
            
            <td>http://purl.obolibrary.org/obo/NCBITaxon_31138</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/species/trachemysScriptaElegans.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>