<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/Strain</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Strain</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/Strain</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="strain.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >identifier</span></td>
            <td>Term or code used to identify something or someone.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter other database identifiers for the given strain that are supported by the members of the Alliance of Genome Resources (https://www.alliancegenome.org/).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>ID</td>
            
            <td>Ontological identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">129/Sv</td>
            <td>https://openminds.ebrains.eu/instances/strain/129_Sv</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/129_Sv.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">B6.129-Nlgn3&lt;sup&gt;tm4Sud&lt;/sup&gt;/J</td>
            <td>https://openminds.ebrains.eu/instances/strain/B6_129-Nlgn3_tm4Sud_J</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/B6_129-Nlgn3_tm4Sud_J.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">B6.Cg-Tg(Camk2a-tTA)1Mmay/DboJ</td>
            <td>https://openminds.ebrains.eu/instances/strain/B6_Cg-Tg_Camk2a-tTA_1Mmay_DboJ</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/B6_Cg-Tg_Camk2a-tTA_1Mmay_DboJ .jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">B6;129-Tg(Drd1-cre)120Mxu/Mmjax</td>
            <td>https://openminds.ebrains.eu/instances/strain/B6_129-Tg_Drd1-cre_120Mxu_Mmjax</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/B6_129-Tg_Drd1-cre_120Mxu_Mmjax.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C57BL/6</td>
            <td>https://openminds.ebrains.eu/instances/strain/C57BL_6</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/C57BL_6.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C57BL/6J</td>
            <td>https://openminds.ebrains.eu/instances/strain/C57BL_6J</td>
            
            <td>https://scicrunch.org/resources/Organisms/search?q=IMSR_JAX%3A000664&amp;l=IMSR_JAX%3A000664</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/C57BL_6J.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">C57BL/6J-Tg(Thy1-GCaMP6f)GP5.17Dkim/J</td>
            <td>https://openminds.ebrains.eu/instances/strain/C57BL_6J-Tg_Thy1-GCaMP6f_GP5_17Dkim_J</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/C57BL_6J-Tg_Thy1-GCaMP6f_GP5_17Dkim_J.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Crl:LE</td>
            <td>https://openminds.ebrains.eu/instances/strain/Crl_LE</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/Crl_LE.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Crl:LIS</td>
            <td>https://openminds.ebrains.eu/instances/strain/Crl_LIS</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/Crl_LIS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Crl:WI</td>
            <td>https://openminds.ebrains.eu/instances/strain/Crl_WI</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/Crl_WI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Crl:WI(Han)</td>
            <td>https://openminds.ebrains.eu/instances/strain/Crl_WI_Han</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/Crl_WI_Han.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LEW/Crl</td>
            <td>https://openminds.ebrains.eu/instances/strain/LEW_Crl</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/LEW_Crl.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LEW/Ztm</td>
            <td>https://openminds.ebrains.eu/instances/strain/LEW_Ztm</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/LEW_Ztm.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SD</td>
            <td>https://openminds.ebrains.eu/instances/strain/SD</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/SD.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SWR</td>
            <td>https://openminds.ebrains.eu/instances/strain/SWR</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/strain/SWR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>