<html>
<head>
    <title>https://openminds.ebrains.eu/core/Project</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Project</h1>
    <h2>core</h2>
    <h4>https://openminds.ebrains.eu/core/Project - view as <a href="project.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive full name (title) for this project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">hasResearchProducts</span></td>
            <td>Reference to subsidiary research products.</td>
            <td>
                
                 linked object
                 array (2 - n) of type:<br/>
                
                <a href="../../../core/v0/products/dataset.html">Dataset</a>
                 OR <br/> 
                <a href="../../../core/v0/products/datasetVersion.html">DatasetVersion</a>
                 OR <br/> 
                <a href="../../../core/v0/products/metaDataModel.html">MetaDataModel</a>
                 OR <br/> 
                <a href="../../../core/v0/products/metaDataModelVersion.html">MetaDataModelVersion</a>
                 OR <br/> 
                <a href="../../../core/v0/products/model.html">Model</a>
                 OR <br/> 
                <a href="../../../core/v0/products/modelVersion.html">ModelVersion</a>
                 OR <br/> 
                <a href="../../../core/v0/products/software.html">Software</a>
                 OR <br/> 
                <a href="../../../core/v0/products/softwareVersion.html">SoftwareVersion</a>
                </td>
            <td>Add all research products or research product versions that are part of this project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td>Main website of something or someone.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the internationalized resource identifier (IRI) to the homepage of this model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >projectLeader</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v0/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v0/actors/person.html">Person</a>
                </td>
            <td>Add one or several project leader (person or organization).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short name (alias) for this project.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="2">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>