<html>
<head>
    <title>https://openminds.ebrains.eu/core/SoftwareVersion</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-left: 1em;
padding-right: 1em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>SoftwareVersion (core - v3)</h1>
    <h4>https://openminds.ebrains.eu/core/SoftwareVersion - view as <a href="softwareVersion.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">applicationCategory</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/softwareApplicationCategory.html">SoftwareApplicationCategory</a>
                </td>
            <td>Add all categories to which this software version belongs.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >developer</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v3/actors/person.html">Person</a>
                </td>
            <td>If necessary, add one or several developers (person or organization) that contributed to the code implementation of this software version. Note that these developers will overwrite the once provided in the software product this version belongs to.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">device</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/operatingDevice.html">OperatingDevice</a>
                </td>
            <td>Add all hardware devices compatible with this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v3/miscellaneous/SWHID.html">SWHID</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >hasComponent</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/products/softwareVersion.html">SoftwareVersion</a>
                </td>
            <td>Add all software versions that supplement this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">feature</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/softwareFeature.html">SoftwareFeature</a>
                </td>
            <td>Add all distinguishing characteristics of this software version (e.g. performance, portability, or functionality).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >requirement</span></td>
            <td></td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter all requirements of this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >inputFormat</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/data/contentType.html">ContentType</a>
                </td>
            <td>Add the content types of all possible input formats for this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isAlternativeVersionOf</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/products/softwareVersion.html">SoftwareVersion</a>
                </td>
            <td>Add all software versions that can be used alternatively to this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isNewVersionOf</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/products/softwareVersion.html">SoftwareVersion</a>
                </td>
            <td>Add the software version preceding this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">language</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/language.html">Language</a>
                </td>
            <td>Add all languages supported by this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">license</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/data/license.html">License</a>
                </td>
            <td>Add at least one license for this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">operatingSystem</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/operatingSystem.html">OperatingSystem</a>
                </td>
            <td>Add all operating systems supported by this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >outputFormat</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/data/contentType.html">ContentType</a>
                </td>
            <td>Add the content types of all possible input formats for this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">programmingLanguage</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/programmingLanguage.html">ProgrammingLanguage</a>
                </td>
            <td>Add all programming languages used for this software version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">accessibility</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/productAccessibility.html">ProductAccessibility</a>
                </td>
            <td>Add the accessibility of the data for this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >copyright</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v3/data/copyright.html">Copyright</a>
                </td>
            <td>Add the copyright information of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >custodian</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v3/actors/person.html">Person</a>
                </td>
            <td>Add one or several custodians (person or organization) that are responsible for this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>If necessary, enter a version specific description (abstract) for this research product version (max. 2000 characters, incl. spaces; no references). If left blank, the research product version will inherit the &#39;description&#39; of it&#39;s corresponding research product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullDocumentation</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v3/miscellaneous/URL.html">URL</a>
                </td>
            <td>Add the DOI, file or URL that points to a full documentation of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >fullName</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>If necessary, enter a version specific descriptive full name (title) for this research product version. If left blank, the research product version will inherit the &#39;fullName&#39; of it&#39;s corresponding research product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">funding</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/miscellaneous/funding.html">Funding</a>
                </td>
            <td>Add all funding information of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/miscellaneous/URL.html">URL</a>
                </td>
            <td>Add the uniform resource locator (URL) to the homepage of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >howToCite</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the preferred citation text for this research product version. Leave blank if citation text can be extracted from the assigned digital identifier.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >keyword</span></td>
            <td></td>
            <td>
                
                
                 array (1 - 5) of type:<br/>
                string</td>
            <td>Enter custom keywords to this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >otherContribution</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/actors/contribution.html">Contribution</a>
                </td>
            <td>Add the contributions for each involved person or organization going beyond being an author, custodian or developer of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedPublication</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v3/miscellaneous/ISBN.html">ISBN</a>
                </td>
            <td>Add further publications besides the documentation (e.g. an original research article) providing the original context for the production of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">releaseDate</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date (actual or intended) of the first broadcast/publication of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >repository</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/data/fileRepository.html">FileRepository</a>
                </td>
            <td>Add the file repository of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a short name (alias) for this research product version (max. 30 characters, no space).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >supportChannel</span></td>
            <td></td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string (format: email or iri)</td>
            <td>Enter all channels through which a user can receive support for handling this research product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the version identifier of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionInnovation</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a summary/description of the novelties/peculiarities of this research product version in comparison to other versions of it&#39;s research product. If this research product version is the first released version, you can enter the following disclaimer &#39;This is the first version of this research product.&#39;</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>