<html>
<head>
    <title>openMINDS</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-left: 1em;
padding-right: 1em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        text-align: center;
        font-size: 1.2em;
    }
    </style>
</head>
<body>
<h1>Welcome to <br/><img src="https://github.com/HumanBrainProject/openMINDS/raw/main/img/openMINDS_logo.png" style="height: 4em; padding: 1em 0;"/> </h1>
<div id="content">
    openMINDS currently exists in the following versions:
    
        <div><a href="./v1">v1</a></div>
    
        <div><a href="./v2">v2</a></div>
    
        <div><a href="./v3">v3</a></div>
    
</div>
</body>

</html>