<html>
<head>
    <title>https://openminds.ebrains.eu/ephys/ElectrodeArrayUsage</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ElectrodeArrayUsage</h1>
    <h2>https://openminds.ebrains.eu/ephys/ElectrodeArrayUsage</h2>
    <h4>part of <b>ephys</b> in version <b>v1</b> - view as <a href="electrodeArrayUsage.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">electrodeArray</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="None">Unknown type: h</a>
                 OR <br/> 
                <a href="None">Unknown type: t</a>
                 OR <br/> 
                <a href="None">Unknown type: t</a>
                 OR <br/> 
                <a href="None">Unknown type: p</a>
                 OR <br/> 
                <a href="None">Unknown type: s</a>
                 OR <br/> 
                <a href="None">Unknown type: :</a>
                 OR <br/> 
                <a href="None">Unknown type: /</a>
                 OR <br/> 
                <a href="None">Unknown type: /</a>
                 OR <br/> 
                <a href="None">Unknown type: o</a>
                 OR <br/> 
                <a href="None">Unknown type: p</a>
                 OR <br/> 
                <a href="None">Unknown type: e</a>
                 OR <br/> 
                <a href="None">Unknown type: n</a>
                 OR <br/> 
                <a href="None">Unknown type: m</a>
                 OR <br/> 
                <a href="None">Unknown type: i</a>
                 OR <br/> 
                <a href="None">Unknown type: n</a>
                 OR <br/> 
                <a href="None">Unknown type: d</a>
                 OR <br/> 
                <a href="None">Unknown type: s</a>
                 OR <br/> 
                <a href="None">Unknown type: .</a>
                 OR <br/> 
                <a href="None">Unknown type: e</a>
                 OR <br/> 
                <a href="None">Unknown type: b</a>
                 OR <br/> 
                <a href="None">Unknown type: r</a>
                 OR <br/> 
                <a href="None">Unknown type: a</a>
                 OR <br/> 
                <a href="None">Unknown type: i</a>
                 OR <br/> 
                <a href="None">Unknown type: n</a>
                 OR <br/> 
                <a href="None">Unknown type: s</a>
                 OR <br/> 
                <a href="None">Unknown type: .</a>
                 OR <br/> 
                <a href="None">Unknown type: e</a>
                 OR <br/> 
                <a href="None">Unknown type: u</a>
                 OR <br/> 
                <a href="None">Unknown type: /</a>
                 OR <br/> 
                <a href="None">Unknown type: e</a>
                 OR <br/> 
                <a href="None">Unknown type: p</a>
                 OR <br/> 
                <a href="None">Unknown type: h</a>
                 OR <br/> 
                <a href="None">Unknown type: y</a>
                 OR <br/> 
                <a href="None">Unknown type: s</a>
                 OR <br/> 
                <a href="None">Unknown type: /</a>
                 OR <br/> 
                <a href="None">Unknown type: E</a>
                 OR <br/> 
                <a href="None">Unknown type: l</a>
                 OR <br/> 
                <a href="None">Unknown type: e</a>
                 OR <br/> 
                <a href="None">Unknown type: c</a>
                 OR <br/> 
                <a href="None">Unknown type: t</a>
                 OR <br/> 
                <a href="None">Unknown type: r</a>
                 OR <br/> 
                <a href="None">Unknown type: o</a>
                 OR <br/> 
                <a href="None">Unknown type: d</a>
                 OR <br/> 
                <a href="None">Unknown type: e</a>
                 OR <br/> 
                <a href="None">Unknown type: A</a>
                 OR <br/> 
                <a href="None">Unknown type: r</a>
                 OR <br/> 
                <a href="None">Unknown type: r</a>
                 OR <br/> 
                <a href="None">Unknown type: a</a>
                 OR <br/> 
                <a href="None">Unknown type: y</a>
                </td>
            <td>Add the electrode array used.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >additionalInformation</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add one or several files containing any additional information about this the electrode array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >anatomicalLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                </td>
            <td>Add all anatomical entities in which this electrode array is located.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >contactResistance</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (2 - n) of type:<br/>
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the contact resistance of each electrode of this array, in the same order that has been specified by letrero identifier in electrode array card.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >coordinatePoint</span></td>
            <td>Pair or triplet of numbers defining the position in a particular two- or three dimensional plane or space.</td>
            <td>
                 embedded object
                
                 array (2 - n) of type:<br/>
                
                <a href="../../../SANDS/v3/miscellaneous/coordinatePoint.html">CoordinatePoint</a>
                </td>
            <td>Add the central coordinate of each electrode of this array, in the same order that has been specified by electrode identifier in electrode array card.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this electrode array usage.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >usedElectrode</span></td>
            <td></td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter the identifier of all used electrodes.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >usedSpecimen</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/research/tissueSampleState.html">TissueSampleState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subjectState.html">SubjectState</a>
                </td>
            <td>Add the tissue or subject used with this electrode array usage</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>