<html>
<head>
    <title>https://openminds.ebrains.eu/ephys/ElectrodeArrayUsage</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ElectrodeArrayUsage</h1>
    <h2>https://openminds.ebrains.eu/ephys/ElectrodeArrayUsage</h2>
    <h4>part of <b>ephys</b> in version <b>v1</b> - view as <a href="electrodeArrayUsage.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">device</span></td>
            <td>Piece of equipment or mechanism (hardware) designed to serve a special purpose or perform a special function.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../ephys/v1/device/electrodeArray.html">ElectrodeArray</a>
                </td>
            <td>Add the electrode array used.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >anatomicalLocationOfArray</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                </td>
            <td>Add all anatomical entities that semantically best describe the overall anatomical location of the electrode array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >anatomicalLocationOfElectrodes</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (2 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                </td>
            <td>Add all anatomical entities that semantically best describe the anatomical location of each electrode contact of this array during its use, in the same order that the electrode identifiers for this electrode array have been specified.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >contactResistances</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (2 - n) of type:<br/>
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the contact resistance for each electrode of this array during its use, in the same order that the electrode identifiers for this electrode array have been specified.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this device usage that may help you to find this instance more easily.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >metadataLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add all files or file bundles containing additional information about the usage of this device.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >spatialLocationOfElectrodes</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (2 - n) of type:<br/>
                
                <a href="../../../SANDS/v3/miscellaneous/coordinatePoint.html">CoordinatePoint</a>
                </td>
            <td>Add all coordinate points that best describe the spatial location of each electrode contact of this array during its use, in the same order that the electrode identifiers for this electrode array have been specified.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >usedElectrode</span></td>
            <td></td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter the identifiers of all electrodes that are actually in use for this array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >usedSpecimen</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add the state of the tissue sample or subject that this device was used on.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>