<html>
<head>
    <title>https://openminds.ebrains.eu/ephys/ElectrodeArray</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ElectrodeArray</h1>
    <h2>https://openminds.ebrains.eu/ephys/ElectrodeArray</h2>
    <h4>part of <b>ephys</b> in version <b>v1</b> - view as <a href="electrodeArray.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">deviceType</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/deviceType.html">DeviceType</a>
                </td>
            <td>Add the type of this device.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">electrodeIdentifier</span></td>
            <td></td>
            <td>
                
                
                 array (2 - n) of type:<br/>
                string</td>
            <td>Enter the identifiers for each electrode of this electrode array. Note that the number of identifiers should match the number of electrodes of the array as stated under &#39;numberOfElectrodes&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive name for this device, preferably including the model name as defined by the manufacturer.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">numberOfElectrodes</span></td>
            <td></td>
            <td>
                
                
                
                integer</td>
            <td>Enter the number of electrodes that belong to this electrode array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >conductorMaterial</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../chemicals/v1/chemicalMixture.html">ChemicalMixture</a>
                 OR <br/> 
                <a href="../../../chemicals/v1/chemicalSubstance.html">ChemicalSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                </td>
            <td>Add the conductor material of this electrode array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this device.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/digitalIdentifier/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/digitalIdentifier/RRID.html">RRID</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this device.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >insulatorMaterial</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../chemicals/v1/chemicalMixture.html">ChemicalMixture</a>
                 OR <br/> 
                <a href="../../../chemicals/v1/chemicalSubstance.html">ChemicalSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                </td>
            <td>Add the insulator material of this electrode array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >internalIdentifier</span></td>
            <td>Term or code that identifies someone or something within a particular product.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier (or label) of this electrode array that is used within the corresponding data files to identify this electrode array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >intrinsicResistance</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the intrinsic resistance of this electrode array.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this device that may help you to find this instance more easily.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >manufacturer</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                </td>
            <td>Add the manufacturer (private or industrial) that constructed this device.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >owner</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                </td>
            <td>Add all parties that legally own this device.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >serialNumber</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the serial number of this device.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>