<html>
<head>
    <title>https://openminds.ebrains.eu/ephys/PipetteUsage</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>PipetteUsage</h1>
    <h2>https://openminds.ebrains.eu/ephys/PipetteUsage</h2>
    <h4>part of <b>ephys</b> in version <b>v1</b> - view as <a href="pipetteUsage.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">device</span></td>
            <td>Piece of equipment or mechanism (hardware) designed to serve a special purpose or perform a special function.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../ephys/v1/device/pipette.html">Pipette</a>
                </td>
            <td>Add the pipette used.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">pipetteSolution</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../chemicals/v1/chemicalMixture.html">ChemicalMixture</a>
                </td>
            <td>Enter the solution with which the pipette was filled during its use.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >anatomicalLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                </td>
            <td>Add the anatomical entity that semantically best describes the anatomical location of the pipette tip.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >chlorideReversalPotential</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter all chloride reversal potentials for the intracellular solution(s) of the pipette measured during its use.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >compensationCurrent</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the compensation current for the series resistance of the pipette measured during its use.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >endMembranePotential</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the membrane potential of e.g., a patched cell at the end of a recording measured during the use of this pipette.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >holdingPotential</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the holding membrane potential of e.g., a patched cell measured during the use of this pipette.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >inputResistance</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the input resistance of e.g., a patched cell measured during the use of this pipette.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >labelingCompound</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../chemicals/v1/chemicalMixture.html">ChemicalMixture</a>
                 OR <br/> 
                <a href="../../../chemicals/v1/chemicalSubstance.html">ChemicalSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                </td>
            <td>Add the used compound for labelling e.g., a patched cell during the use of this pipette. </td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >liquidJunctionPotential</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the liquid junction potential of e.g., a patched cell measured during the use of this pipette.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this device usage that may help you to find this instance more easily.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >metadataLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add all files or file bundles containing additional information about the usage of this device.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >pipetteResistance</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the resistance of the pipette during its use.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >sealResistance</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the seal resistance of e.g., a patched cell measured during the use of this pipette.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >seriesResistance</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the series resistance of the pipette measured during its use.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >spatialLocation</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../SANDS/v3/miscellaneous/coordinatePoint.html">CoordinatePoint</a>
                </td>
            <td>Add the coordinate point that best describes the spatial location of the pipette tip during its use.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >startMembranePotential</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/measurement.html">Measurement</a>
                </td>
            <td>Enter the membrane potential of e.g., a patched cell at the beginning of a recording measured during the use of this pipette.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >usedSpecimen</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add the state of the tissue sample or subject that this device was used on.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>