<html>
<head>
    <title>openMINDS</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
#content div{
 margin: 2em 0;
 font-size: 1.2em;
}

</style>
</head>
<body>
<h1>Welcome to openMINDS v2!</h1>
<div id="content">
<div>Please find the different submodules available on the left navigation bar and then pick the schema you're interested in.</div>
<div>You can download the full specification <a href="../v2.zip">here</a></div>
</div>
</body>

</html>