<html>
<head>
    <title>https://openminds.ebrains.eu/core/MetaDataModelVersion</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>MetaDataModelVersion</h1>
    <h2>https://openminds.ebrains.eu/core/MetaDataModelVersion</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="metaDataModelVersion.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">accessibility</span></td>
            <td>Level to which something is accessible to someone or something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/productAccessibility.html">ProductAccessibility</a>
                </td>
            <td>Add the accessibility of the data for this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullDocumentation</span></td>
            <td>Non-abridged instructions, comments, and information for using a particular product.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/URL.html">URL</a>
                </td>
            <td>Add the DOI, file or URL that points to a full documentation of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">license</span></td>
            <td>Grant by a party to another party as an element of an agreement between those parties that permits to do, use, or own something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/data/license.html">License</a>
                </td>
            <td>Add the license for this (meta)data model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">releaseDate</span></td>
            <td>Fixed date on which a product is due to become or was made available for the general public to see or buy</td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date (actual or intended) of the first broadcast/publication of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short name (alias) for this research product version that could be used as a shortened title for visualization in cases where there is only little space for display.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">type</span></td>
            <td>Distinct class to which a group of entities or concepts with similar characteristics or attributes belong to.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/metaDataModelType.html">MetaDataModelType</a>
                </td>
            <td>Add the type of this (meta)data model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionIdentifier</span></td>
            <td>Term or code used to identify the version of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the version identifier of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionInnovation</span></td>
            <td>Documentation on what changed in comparison to a previously published form of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a summary/description of the novelties/peculiarities of this research product version in comparison to other versions of it&#39;s research product. If this research product version is the first released version, you can enter the following disclaimer &#39;This is the first version of this research product.&#39;</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >copyright</span></td>
            <td>Exclusive and assignable legal right of an originator to reproduce, publish, sell, or distribute the matter and form of a creative work for a defined time period.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/copyright.html">Copyright</a>
                </td>
            <td>Add the copyright information of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >custodian</span></td>
            <td>The &#39;custodian&#39; is a legal person who is responsible for the content and quality of the data, metadata, and/or code of a research product.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add one or several person(s) or organization(s) that fulfills the role of a custodian. The role of the custodian is typically fulfilled by a research group leader or principal investigator, but could also be carried out by an organization. Custodians are typically the main contact in case of misconduct, obtain permission from the contributors to publish personal information, and maintain the content and quality of the data, metadata, and/or code of a research product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>If necessary, enter a version specific description (abstract) for this research product version (max. 2000 characters, incl. spaces; no references). If left blank, the research product version will inherit the &#39;description&#39; of it&#39;s corresponding research product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >developer</span></td>
            <td>Legal person that creates or improves products or services (e.g., software, applications, etc.).</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/person.html">Person</a>
                </td>
            <td>If necessary, add one or several developers (person or organization) that contributed to the code implementation of this (meta)data model version. Note that these developers will overwrite the once provided in the (meta)data model product this version belongs to.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/SWHID.html">SWHID</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>If necessary, enter a version specific descriptive full name (title) for this research product version. If left blank, the research product version will inherit the &#39;fullName&#39; of it&#39;s corresponding research product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >funding</span></td>
            <td>Money provided by a legal person for a particular purpose.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/miscellaneous/funding.html">Funding</a>
                </td>
            <td>Add all funding information of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td>Main website of something or someone.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/miscellaneous/URL.html">URL</a>
                </td>
            <td>Add the uniform resource locator (URL) to the homepage of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >howToCite</span></td>
            <td>Preferred format for citing a particular object or legal person.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the preferred citation text for this research product version. Leave blank if citation text can be extracted from the assigned digital identifier.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isAlternativeVersionOf</span></td>
            <td>Reference to an original form where the essence was preserved, but presented in an alternative form.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/products/metaDataModelVersion.html">MetaDataModelVersion</a>
                </td>
            <td>Add all (meta)data model versions that can be used alternatively to this (meta)data model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isNewVersionOf</span></td>
            <td>Reference to a previous (potentially outdated) particular form of something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/products/metaDataModelVersion.html">MetaDataModelVersion</a>
                </td>
            <td>Add the (meta)data version preceding this (meta)data model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >keyword</span></td>
            <td>Significant word or concept that are representative of something or someone.</td>
            <td>
                
                 linked object
                 array (1 - 5) of type:<br/>
                
                <a href="../../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/ethicsAssessment.html">EthicsAssessment</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/technique.html">Technique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/operatingDevice.html">OperatingDevice</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/measuredQuantity.html">MeasuredQuantity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/patchClampVariation.html">PatchClampVariation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/softwareApplicationCategory.html">SoftwareApplicationCategory</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tissueSampleType.html">TissueSampleType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/laterality.html">Laterality</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/fileUsageRole.html">FileUsageRole</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/administrationType.html">AdministrationType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/terminology.html">Terminology</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/operatingSystem.html">OperatingSystem</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/productAccessibility.html">ProductAccessibility</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/atlasType.html">AtlasType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/semanticDataType.html">SemanticDataType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/service.html">Service</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/experimentalApproach.html">ExperimentalApproach</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/dataType.html">DataType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/typeOfUncertainty.html">TypeOfUncertainty</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cranialWindowType.html">CranialWindowType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/metaDataModelType.html">MetaDataModelType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulusType.html">StimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/anatomicalPlane.html">AnatomicalPlane</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/fileRepositoryType.html">FileRepositoryType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/modelAbstractionLevel.html">ModelAbstractionLevel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/ageCategory.html">AgeCategory</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/contributionType.html">ContributionType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subjectAttribute.html">SubjectAttribute</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/anatomicalAxesOrientation.html">AnatomicalAxesOrientation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/preparationType.html">PreparationType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationApproach.html">StimulationApproach</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/language.html">Language</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/qualitativeOverlap.html">QualitativeOverlap</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/deviceType.html">DeviceType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/modelScope.html">ModelScope</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/softwareFeature.html">SoftwareFeature</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/programmingLanguage.html">ProgrammingLanguage</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/unitOfMeasurement.html">UnitOfMeasurement</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/criteriaQualityType.html">CriteriaQualityType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tissueSampleAttribute.html">TissueSampleAttribute</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/fileBundleGrouping.html">FileBundleGrouping</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/actionStatusType.html">ActionStatusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                </td>
            <td>Add controlled or suggest new terms as keywords to this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >otherContribution</span></td>
            <td>Giving or supplying of something (such as money or time) as a part or share other than what is covered elsewhere.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/contribution.html">Contribution</a>
                </td>
            <td>Add the contributions for each involved person or organization going beyond being an author, custodian or developer of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedPublication</span></td>
            <td>Reference to something that was made available for the general public to see or buy.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/ISBN.html">ISBN</a>
                </td>
            <td>Add further publications besides the documentation (e.g. an original research article) providing the original context for the production of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >repository</span></td>
            <td>Place, room, or container where something is deposited or stored.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/data/fileRepository.html">FileRepository</a>
                </td>
            <td>Add the file repository of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >serializationFormat</span></td>
            <td>Form in which a particular data structure or object state is translated to for storage.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/data/contentType.html">ContentType</a>
                </td>
            <td>Add all content types in which (meta)data compliant with this (meta)data model version can be stored in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >specificationFormat</span></td>
            <td>Form in which a particular data structure or object state is specified in.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/data/contentType.html">ContentType</a>
                </td>
            <td>Add all content types in which the schemas of this (meta)data model version are stored in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >supportChannel</span></td>
            <td>Way of communication used to interact with users or customers.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string (format: email or iri)</td>
            <td>Enter all channels through which a user can receive support for handling this research product.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>