<html>
<head>
    <title>https://openminds.ebrains.eu/core/Model</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Model</h1>
    <h2>https://openminds.ebrains.eu/core/Model</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="model.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">abstractionLevel</span></td>
            <td>Extent of simplification of physical, spatial, or temporal details or attributes in the study of objects or systems.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/modelAbstractionLevel.html">ModelAbstractionLevel</a>
                </td>
            <td>Add the abstraction level of this model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description (abstract) for this research product (max. 2000 characters, incl. spaces; no references). Note that this description should be fitting for all attached research product versions.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">developer</span></td>
            <td>Legal person that creates or improves products or services (e.g., software, applications, etc.).</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add one or several developers (person or organization) that contributed to the code implementation of this model.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive full name (title) for this research product.  Note that this full name should be fitting for all attached research product versions.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">hasVersion</span></td>
            <td>Reference to variants of an original.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/products/modelVersion.html">ModelVersion</a>
                </td>
            <td>Add one or several versions of this computational model.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">scope</span></td>
            <td>Extent of something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/modelScope.html">ModelScope</a>
                </td>
            <td>Add the scope of this model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short name (alias) for this research product that could be used as a shortened title for visualization in cases where there is only little space for display.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">studyTarget</span></td>
            <td>Structure or function that was targeted within a study.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tactileStimulusType.html">TactileStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSystem.html">OrganismSystem</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/visualStimulusType.html">VisualStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/electricalStimulusType.html">ElectricalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/auditoryStimulusType.html">AuditoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/gustatoryStimulusType.html">GustatoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/opticalStimulusType.html">OpticalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/olfactoryStimulusType.html">OlfactoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                </td>
            <td>Add all study targets of this model version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >custodian</span></td>
            <td>The &#39;custodian&#39; is a legal person who is responsible for the content and quality of the data, metadata, and/or code of a research product.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add one or several person(s) or organization(s) that fulfills the role of a custodian. The role of the custodian is typically fulfilled by a research group leader or principal investigator, but could also be carried out by an organization. Custodians are typically the main contact in case of misconduct, obtain permission from the contributors to publish personal information, and maintain the content and quality of the data, metadata, and/or code of a research product. Unless specified differently, this custodian will be responsible for all attached research product versions.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/SWHID.html">SWHID</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this research product. Note that this digital identifier will be used to reference all attached research product versions.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td>Main website of something or someone.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/miscellaneous/URL.html">URL</a>
                </td>
            <td>Add the uniform resource locator (URL) to the homepage of this research product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >howToCite</span></td>
            <td>Preferred format for citing a particular object or legal person.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the preferred citation text for this research product. Leave blank if citation text can be extracted from the assigned digital identifier.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>