<html>
<head>
    <title>https://openminds.ebrains.eu/core/Project</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Project</h1>
    <h2>https://openminds.ebrains.eu/core/Project</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="project.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive full name (title) for this project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">hasResearchProducts</span></td>
            <td>Reference to subsidiary research products.</td>
            <td>
                
                 linked object
                 array (2 - n) of type:<br/>
                
                <a href="../../../computation/v1/workflowRecipe.html">WorkflowRecipe</a>
                 OR <br/> 
                <a href="../../../computation/v1/validationTest.html">ValidationTest</a>
                 OR <br/> 
                <a href="../../../computation/v1/workflowRecipeVersion.html">WorkflowRecipeVersion</a>
                 OR <br/> 
                <a href="../../../computation/v1/validationTestVersion.html">ValidationTestVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/metaDataModel.html">MetaDataModel</a>
                 OR <br/> 
                <a href="../../../core/v4/products/model.html">Model</a>
                 OR <br/> 
                <a href="../../../core/v4/products/dataset.html">Dataset</a>
                 OR <br/> 
                <a href="../../../core/v4/products/metaDataModelVersion.html">MetaDataModelVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/modelVersion.html">ModelVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/software.html">Software</a>
                 OR <br/> 
                <a href="../../../core/v4/products/webService.html">WebService</a>
                 OR <br/> 
                <a href="../../../core/v4/products/webServiceVersion.html">WebServiceVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/datasetVersion.html">DatasetVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/softwareVersion.html">SoftwareVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/commonCoordinateSpace.html">CommonCoordinateSpace</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/brainAtlasVersion.html">BrainAtlasVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/brainAtlas.html">BrainAtlas</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/commonCoordinateSpaceVersion.html">CommonCoordinateSpaceVersion</a>
                 OR <br/> 
                <a href="../../../publications/v1/livePaperVersion.html">LivePaperVersion</a>
                 OR <br/> 
                <a href="../../../publications/v1/livePaper.html">LivePaper</a>
                </td>
            <td>Add all research products or research product versions that are part of this project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short name (alias) for this project that could be used as a shortened title for visualization in cases where there is only little space for display.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >coordinator</span></td>
            <td>Legal person who organizes the collaborative work of people or groups.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add one or several project coordinators (person or organization).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td>Main website of something or someone.</td>
            <td>
                
                 linked object
                
                
                <a href="None">Unknown type: https://openminds.ebrains.eu/core/URL</a>
                </td>
            <td>Add the uniform resource locator (URL) to the homepage of this project.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>