<html>
<head>
    <title>https://openminds.ebrains.eu/core/Setup</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Setup</h1>
    <h2>https://openminds.ebrains.eu/core/Setup</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="setup.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this setup.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">hasPart</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (2 - n) of type:<br/>
                
                <a href="../../../core/v4/products/setup.html">Setup</a>
                 OR <br/> 
                <a href="../../../core/v4/products/softwareVersion.html">SoftwareVersion</a>
                 OR <br/> 
                <a href="../../../ephys/v1/device/electrodeArray.html">ElectrodeArray</a>
                 OR <br/> 
                <a href="../../../ephys/v1/device/pipette.html">Pipette</a>
                 OR <br/> 
                <a href="../../../ephys/v1/device/electrode.html">Electrode</a>
                 OR <br/> 
                <a href="../../../specimenPrep/v1/device/slicingDevice.html">SlicingDevice</a>
                </td>
            <td>Add all components, including other setups, that are part of this setup. Note that a setup should not be only composed of software.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive name for this setup.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >location</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the geographic location of this setup. This may include room number, building, institution and/or city.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >manufacturer</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                </td>
            <td>Add the manufacturer (private or industrial) that constructed this setup.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >type</span></td>
            <td>Distinct class to which a group of entities or concepts with similar characteristics or attributes belong to.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/setupType.html">SetupType</a>
                </td>
            <td>Add all types that describe this setup.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>