<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/CellType</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>CellType</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/CellType</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="cellType.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">astrocyte</td>
            <td>&#39;Astrocytes&#39; are a class of large, star-shaped neuroglial (macroglial) cells in the central nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/astrocyte</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/astrocyte.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0100947" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">basket cell</td>
            <td>An inhibitory GABAergic interneurons of the brain, enmeshing the cell body of another neuron with its terminal axon ramifications.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/basketCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/basketCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cerebellar interneuron</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/cerebellarInterneuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cerebellarInterneuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cerebellum basket cell</td>
            <td>An inhibitory GABAergic interneurons of the cerebellum, enmeshing the cell body of another neuron with its terminal axon ramifications.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/cerebellumBasketCell</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao666951243</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cerebellumBasketCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0101964" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/SAO:666951243#cerebellum-basket-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cerebellum Golgi cell</td>
            <td>An inhibitory interneuron found within the granular layer of the cerebellum.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/cerebellumGolgiCell</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao1415726815</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cerebellumGolgiCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0101966" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:129#golgi-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cerebellum granule cell</td>
            <td>&#39;Cerebellum granule cells&#39; form the thick granular layer of the cerebellar cortex and typically have small cell bodies but varying functions.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/cerebellumGranuleCell</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_128</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cerebellumGranuleCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101967" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:128#cerebellum-granule-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cerebellum stellate neuron</td>
            <td>Any cerebellar neuron that has a star-like shape formed by dendritic processes radiating from the cell body.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/cerebellumStellateNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_130</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cerebellumStellateNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101975" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:130#cerebellum-stellate-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cholecystokinin expressing cell</td>
            <td>Any neuron that expresses cholecystokinin.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/cholecystokininExpressingCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cholecystokininExpressingCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cholinergic interneuron</td>
            <td>An inhibitory interneuron which mainly uses the neurotrasmitter acetylcholine (ACh).</td>
            <td>https://openminds.ebrains.eu/instances/cellType/cholinergicInterneuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cholinergicInterneuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cholinergic neuron</td>
            <td>Any neuron that releases some acetylcholine as a neurotransmitter</td>
            <td>https://openminds.ebrains.eu/instances/cellType/cholinergicNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_148005</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/cholinergicNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0102131" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXNEURNT:090802#cholinergic-neuron" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cortical basket cell</td>
            <td>An inhibitory GABAergic interneurons of the cortex, enmeshing the cell body of another neuron with its terminal axon ramifications.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/corticalBasketCell</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_56</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/corticalBasketCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0107351" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:56#neocortex-basket-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cortical interneuron</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/corticalInterneuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/corticalInterneuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">D1 receptor expressing cell</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/D1ReceptorExpressingCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/D1ReceptorExpressingCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">dopaminergic neuron</td>
            <td>Any neuron that releases some dopamine as a neurotransmitter</td>
            <td>https://openminds.ebrains.eu/instances/cellType/dopaminergicNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_147835</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/dopaminergicNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0103395" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NLXNEURNT:090806#dopaminergic-neuron" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">fast spiking interneuron</td>
            <td>A parvalbumin positive GABAergic interneuron with a high-frequency firing pattern.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/fastSpikingInterneuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/fastSpikingInterneuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">glial cell</td>
            <td>A &#39;glial cell&#39; is a non-neuronal cell of the nervous system. Glial cells provide physical support, respond to injury, regulate the ionic and chemical composition of the extracellular milieu, guide neuronal migration during development, and exchange metabolites with neurons.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/glialCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/glialCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104634" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">granule cell</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/granuleCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/granuleCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">hippocampus CA1 pyramidal neuron</td>
            <td>An excitatory neuron type with a pyramidal-shaped cell body that is located in the cornu ammonis 1 (CA1) of the hippocampus.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/hippocampusCA1PyramidalNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao830368389</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/hippocampusCA1PyramidalNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0105031" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/SAO:830368389#hippocampus-ca1-pyramidal-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">interneuron</td>
            <td>An &#39;interneuron&#39; is neuron that cannot be classified as sensory receptor or motor neuron.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/interneuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/interneuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">macroglial cell</td>
            <td>&#39;Macroglial cells&#39; are large glial cells in the central nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/macroglialCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/macroglialCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0106438" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">microglial cell</td>
            <td>&#39;Microglial cells&#39; are small, migratory, phagocytic, interstitial glial cells in the central nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/microglialCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/microglialCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0106919" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">motor neuron</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/motorNeuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/motorNeuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neocortex layer 2/3 pyramidal neuron</td>
            <td>An excitatory neuron type with a pyramidal-shaped cell body that is located in layer 2/3 of the neocortex.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/neocortexLayer2-3PyramidalNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nifext_49</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/neocortexLayer2-3PyramidalNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0107387" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/NIFEXT:49#neocortex-pyramidal-cell-layer-2-3" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neocortex layer 5 tufted pyramidal neuron</td>
            <td>An excitatory neuron type with a pyramidal-shaped cell body found in layer 5 of the neocortex and projects to subcortical areas.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/neocortexLayer5TuftedPyramidalNeuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/neocortexLayer5TuftedPyramidalNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0738209" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neostriatum cholinergic interneuron</td>
            <td>An inhibitory interneuron in the caudate nucleus and putamen which mainly uses the neurotrasmitter acetylcholine (ACh).</td>
            <td>https://openminds.ebrains.eu/instances/cellType/neostriatumCholinergicInterneuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao1866881837</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/neostriatumCholinergicInterneuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0107403" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/SAO:1866881837#neostriatum-cholinergic-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neostriatum direct pathway spiny neuron</td>
            <td>The principal projection neuron of the caudate and putamen that excite their output structure.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/neostriatumDirectPathwaySpinyNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_149135</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/neostriatumDirectPathwaySpinyNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0107404" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neostriatum indirect pathway spiny neuron</td>
            <td>The principal projection neuron of the caudate and putamen that inhibit their output structure.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/neostriatumIndirectPathwaySpinyNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_149136</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/neostriatumIndirectPathwaySpinyNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0107405" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neuron</td>
            <td>A &#39;neuron&#39; is a basic cellular unit of nervous tissue which can receive, conduct, and transmit electrical impulses.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/neuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/neuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0107497" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">parvalbumin expressing cell</td>
            <td>Any neuron that expresses parvalbumin.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/parvalbuminExpressingCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/parvalbuminExpressingCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Purkinje cell</td>
            <td>A class of GABAergic inhibitory neurons located in the cerebellum with pear-shape cell bodies arranged in a single layer, typically one primary dendrites and an elaborate dendritic tree heavily invested with dendritic spines.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/PurkinjeCell</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao471801888</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/PurkinjeCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0101974" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">pyramidal cell</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/pyramidalCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/pyramidalCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">sensory neuron</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/sensoryNeuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/sensoryNeuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">somatostatin expressing cell</td>
            <td>Any neuron that expresses somatostatin.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/somatostatinExpressingCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/somatostatinExpressingCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spinal interneuron</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/spinalInterneuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/spinalInterneuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spiny neuron</td>
            <td>Any neuron characterized by a high density of dendritic spines on the dendrites.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/spinyNeuron</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/nlx_100601</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/spinyNeuron.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/NLXCELL:100601#spiny-neuron" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">stellate neuron</td>
            <td>Any neuron in the central nervous system that has a star-like shape formed by dendritic processes radiating from the cell body.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/stellateNeuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/stellateNeuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">striatal interneuron</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/cellType/striatalInterneuron</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/striatalInterneuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">striatum medium spiny neuron</td>
            <td>A special type of GABAergic neuron with large dendritic trees that is located in the striatum.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/striatumMediumSpinyNeuron</td>
            
            <td>http://uri.interlex.org/npo/uris/neurons/35</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/striatumMediumSpinyNeuron.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0784362" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vascular endothelial cell</td>
            <td>Cells that constitute the inner cellular lining of arteries, veins and capillaries.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/vascularEndothelialCell</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/sao1543450574</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/vascularEndothelialCell.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0112265" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/SAO:1543450574#vascular-endothelial-cell" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vascular smooth muscle cell</td>
            <td>A smooth muscle cell assocatiated with the vasculature.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/vascularSmoothMuscleCell</td>
            
            <td>http://purl.obolibrary.org/obo/CL_0000359</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/vascularSmoothMuscleCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vasoactive-intestinal peptide expressing cell</td>
            <td>Any neuron that expresses vasoactive-intestinal peptide.</td>
            <td>https://openminds.ebrains.eu/instances/cellType/vasoactiveIntestinalPeptideExpressingCell</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/cellType/vasoactiveIntestinalPeptideExpressingCell.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>