<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/DataType</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>DataType</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/DataType</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="dataType.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property">definition</td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">3D computer graphic</td>
            <td>A &#39;3D computer graphic&#39; is a three-dimensional representation of geometric data.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/3DComputerGraphic</td>
            
            <td>https://www.wikidata.org/wiki/Q189177</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/3DComputerGraphic.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">3D scalar data</td>
            <td>&#39;3D scalar data&#39; represent a discrete geometric location (x, y, z).</td>
            <td>https://openminds.ebrains.eu/instances/dataType/3DScalarData</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/3DScalarData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">3D vector data</td>
            <td>&#39;3D vector data&#39; are composed of a list of vertices (3D scalar data) that defined the shape of a spatial object.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/3DVectorData</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/3DVectorData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">4D scalar data</td>
            <td>&#39;4D scalar data&#39; represent a discrete geometric location with one additional parameter (x, y, z, w).</td>
            <td>https://openminds.ebrains.eu/instances/dataType/4DScalarData</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/4DScalarData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">4D vector data</td>
            <td>&#39;4D vector data&#39; are a list of 4-dimensional vertices (4D scalar data) that defined the shape and one additional property of a spatial object.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/4DVectorData</td>
            
            <td>https://www.wikidata.org/wiki/Q24894150</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/4DVectorData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">graph data</td>
            <td>&#39;Graph data&#39; are composed of a finite set of edges, meaning unordered or ordered pairs of vertices (also called nodes or points) for an undirected or directed graphs, respectively.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/graphData</td>
            
            <td>https://www.wikidata.org/wiki/Q2479726</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/graphData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">matrix data</td>
            <td>&#39;Matrix data&#39; are numbers, symbols, or expressions, arranged in rows and columns (rectangular array or table).</td>
            <td>https://openminds.ebrains.eu/instances/dataType/matrixData</td>
            
            <td>https://www.wikidata.org/wiki/Q44337</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/matrixData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metadata</td>
            <td>&#39;Metadata&#39; are data about data.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/metadata</td>
            
            <td>https://www.wikidata.org/wiki/Q180160</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/metadata.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">raster graphic</td>
            <td>A &#39;raster graphic&#39; is a dot matrix that represents a rectangular grid of pixels (points of color).</td>
            <td>https://openminds.ebrains.eu/instances/dataType/rasterGraphic</td>
            
            <td>https://www.wikidata.org/wiki/Q182270</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/rasterGraphic.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spatial data</td>
            <td>&#39;Spatial data&#39; are data with geographical properties (e.g. physical location and shape of geometric objects) that enable spatial queries.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/spatialData</td>
            
            <td>https://www.wikidata.org/wiki/Q11692743</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/spatialData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spatial metadata</td>
            <td>&#39;Spatial metadata&#39; provide information about the identification, the extent, the quality, the spatial and temporal aspects, the content, the spatial reference, the portrayal, distribution, and other properties of spatial data.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/spatialMetadata</td>
            
            <td>https://www.wikidata.org/wiki/Q1477538</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/spatialMetadata.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">statistical data</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/dataType/statisticalData</td>
            
            <td>https://www.wikidata.org/wiki/Q7604387</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/statisticalData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">tensor data</td>
            <td>&#39;Tensor data&#39; describe a multilinear relationship between sets of algebraic objects (vectors, scalars, other tensors) related to a vector space.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/tensorData</td>
            
            <td>https://www.wikidata.org/wiki/Q188524</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/tensorData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">time series data</td>
            <td>&#39;Time series data&#39; are comprised of a list of data points indexed in time order.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/timeSeriesData</td>
            
            <td>https://www.wikidata.org/wiki/Q186588</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/timeSeriesData.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">vector graphic</td>
            <td>A &#39;vector graphic&#39; is an image that is defined in terms of points on a Cartesian plane, which are connected by lines and curves to form polygons and other shapes, holding additional properties such as stroke color, shape, curve, thickness, and fill.</td>
            <td>https://openminds.ebrains.eu/instances/dataType/vectorGraphic</td>
            
            <td>https://www.wikidata.org/wiki/Q170130</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/dataType/vectorGraphic.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>