<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/Disease</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Disease</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/Disease</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="disease.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">acquired blindness</td>
            <td>Acquired blindness is caused by a group of diseases, disorders or injuries that led to permanent severely impaired vision or irreversible lack of vision during adulthood.</td>
            <td>https://openminds.ebrains.eu/instances/disease/acquiredBlindness</td>
            
            <td>http://id.nlm.nih.gov/mesh/2018/M0336554</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/acquiredBlindness.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0499758" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Alzheimer&#39;s disease</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/disease/alzheimersDisease</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_10652</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/alzheimersDisease.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">autism sprectrum disorder</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/disease/autismSpectrumDisorder</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_0060041</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/autismSpectrumDisorder.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cerebral atrophy</td>
            <td>Cerebral atrophy describes the pathological process of wasting or decrease in size of the cells or tissue of the cerebrum.</td>
            <td>https://openminds.ebrains.eu/instances/disease/cerebralAtrophy</td>
            
            <td>http://purl.obolibrary.org/obo/HP_0002059</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/cerebralAtrophy.jsonld" target="_blank">JSON-LD</a>
                
                , <a href="https://knowledge-space.org/wiki/HP:0012444#brain-atrophy" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">congenital blindness</td>
            <td>Congenital blindness is caused by a group of diseases, disorders or injuries that led to permanent severely impaired vision or irreversible lack of vision before/during birth or in early childhood.</td>
            <td>https://openminds.ebrains.eu/instances/disease/congenitalBlindness</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/congenitalBlindness.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">disorder of consciousness</td>
            <td>A &#39;disorder of consciousness&#39; is a state where a subject&#39;s consciousness has been affected by damage to the brain.</td>
            <td>https://openminds.ebrains.eu/instances/disease/disorderOfConsciousness</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/disorderOfConsciousness.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epilepsy</td>
            <td>Epilepsy describes a group of central nervous system disorders characterized by recurrent unprovoked seizures.</td>
            <td>https://openminds.ebrains.eu/instances/disease/epilepsy</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_1826</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/epilepsy.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">focal cerebral ischemia</td>
            <td>A &#39;focal brain ischemia&#39; occurs when a blood clot has occluded a cerebral vessel reducing the blood flow to a specific brain region which increases the risk of cell death in that particular area. [adapted from [Wikipedia](https://en.wikipedia.org/wiki/Brain_ischemia#Focal_brain_ischemia)]</td>
            <td>https://openminds.ebrains.eu/instances/disease/focalCerebralIschemia</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/focalCerebralIschemia.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">fragile X syndrome</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/disease/fragileXsyndrome</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_14261</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/fragileXsyndrome.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">glioma</td>
            <td>A benign or malignant brain and spinal cord tumor that arises from glial cells (astrocytes, oligodendrocytes, ependymal cells).</td>
            <td>https://openminds.ebrains.eu/instances/disease/glioma</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/birnlex_12618</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/glioma.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0104647" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/BIRNLEX:12618#glioma" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">meningioma</td>
            <td>A generally slow growing tumor attached to the dura mater and composed of neoplastic meningothelial (arachnoidal) cells.</td>
            <td>https://openminds.ebrains.eu/instances/disease/meningioma</td>
            
            <td>http://uri.neuinfo.org/nif/nifstd/birnlex_12601</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/meningioma.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0106789" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/BIRNLEX:12601#meningioma" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">mental disorder</td>
            <td>A &#39;mental disorder&#39; is characterized by a clinically significant disturbance in an individual’s cognition, emotional regulation, or behaviour and is usually associated with distress or impairment in important areas of functioning. [adapted from [WHO fact-sheets](https://www.who.int/news-room/fact-sheets/detail/mental-disorders)]</td>
            <td>https://openminds.ebrains.eu/instances/disease/mentalDisorder</td>
            
            <td>http://uri.interlex.org/base/ilx_0106792</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/mentalDisorder.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0106792" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/BIRNLEX:12669#mental-disorder" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">minimally conscious state</td>
            <td>A &#39;minimally conscious state&#39; (MCS) is a disorder of consciousness with partial preservation of conscious awareness. [adapted from [wikipedia](https://en.wikipedia.org/wiki/Minimally_conscious_state)]</td>
            <td>https://openminds.ebrains.eu/instances/disease/minimallyConsciousState</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/minimallyConsciousState.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">multiple sclerosis</td>
            <td>&#39;Multiple sclerosis&#39; is a disorder in which the body&#39;s immune system attacks the protective meylin covering of the nerve cells in the brain, optic nerve and spinal cord (adaped from the [Mayo clinic](https://www.mayoclinic.org/diseases-conditions/multiple-sclerosis/symptoms-causes/syc-20350269#:~:text=Multiple%20sclerosis%20is%20a%20disorder,insulation%20on%20an%20electrical%20wire.))</td>
            <td>https://openminds.ebrains.eu/instances/disease/multipleSclerosis</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_2377</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/multipleSclerosis.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0756481" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/BIRNLEX:12514#multiple-sclerosis-1" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Parkinson&#39;s disease</td>
            <td>Parkinson&#39;s is a progressive central nervous system disorder that affects the motor system.</td>
            <td>https://openminds.ebrains.eu/instances/disease/parkinsonsDisease</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_14330</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/parkinsonsDisease.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">stroke</td>
            <td>A sudden loss of neurological function secondary to hemorrhage or ischemia in the brain parenchyma due to a vascular event.</td>
            <td>https://openminds.ebrains.eu/instances/disease/stroke</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_6713</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/stroke.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0738754" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">unresponsive wakefulness syndrome</td>
            <td>The &#39;unresponsive wakefulness syndrome&#39; (UWS) is a disorder of consciousness, formerly known as vegetative state, with only reflexive behavior and no sign of conscious awareness [[Laureys et al. 2010](https://doi.org/10.1186/1741-7015-8-68)].</td>
            <td>https://openminds.ebrains.eu/instances/disease/unresponsiveWakefulnessSyndrome</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/unresponsiveWakefulnessSyndrome.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Williams-Beuren syndrome</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/disease/williamsBeurenSyndrome</td>
            
            <td>http://purl.obolibrary.org/obo/DOID_1928</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/disease/williamsBeurenSyndrome.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>