<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/ExperimentalApproach</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ExperimentalApproach</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/ExperimentalApproach</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="experimentalApproach.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property">definition</td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">anatomy</td>
            <td>Any experimental approach focused on the bodily structure of living organisms.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/anatomy</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Anatomy</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/anatomy.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739411" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">behavior</td>
            <td>Any experimental approach focused on the mechanical activity or cognitive processes underlying mechanical activity of living organisms often in response to external sensory stimuli.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/behavior</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Behavior</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/behavior.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739413" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell biology</td>
            <td>Any experimental approach focused on structure, function, multiplication, pathology, and life history of biological cells.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellBiology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Cellular</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/cellBiology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739391" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell morphology</td>
            <td>Any experimental approach focused on the shape and structure of individual cells.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellMorphology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/CellMorphology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/cellMorphology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739394" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population characterization</td>
            <td>Any experimental approach focused on biochemical, molecular and/or physiological characteristics of populations of cells as opposed to individual cells.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellPopulationCharacterization</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/CellPopulationCharachterization</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/cellPopulationCharacterization.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739408" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population imaging</td>
            <td>Any experimental approach focused on imaging biochemical, molecular, or physiological characteristics of populations of cells.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellPopulationImaging</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/CellPopulationImaging</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/cellPopulationImaging.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739402" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population manipulation</td>
            <td>Any experimental approach focused on manipulation of biochemical, molecular, or physiological characteristics of populations of cells.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/cellPopulationManipulation</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/CellPopulationManipulation</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/cellPopulationManipulation.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739398" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">chemogenetics</td>
            <td>Any experimental approach focused on using genetically encoded chemically sensitive proteins in combination with a specific agonist delivered systemically in order to manipulate the behavior of populations of cells.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/chemogenetics</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/chemogenetics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">clinical research</td>
            <td>Any experimental approach focused on medical observation, treatment, or testing of patients.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/clinicalResearch</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Clinical</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/clinicalResearch.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739401" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">computational modeling</td>
            <td>Any experimental approach focused on creating or characterizing computational models or simulations of experimentally observed phenomena.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/computationalModeling</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/ComputationalModelling</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/computationalModeling.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739414" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">developmental biology</td>
            <td>Any experimental approach focused on life cycle, development, or developmental history of an organism.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/developmentalBiology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Developmental</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/developmentalBiology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739412" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ecology</td>
            <td>Any experimental approach focused on interrelationship of organisms and their environments, including causes and consequences.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/ecology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Ecology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/ecology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739389" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">electrophysiology</td>
            <td>Any experimental approach focused on electrical phenomena associated with living systems, most notably the nervous system, cardiac system, and musculoskeletal system.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/electrophysiology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Electrophysiology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/electrophysiology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0741202" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epidemiology</td>
            <td>Any experimental approach focused on incidence, distribution, and possible control of diseases and other factors relating to health.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/epidemiology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Epidemiology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/epidemiology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739400" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epigenomics</td>
            <td>Any experimental approach focused on processes that modulate transcription but that do not directly alter the primary sequences of an organism&#39;s DNA.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/epigenomics</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Epigenomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/epigenomics.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0741207" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ethology</td>
            <td>Any experimental approach focused on natural unmanipulated human or animal behavior and social organization from a biological, life history, and often evolutionary perspective.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/ethology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Ethology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/ethology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739388" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">evolutionary biology</td>
            <td>Any experimental approach focused on heritable characteristics of biological populations and their variation through the modification of developmental process to produce new forms and species.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/evolutionaryBiology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Evolution</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/evolutionaryBiology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739392" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">expression</td>
            <td>Any experimental approach focused on driving or detecting expression of genes in cells or tissues.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/expression</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Expression</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/expression.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739397" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">expression characterization</td>
            <td>Any experimental approach focused on the cellular, anatomical, or morphological distribution of gene expression.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/expressionCharacterization</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/ExpressionCharachterization</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/expressionCharacterization.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739409" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">genetics</td>
            <td>Experimental approach that measures or manipulates some aspect of the genetic material of an organism.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/genetics</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/genetics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">genomics</td>
            <td>Any experimental approach focused on structure, function, evolution, and mapping of genomes, the entiretiy of the genetic material of a single organism.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/genomics</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Genomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/genomics.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0741204" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">histology</td>
            <td>Any experimental approach focused on structure of biological tissue.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/histology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Histology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/histology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739399" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">informatics</td>
            <td>Any experimental approach focused on collection, classification, storage, retrieval, analysis, visualization, and dissemination of recorded knowledge in computational systems.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/informatics</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/informatics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabolomics</td>
            <td>Any experimental approach focused on chemical processes involving metabolites, the small molecule substrates, intermediates and products of cell metabolism.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/metabolomics</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Metabolomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/metabolomics.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0741203" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">microscopy</td>
            <td>Any experimental approach focused on using differential contrast of microscopic structures to form an image.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/microscopy</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Microscopy</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/microscopy.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739404" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">morphology</td>
            <td>Any experimental approach focused on the shape and structure of living organisms or their parts.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/morphology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Morphology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/morphology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739403" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">multimodal research</td>
            <td>Any experimental approach that employs multiple experimental approaches in significant ways.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/multimodalResearch</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Multimodal</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/multimodalResearch.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739395" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">multiomics</td>
            <td>Any experimental approach that employs multiple omics approaches in significant ways.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/multiomics</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Multiomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/multiomics.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739407" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neural connectivity</td>
            <td>Any experimental approach focused on functional or anatomical connections between single neurons or populations of neurons in defined anatomical regions.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/neuralConnectivity</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Connectivity</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/neuralConnectivity.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739393" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neuroimaging</td>
            <td>Any experimental approach focused on the non-invasive direct or indirect imaging of the structure, function, or pharmacology of the nervous system.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/neuroimaging</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Neuroimaging</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/neuroimaging.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0741206" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">omics</td>
            <td>Any experimental approach focused on characterization and quantification of biological molecules that give rise to the structure, function, and dynamics of organisms or their parts.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/omics</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Omics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/omics.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739405" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">optogenetics</td>
            <td>Any experimental approach focused on using genetically encoded light-sensitive proteins in combination with targeted delivery of light in order to manipulate the behavior of populations of cells.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/optogenetics</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/optogenetics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">physiology</td>
            <td>Any experimental approach focused on normal functions of living organisms and their parts.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/physiology</td>
            
            <td>http://uri.interlex.org/tgbugs/uris/readable/modality/Physiology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/physiology.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0739410" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">proteomics</td>
            <td>Any experimental approach focused on the composition, structure, and activity of an entire set of proteins in organisms or their parts.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/proteomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0741205</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/proteomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">radiology</td>
            <td>Any experimental approach focused on using non-invasive techniques that use intrinsic or induced contrast to form images. Also covers purely clinical domains such as nuclear medicine.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/radiology</td>
            
            <td>http://uri.interlex.org/base/ilx_0739390</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/radiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spatial transcriptomics</td>
            <td>Any experimental approach focused on mapping the spatial location of gene activity in biological tissue.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/spatialTranscriptomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0739396</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/spatialTranscriptomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">transcriptomics</td>
            <td>Any experimental approach focused on the transcriptome (all RNA transcripts) of one or more cells, tissues, or organisms.</td>
            <td>https://openminds.ebrains.eu/instances/experimentalApproach/transcriptomics</td>
            
            <td>http://uri.interlex.org/base/ilx_0739406</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/experimentalApproach/transcriptomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>