<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/ModelAbstractionLevel</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ModelAbstractionLevel</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/ModelAbstractionLevel</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="modelAbstractionLevel.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property">definition</td><td>ID</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">algorithm</td>
            <td>Modelling of a neural structure or process as an algorithm</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/algorithm</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/algorithm.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cognitive modelling</td>
            <td>Modelling of cognitive processes</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/cognitiveModelling</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/cognitiveModelling.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">population modelling</td>
            <td>Modelling of neural circuits at the population level</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/populationModelling</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/populationModelling.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">population modelling: neural field</td>
            <td>Modelling neural populations using the approximation of a neural field</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/populationModelling-neuralField</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/populationModelling-neuralField.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">population modelling: neural mass</td>
            <td>Modelling neural populations using the approximation of neural masses</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/populationModelling-neuralMass</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/populationModelling-neuralMass.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">protein structure</td>
            <td>Modelling of protein structure</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/proteinStructure</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/proteinStructure.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">rate neurons</td>
            <td>Modelling neural networks in which individual neurons are represented by their firing rate</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/rateNeurons</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/rateNeurons.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spiking neurons</td>
            <td>Modelling neural networks in which the action potentials of individual neurons are represented</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/spikingNeurons</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/spikingNeurons.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spiking neurons: biophysical</td>
            <td>Modelling neural networks in which individual neurons are represented by models with detailed morphology and biophysical models of ion channels</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/spikingNeurons-biophysical</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/spikingNeurons-biophysical.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spiking neurons: point neuron</td>
            <td>Modelling neural networks in which individual neurons are represented by point neuron models</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/spikingNeurons-pointNeuron</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/spikingNeurons-pointNeuron.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">statistical model</td>
            <td>Statistical modelling of neural data generation</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/statisticalModel</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/statisticalModel.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">systems biology</td>
            <td>Modelling of neural systems below the level of individual neurons</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/systemsBiology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/systemsBiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">systems biology: continuous</td>
            <td>Systems biology modelling using concentrations</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/systemsBiology-continuous</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/systemsBiology-continuous.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">systems biology: discrete</td>
            <td>Systems biology modelling using representations of individual particles</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/systemsBiology-discrete</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/systemsBiology-discrete.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">systems biology: flux balance</td>
            <td>Systems biology modelling using flux balance analysis</td>
            <td>https://openminds.ebrains.eu/instances/modelAbstractionLevel/systemsBiology-fluxBalance</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/modelAbstractionLevel/systemsBiology-fluxBalance.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>