<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/Terminology</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Terminology</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/Terminology</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v1</b> - view as <a href="terminology.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >interlexIdentifier</span></td>
            <td>Persistent identifier for a term registered in the InterLex project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the integrated ontology entry in the InterLex project.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >knowledgeSpaceLink</span></td>
            <td>Persistent link to an encyclopedia entry in the Knowledge Space project.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the wiki page of the corresponding term in the KnowledgeSpace.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preferredOntologyIdentifier</span></td>
            <td>Persistent identifier of a preferred ontological term.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the preferred ontological term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this controlled term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td>Preferred ontology identifier</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">(meta)data model type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/metaDataModelType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/metaDataModelType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">action status type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/actionStatusType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/actionStatusType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">age category</td>
            <td>The age category describes a specific spatiotemporal part of the life cycle of an organism.</td>
            <td>https://openminds.ebrains.eu/instances/terminology/ageCategory</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0000105</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/ageCategory.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">anatomical axes orientation</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/anatomicalAxesOrientation</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/anatomicalAxesOrientation.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">anatomical plane</td>
            <td>A flat anatomical 2D surface that bisects an anatomical structure or an anatomical space</td>
            <td>https://openminds.ebrains.eu/instances/terminology/anatomicalPlane</td>
            
            <td>http://purl.obolibrary.org/obo/UBERON_0035085</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/anatomicalPlane.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/ilx_0725051" target="_blank">Interlex</a>
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">annotation type</td>
            <td>General classification of how data were annotated.</td>
            <td>https://openminds.ebrains.eu/instances/terminology/annotationType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/annotationType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">atlas type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/atlasType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/atlasType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">biological order</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/biologicalOrder</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/biologicalOrder.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">biological sex</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/biologicalSex</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/biologicalSex.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">breeding type</td>
            <td>The breeding type describes how plants or animals have been sexually propagated.</td>
            <td>https://openminds.ebrains.eu/instances/terminology/breedingType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/breedingType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell culture type</td>
            <td>The type of a cell culture (e.g. primary, secondary)</td>
            <td>https://openminds.ebrains.eu/instances/terminology/cellCultureType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/cellCultureType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/cellType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/cellType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">contribution type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/contributionType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/contributionType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cranial window type</td>
            <td>The type of a cranial window</td>
            <td>https://openminds.ebrains.eu/instances/terminology/cranialWindowType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/cranialWindowType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">criteria quality type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/criteriaQualityType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/criteriaQualityType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">data type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/dataType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/dataType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">device type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/deviceType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/deviceType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">disease</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/disease</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/disease.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">disease model</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/diseaseModel</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/diseaseModel.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ethics assessment</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/ethicsAssessment</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/ethicsAssessment.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">experimental approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/experimentalApproach</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/experimentalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">file bundle grouping</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/fileBundleGrouping</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/fileBundleGrouping.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">file repository type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/fileRepositoryType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/fileRepositoryType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">file usage role</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/fileUsageRole</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/fileUsageRole.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">genetic strain type</td>
            <td>The genetic strain type describes the genetic background type of a strain.</td>
            <td>https://openminds.ebrains.eu/instances/terminology/geneticStrainType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/geneticStrainType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">handedness</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/handedness</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/handedness.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">language</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/language</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/language.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">laterality</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/laterality</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/laterality.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">measured quantity</td>
            <td>A qualified physical quantity that was measured/recorded</td>
            <td>https://openminds.ebrains.eu/instances/terminology/measuredQuantity</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/measuredQuantity.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">model abstraction level</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/modelAbstractionLevel</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/modelAbstractionLevel.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">model scope</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/modelScope</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/modelScope.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">molecular entity</td>
            <td>Any constitutionally or isotopically distinct atom, molecule, ion, ion pair, radical, radical ion, complex, conformer etc., identifiable as a separately distinguishable entity.</td>
            <td>https://openminds.ebrains.eu/instances/terminology/molecularEntity</td>
            
            <td>http://purl.obolibrary.org/obo/CHEBI_23367</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/molecularEntity.jsonld" target="_blank">JSON-LD</a>
                , <a href="http://uri.interlex.org/base/ilx_0107064" target="_blank">Interlex</a>
                , <a href="https://knowledge-space.org/wiki/CHEBI:23367#molecular-entity" target="_blank">Knowledge Space</a>
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">operating device</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/operatingDevice</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/operatingDevice.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">operating system</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/operatingSystem</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/operatingSystem.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">organ</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/organ</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/organ.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">patch clamp variation</td>
            <td>A variation of the patch clamp technique</td>
            <td>https://openminds.ebrains.eu/instances/terminology/patchClampVariation</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/patchClampVariation.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">preparation type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/preparationType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/preparationType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">product accessibility</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/productAccessibility</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/productAccessibility.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">programming language</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/programmingLanguage</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/programmingLanguage.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">qualitative overlap</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/qualitativeOverlap</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/qualitativeOverlap.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">semantic data type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/semanticDataType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/semanticDataType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">service</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/service</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/service.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">software application category</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/softwareApplicationCategory</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/softwareApplicationCategory.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">software feature</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/softwareFeature</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/softwareFeature.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">species</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/species</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/species.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">stimulation approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/stimulationApproach</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/stimulationApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">stimulus type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/stimulusType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/stimulusType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">subject attribute</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/subjectAttribute</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/subjectAttribute.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">technique</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/technique</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/technique.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">tissue sample attribute</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/tissueSampleAttribute</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/tissueSampleAttribute.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">tissue sample type</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/tissueSampleType</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/tissueSampleType.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">type of uncertainty</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/typeOfUncertainty</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/typeOfUncertainty.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">UBERON parcellation</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/UBERONParcellation</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/UBERONParcellation.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">unit of measurement</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/terminology/unitOfMeasurement</td>
            
            <td></td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v1/instances/terminology/unitOfMeasurement.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>