<html>
<head>
    <title>computation</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}
    body {
        margin: 2em;
    }

    select{
        font-size: 1em;
        padding-left: 1em;
    }
</style>
</head>
<body>
<div id="version"><h2>openMINDS computation <select onchange="if (this.value) window.location.href=window.location.href.replaceAll(currentVersion, this.value)">
            v3
            
            <option >v1</option>
            
            <option >v2</option>
            
            <option selected>v3</option>
            
</select></h2></div>
<div>
      <table>
        <tr><td>
    <h3></h3>
             
    <a href="computation/v1/computation.html" target="_blank">Computation</a><br/>
             
            
    <a href="computation/v1/dataAnalysis.html" target="_blank">DataAnalysis</a><br/>
             
            
    <a href="computation/v1/environment.html" target="_blank">Environment</a><br/>
             
            
    <a href="computation/v1/hardware.html" target="_blank">HardwareSystem</a><br/>
             
            
    <a href="computation/v1/launchconfiguration.html" target="_blank">LaunchConfiguration</a><br/>
             
            
    <a href="computation/v1/optimization.html" target="_blank">Optimization</a><br/>
             
            
    <a href="computation/v1/simulation.html" target="_blank">Simulation</a><br/>
             
            
    <a href="computation/v1/softwareagent.html" target="_blank">SoftwareAgent</a><br/>
             
            
    <a href="computation/v1/visualization.html" target="_blank">Visualization</a><br/>
             
            
    <a href="computation/v1/workflowexecution.html" target="_blank">WorkflowExecution</a><br/>
             
            
    
    
   </td></tr>
    </table>
</div>

</body>

</html>