<html>
<head>
    <title>https://openminds.ebrains.eu/chemicals/ChemicalMixture</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ChemicalMixture</h1>
    <h2>https://openminds.ebrains.eu/chemicals/ChemicalMixture</h2>
    <h4>part of <b>chemicals</b> in version <b>v1</b> - view as <a href="chemicalMixture.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">hasPart</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (2 - n) of type:<br/>
                
                <a href="../../chemicals/v1/amountOfChemical.html">AmountOfChemical</a>
                </td>
            <td>Add all components, including other mixtures, that are part of this chemical mixture.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">type</span></td>
            <td>Distinct class to which a group of entities or concepts with similar characteristics or attributes belong to.</td>
            <td>
                
                 linked object
                
                
                <a href="../../controlledTerms/v1/chemicalMixtureType.html">ChemicalMixtureType</a>
                </td>
            <td>Add the type of this mixture.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >additionalRemarks</span></td>
            <td>Mention of what deserves additional attention or notice.</td>
            <td>
                
                
                
                string</td>
            <td>Enter any additional remarks concering this chemical mixture.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this chemical mixture.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >productSource</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../chemicals/v1/productSource.html">ProductSource</a>
                </td>
            <td>Add the source of this chemical mixture.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>