<html>
<head>
    <title>https://openminds.ebrains.eu/chemicals/ProductSource</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ProductSource</h1>
    <h2>https://openminds.ebrains.eu/chemicals/ProductSource</h2>
    <h4>part of <b>chemicals</b> in version <b>v1</b> - view as <a href="productSource.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">productName</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this product as stated by the &#39;provider&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">provider</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add the party (private, commercial or industrial) that provided this product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/digitalIdentifier/RRID.html">RRID</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this product.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >identifier</span></td>
            <td>Term or code used to identify something or someone.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier for this product, excluding its RRID (e.g., a catalog number).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >purity</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the purity of the product as stated by the &#39;provider&#39;.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>