<html>
<head>
    <title>https://openminds.ebrains.eu/publications/LearningResource</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>LearningResource</h1>
    <h2>https://openminds.ebrains.eu/publications/LearningResource</h2>
    <h4>part of <b>publications</b> in version <b>v1</b> - view as <a href="learningResource.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">about</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/products/model.html">Model</a>
                 OR <br/> 
                <a href="../../core/v4/products/modelVersion.html">ModelVersion</a>
                 OR <br/> 
                <a href="../../core/v4/products/dataset.html">Dataset</a>
                 OR <br/> 
                <a href="../../core/v4/products/softwareVersion.html">SoftwareVersion</a>
                 OR <br/> 
                <a href="../../core/v4/products/metaDataModelVersion.html">MetaDataModelVersion</a>
                 OR <br/> 
                <a href="../../core/v4/products/webService.html">WebService</a>
                 OR <br/> 
                <a href="../../core/v4/products/software.html">Software</a>
                 OR <br/> 
                <a href="../../core/v4/products/metaDataModel.html">MetaDataModel</a>
                 OR <br/> 
                <a href="../../core/v4/products/webServiceVersion.html">WebServiceVersion</a>
                 OR <br/> 
                <a href="../../core/v4/products/datasetVersion.html">DatasetVersion</a>
                 OR <br/> 
                <a href="../../computation/v1/workflowRecipeVersion.html">WorkflowRecipeVersion</a>
                 OR <br/> 
                <a href="../../computation/v1/workflowRecipe.html">WorkflowRecipe</a>
                 OR <br/> 
                <a href="../../computation/v1/validationTest.html">ValidationTest</a>
                 OR <br/> 
                <a href="../../computation/v1/validationTestVersion.html">ValidationTestVersion</a>
                 OR <br/> 
                <a href="../../SANDS/v3/atlas/commonCoordinateSpace.html">CommonCoordinateSpace</a>
                 OR <br/> 
                <a href="../../SANDS/v3/atlas/commonCoordinateSpaceVersion.html">CommonCoordinateSpaceVersion</a>
                 OR <br/> 
                <a href="../../SANDS/v3/atlas/brainAtlas.html">BrainAtlas</a>
                 OR <br/> 
                <a href="../../SANDS/v3/atlas/brainAtlasVersion.html">BrainAtlasVersion</a>
                 OR <br/> 
                <a href="../../publications/v1/livePaper.html">LivePaper</a>
                 OR <br/> 
                <a href="../../publications/v1/livePaperVersion.html">LivePaperVersion</a>
                </td>
            <td>Add all research product (versions) this learning resource are about. Note that the learning resource should supplement the usage of the research product (versions) with e.g., instructions on their usage or additional information.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name (or title) of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">publicationDate</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date on which this creative work was published, formatted as &#39;2023-02-07&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >IRI</span></td>
            <td>Stands for Internationalized Resource Identifier which is an internet protocol standard that builds on the URI protocol, extending the set of permitted characters to include Unicode/ISO 10646.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) to this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >abstract</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the abstract or a short description of the creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >author</span></td>
            <td>Creator of a literary or creative work, as well as a dataset publication.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../core/v4/actors/organization.html">Organization</a>
                </td>
            <td>Add all parties that contributed to this creative work as authors.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >citedPublication</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/digitalIdentifier/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../core/v4/digitalIdentifier/ISBN.html">ISBN</a>
                </td>
            <td>Add all references this creative work cites.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >copyright</span></td>
            <td>Exclusive and assignable legal right of an originator to reproduce, publish, sell, or distribute the matter and form of a creative work for a defined time period.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../core/v4/data/copyright.html">Copyright</a>
                </td>
            <td>Enter the copyright information of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >creationDate</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date on which this creative work was created, formatted as &#39;2023-02-07&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >custodian</span></td>
            <td>The &#39;custodian&#39; is a legal person who is responsible for the content and quality of the data, metadata, and/or code of a research product.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../core/v4/actors/organization.html">Organization</a>
                </td>
            <td>Add all parties that fulfill the role of a custodian for this creative work (e.g., a corresponding author). Custodians are typically the main contact in case of misconduct, obtain permission from the contributors to publish personal information, and maintain the content and quality of the creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/digitalIdentifier/DOI.html">DOI</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >editor</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add all persons that edited this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >educationalLevel</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../controlledTerms/v1/educationalLevel.html">EducationalLevel</a>
                </td>
            <td>Add the educational level that best summarizes the prerequisite of this learning resource.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >funding</span></td>
            <td>Money provided by a legal person for a particular purpose.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/miscellaneous/funding.html">Funding</a>
                </td>
            <td>Add all funding information of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >keyword</span></td>
            <td>Significant word or concept that are representative of something or someone.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/annotationCriteriaType.html">AnnotationCriteriaType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/tissueSampleType.html">TissueSampleType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/productAccessibility.html">ProductAccessibility</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/stimulationTechnique.html">StimulationTechnique</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/opticalStimulusType.html">OpticalStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/service.html">Service</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organismSystem.html">OrganismSystem</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/operatingDevice.html">OperatingDevice</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/visualStimulusType.html">VisualStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/criteriaQualityType.html">CriteriaQualityType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/semanticDataType.html">SemanticDataType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/softwareFeature.html">SoftwareFeature</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/atlasType.html">AtlasType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/stimulationApproach.html">StimulationApproach</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/anatomicalIdentificationType.html">AnatomicalIdentificationType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/programmingLanguage.html">ProgrammingLanguage</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/measuredSignalType.html">MeasuredSignalType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/measuredQuantity.html">MeasuredQuantity</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/dataType.html">DataType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/deviceType.html">DeviceType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/modelScope.html">ModelScope</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/unitOfMeasurement.html">UnitOfMeasurement</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/anatomicalPlane.html">AnatomicalPlane</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cranialWindowConstructionType.html">CranialWindowConstructionType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/patchClampVariation.html">PatchClampVariation</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/ageCategory.html">AgeCategory</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/anatomicalAxesOrientation.html">AnatomicalAxesOrientation</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/laterality.html">Laterality</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/qualitativeOverlap.html">QualitativeOverlap</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/fileUsageRole.html">FileUsageRole</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/terminology.html">Terminology</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/tissueSampleAttribute.html">TissueSampleAttribute</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/ethicsAssessment.html">EthicsAssessment</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/chemicalMixtureType.html">ChemicalMixtureType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/technique.html">Technique</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/educationalLevel.html">EducationalLevel</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/softwareApplicationCategory.html">SoftwareApplicationCategory</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/olfactoryStimulusType.html">OlfactoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/annotationType.html">AnnotationType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/auditoryStimulusType.html">AuditoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/tactileStimulusType.html">TactileStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/experimentalApproach.html">ExperimentalApproach</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/subjectAttribute.html">SubjectAttribute</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/analysisTechnique.html">AnalysisTechnique</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/preparationType.html">PreparationType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/metaDataModelType.html">MetaDataModelType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/fileBundleGrouping.html">FileBundleGrouping</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/electricalStimulusType.html">ElectricalStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/colormap.html">Colormap</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/operatingSystem.html">OperatingSystem</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/differenceMeasure.html">DifferenceMeasure</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/contributionType.html">ContributionType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalProcess.html">BiologicalProcess</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/language.html">Language</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/learningResourceType.html">LearningResourceType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/actionStatusType.html">ActionStatusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/gustatoryStimulusType.html">GustatoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/typeOfUncertainty.html">TypeOfUncertainty</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/modelAbstractionLevel.html">ModelAbstractionLevel</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/fileRepositoryType.html">FileRepositoryType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/setupType.html">SetupType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cranialWindowReinforcementType.html">CranialWindowReinforcementType</a>
                </td>
            <td>Add all relevant keywords to this creative work either by adding controlled terms or by suggesting new terms.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >learningOutcome</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a description for the expected learning outcomes of this learning resource.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >license</span></td>
            <td>Grant by a party to another party as an element of an agreement between those parties that permits to do, use, or own something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/data/license.html">License</a>
                </td>
            <td>Add the license of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >modificationDate</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date on which this creative work was last modified, formatted as &#39;2023-02-07&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >order</span></td>
            <td></td>
            <td>
                
                
                
                integer</td>
            <td>Enter the order in which this resource should appear, relative to other resources with the same topic.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >prerequisite</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter any knowledge, skills, or abilities that are required to be able to use this learning resource.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >publisher</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../core/v4/actors/organization.html">Organization</a>
                </td>
            <td>Add the party (private or commercial) that published this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >requiredTime</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the time that is required to complete this learning resource.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >topic</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the name or a short description of the aspect of the research product that is covered by this tutorial</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >type</span></td>
            <td>Distinct class to which a group of entities or concepts with similar characteristics or attributes belong to.</td>
            <td>
                
                 linked object
                
                
                <a href="../../controlledTerms/v1/learningResourceType.html">LearningResourceType</a>
                </td>
            <td>Add the type of this learning resource.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >versionIdentifier</span></td>
            <td>Term or code used to identify the version of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the version identifier of this creative work.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>