<html>
<head>
    <title>https://openminds.ebrains.eu/publications/ScholarlyArticle</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ScholarlyArticle</h1>
    <h2>https://openminds.ebrains.eu/publications/ScholarlyArticle</h2>
    <h4>part of <b>publications</b> in version <b>v1</b> - view as <a href="scholarlyArticle.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">author</span></td>
            <td>Creator of a literary or creative work, as well as a dataset publication.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add one or several authors (person or organization) that contributed to the production and publication of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">datePublished</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date when this version of the creative work was published or uploaded to a preprint server.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">isPartOf</span></td>
            <td>Reference to the ensemble of multiple things or beings.</td>
            <td>
                
                 linked object
                
                
                <a href="../../publications/v1/publicationIssue.html">PublicationIssue</a>
                 OR <br/> 
                <a href="../../publications/v1/publicationVolume.html">PublicationVolume</a>
                </td>
            <td>Indicates a CreativeWork that this item is part of.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the full title of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >IRI</span></td>
            <td>Stands for Internationalized Resource Identifier which is an internet protocol standard that builds on the URI protocol, extending the set of permitted characters to include Unicode/ISO 10646.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter a URL/IRI at which this creative work is available.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >abstract</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the abstract of the creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >citedPublication</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/miscellaneous/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../core/v4/miscellaneous/ISBN.html">ISBN</a>
                </td>
            <td>Add citations or references from this work to another creative work</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >copyright</span></td>
            <td>Exclusive and assignable legal right of an originator to reproduce, publish, sell, or distribute the matter and form of a creative work for a defined time period.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../core/v4/data/copyright.html">Copyright</a>
                </td>
            <td>Add the copyright information of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >custodian</span></td>
            <td>The &#39;custodian&#39; is a legal person who is responsible for the content and quality of the data, metadata, and/or code of a research product.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Enter the person or people responsible for the creative work (e.g. the corresponding author).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >dateCreated</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date on which the creative work was created.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >dateModified</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date on which the creative work was last modified.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/miscellaneous/DOI.html">DOI</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >editor</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add one or more people who edited the creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >funding</span></td>
            <td>Money provided by a legal person for a particular purpose.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/miscellaneous/funding.html">Funding</a>
                </td>
            <td>Add all funding information of this creative work version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >keyword</span></td>
            <td>Significant word or concept that are representative of something or someone.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/tactileStimulusType.html">TactileStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/bodySystem.html">BodySystem</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/visualStimulusType.html">VisualStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/electricalStimulusType.html">ElectricalStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/auditoryStimulusType.html">AuditoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/gustatoryStimulusType.html">GustatoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/opticalStimulusType.html">OpticalStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/olfactoryStimulusType.html">OlfactoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                </td>
            <td>Add controlled or suggest new terms as keywords to this creative work</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >license</span></td>
            <td>Grant by a party to another party as an element of an agreement between those parties that permits to do, use, or own something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/data/license.html">License</a>
                </td>
            <td>Add the license for this creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >pagination</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the page range.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >publisher</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../core/v4/actors/consortium.html">Consortium</a>
                 OR <br/> 
                <a href="../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Enter the person or organisation who/which published this version of the creative work.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >versionIdentifier</span></td>
            <td>Term or code used to identify the version of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the version identifier of this creative work.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>