<html>
<head>
    <title>https://openminds.ebrains.eu/core/BehavioralProtocol</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>BehavioralProtocol</h1>
    <h2>https://openminds.ebrains.eu/core/BehavioralProtocol</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="behavioralProtocol.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this behavioral protocol.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive name for this behavioral protocol.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >describedIn</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/digitalIdentifier/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/webResource.html">WebResource</a>
                </td>
            <td>Add the publication or file in which this behavioral protocol is (originally) described in detail.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >internalIdentifier</span></td>
            <td>Term or code that identifies someone or something within a particular product.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier (or label) of this behavioral protocol that is used within the corresponding data files to identify this behavioral protocol.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >stimulation</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/stimulationApproach.html">StimulationApproach</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationTechnique.html">StimulationTechnique</a>
                </td>
            <td>Add all stimulation approaches and/or techniques used within this behavioral protocol.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >stimulusType</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/opticalStimulusType.html">OpticalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/olfactoryStimulusType.html">OlfactoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/electricalStimulusType.html">ElectricalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/auditoryStimulusType.html">AuditoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/visualStimulusType.html">VisualStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/gustatoryStimulusType.html">GustatoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tactileStimulusType.html">TactileStimulusType</a>
                </td>
            <td>Add all stimulus types used within this behavioral protocol.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>