<html>
<head>
    <title>https://openminds.ebrains.eu/core/CustomPropertySet</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>CustomPropertySet</h1>
    <h2>https://openminds.ebrains.eu/core/CustomPropertySet</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="customPropertySet.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">context</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the common context for this custom property set.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">dataLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/research/configuration.html">Configuration</a>
                 OR <br/> 
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/research/propertyValueList.html">PropertyValueList</a>
                </td>
            <td>Add the location of the data that define the custom property set for the given context (e.g., stored as file or other entities such as property-value lists).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">relevantFor</span></td>
            <td>Reference to what or whom something or someone bears siginificance.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/analysisTechnique.html">AnalysisTechnique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationTechnique.html">StimulationTechnique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/technique.html">Technique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationApproach.html">StimulationApproach</a>
                </td>
            <td>Add the technique for which this custom property set is relevant.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>