<html>
<head>
    <title>https://openminds.ebrains.eu/core/Stimulation</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Stimulation</h1>
    <h2>https://openminds.ebrains.eu/core/Stimulation</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="stimulation.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">stimulationApproach</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/stimulationApproach.html">StimulationApproach</a>
                </td>
            <td>Add the stimulation approach which this stimulation has deployed.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">stimulusType</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/stimulusType.html">StimulusType</a>
                </td>
            <td>Add the type of stimulus that has been used for this stimulation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >dataLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add all data files containing the stimulus content (e.g. movies, audio files, injected current traces).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this stimulation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this stimulation that may help you to more easily find it again.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >parameterSet</span></td>
            <td>Manner, position, or direction in which digital or physical properties are set to determine a particular function, characteristics or behavior of something.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="None">Unknown type: https://openminds.ebrains.eu/core/ParameterSet</a>
                </td>
            <td>Add all important parameters grouped in context-specific sets that were used in this stimulus</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>