<html>
<head>
    <title>https://openminds.ebrains.eu/core/Strain</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Strain</h1>
    <h2>https://openminds.ebrains.eu/core/Strain</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="strain.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">geneticStrainType</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                </td>
            <td>Add the genetic background type of this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">species</span></td>
            <td>Category of biological classification comprising related organisms or populations potentially capable of interbreeding, and being designated by a binomial that consists of the name of a genus followed by a Latin or latinized uncapitalized noun or adjective.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                </td>
            <td>Add the species of this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >RRID</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/miscellaneous/RRID.html">RRID</a>
                </td>
            <td>Add the &#39;Research Resource Identifiers&#39; (RRID) for this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >backgroundStrain</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - 2) of type:<br/>
                
                <a href="../../../core/v4/research/strain.html">Strain</a>
                </td>
            <td>Add the background strain that explains the majority of the genetic background and/or causes the majority of the prominent traits. If two strains contributed equally, state both.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >breedingType</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/breedingType.html">BreedingType</a>
                </td>
            <td>Add the breeding type for this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >diseaseModel</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                </td>
            <td>If applicable, add what human disease(s) or condition(s) this strain is a model for.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >identifier</span></td>
            <td>Term or code used to identify something or someone.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several identifiers for this strain excluding ontological identifers or RRIDs (e.g. from Mouse Genome Informatics (MGI) or Rat Genome Database (RGD)).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >laboratoryCode</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the laboratory code assigned by the Institute of Laboratory Animal Research (ILAR) for the investigator or organization that has created this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string (format: iri)</td>
            <td>Enter the identifier(s) (IRI) of the related ontological term(s) matching this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >phenotype</span></td>
            <td>Physical expression of one or more genes of an organism.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing the phenotype of this strain.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >stockNumber</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/miscellaneous/stockNumber.html">StockNumber</a>
                </td>
            <td>Add the stock number from the vendor the strain was supplied from/is in stock at.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >synonym</span></td>
            <td>Words or expressions used in the same language that have the same or nearly the same meaning in some or all senses.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter one or several synonyms (inlcuding abbreviations) for this strain.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>