<html>
<head>
    <title>https://openminds.ebrains.eu/core/SubjectGroupState</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>SubjectGroupState</h1>
    <h2>https://openminds.ebrains.eu/core/SubjectGroupState</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="subjectGroupState.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">ageCategory</span></td>
            <td>Distinct life cycle class that is defined by a similar age or age range (developmental stage) within a group of individual beings.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/ageCategory.html">AgeCategory</a>
                </td>
            <td>Add the age category of the subject in this state.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >additionalRemarks</span></td>
            <td>Mention of what deserves additional attention or notice.</td>
            <td>
                
                
                
                string</td>
            <td>Enter additional remarks about the specimen (set) in this state.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >age</span></td>
            <td>Time of life or existence at which some particular qualification, capacity or event arises.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Add the age of the specimen (set) in this state.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >attribute</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/subjectAttribute.html">SubjectAttribute</a>
                </td>
            <td>Add one or several attributes that can be ascribed to this subject group state.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >descendedFrom</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/research/subjectGroupState.html">SubjectGroupState</a>
                </td>
            <td>Add the previous subject group state.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >handedness</span></td>
            <td>Degree to which an organism prefers one hand or foot over the other hand or foot during the performance of a task.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/handedness.html">Handedness</a>
                </td>
            <td>Add the preferred hand of the subject in this state.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this specimen (set) state that may help you to more easily find it again.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >pathology</span></td>
            <td>Structural and functional deviation from the normal that constitutes a disease or characterizes a particular disease.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                </td>
            <td>Add the pathology of the specimen (set) in this state.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relativeTimeIndication</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>If there is a temporal relation, add the relative time that has passed between this and the previous specimen state referenced under &#39;descended from&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >weight</span></td>
            <td>Amount that a thing or being weighs.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Add the weight of the specimen (set) in this state.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>