<html>
<head>
    <title>https://openminds.ebrains.eu/core/TissueSampleCollection</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>TissueSampleCollection</h1>
    <h2>https://openminds.ebrains.eu/core/TissueSampleCollection</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="tissueSampleCollection.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">origin</span></td>
            <td>Source at which something begins or rises, or from which something derives.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                </td>
            <td>Add the biogical origin of all tissue samples in this collection.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">species</span></td>
            <td>Category of biological classification comprising related organisms or populations potentially capable of interbreeding, and being designated by a binomial that consists of the name of a genus followed by a Latin or latinized uncapitalized noun or adjective.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../../core/v4/research/strain.html">Strain</a>
                </td>
            <td>Add the species and/or strain (a sub-type of a genetic variant of species) of all specimen in this set.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">studiedState</span></td>
            <td>Reference to a point in time at which something or someone was studied in a particular mode or condition.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                </td>
            <td>Add all states in which this tissue sample collection was studied.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">type</span></td>
            <td>Distinct class to which a group of entities or concepts with similar characteristics or attributes belong to.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/tissueSampleType.html">TissueSampleType</a>
                </td>
            <td>Add the type of all tissue samples in this collection.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >additionalRemarks</span></td>
            <td>Mention of what deserves additional attention or notice.</td>
            <td>
                
                
                
                string</td>
            <td>Enter any additional remarks concering this specimen set.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >anatomicalLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                </td>
            <td>Add all anatomical entities that describe the anatomical location of this tissue sample collection.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >biologicalSex</span></td>
            <td>Differentiation of individuals of most species (animals and plants) based on the type of gametes they produce.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                </td>
            <td>Add the biological sex of all specimen in this set.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >internalIdentifier</span></td>
            <td>Term or code that identifies someone or something within a particular product.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier (or label) of this specimen set that is used within the corresponding data files to identify this specimen set.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >laterality</span></td>
            <td>Differentiation between a pair of lateral homologous parts of the body.</td>
            <td>
                
                 linked object
                 array (1 - 2) of type:<br/>
                
                <a href="../../../controlledTerms/v1/laterality.html">Laterality</a>
                </td>
            <td>Add one or both sides of the body, bilateral organ or bilateral organ part that this tissue sample collection originates from.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this specimen set that may help you to find this instance more easily.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >numberOfTissueSamples</span></td>
            <td></td>
            <td>
                
                
                
                integer</td>
            <td>Enter the number of tissue samples that belong to this tissue sample collection.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>