<html>
<head>
    <title>https://openminds.ebrains.eu/core/Subject</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-left: 1em;
padding-right: 1em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Subject (core - v3)</h1>
    <h4>https://openminds.ebrains.eu/core/Subject - view as <a href="subject.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >isPartOf</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/research/subjectGroup.html">SubjectGroup</a>
                </td>
            <td>Add all subject groups of which this subject is a member.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">studiedState</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/research/subjectState.html">SubjectState</a>
                </td>
            <td>Add all states in which this subject was studied.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">biologicalSex</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                </td>
            <td>Add the biological sex of this specimen.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">internalIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier of this specimen that is used within the corresponding data.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this specimen that may help you to more easily find it again.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >phenotype</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/phenotype.html">Phenotype</a>
                </td>
            <td>Add the phenotype of this specimen.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">species</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                </td>
            <td>Add the species of this specimen.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >strain</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/strain.html">Strain</a>
                </td>
            <td>Add the strain of this specimen.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>