<html>
<head>
    <title>https://openminds.ebrains.eu/sands/BrainAtlasVersion</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>BrainAtlasVersion</h1>
    <h2>https://openminds.ebrains.eu/sands/BrainAtlasVersion</h2>
    <h4>part of <b>SANDS</b> in version <b>v3</b> - view as <a href="brainAtlasVersion.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">accessibility</span></td>
            <td>Level to which something is accessible to someone or something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/productAccessibility.html">ProductAccessibility</a>
                </td>
            <td>Add the accessibility of the data for this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">coordinateSpace</span></td>
            <td>Two or three dimensional geometric setting.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../SANDS/v3/atlas/commonCoordinateSpaceVersion.html">CommonCoordinateSpaceVersion</a>
                </td>
            <td>Add the specific common coordinate space in which this brain atlas version exists.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullDocumentation</span></td>
            <td>Non-abridged instructions, comments, and information for using a particular product.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/digitalIdentifier/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/webResource.html">WebResource</a>
                </td>
            <td>Add the publication or file that acts as the full documentation of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">hasTerminology</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../SANDS/v3/atlas/parcellationTerminologyVersion.html">ParcellationTerminologyVersion</a>
                </td>
            <td>Enter the specific parcellation terminology of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">license</span></td>
            <td>Grant by a party to another party as an element of an agreement between those parties that permits to do, use, or own something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/data/license.html">License</a>
                </td>
            <td>Add the license of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">releaseDate</span></td>
            <td>Fixed date on which a product is due to become or was made available for the general public to see or buy</td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date (actual or intended) on which this research product version was first release, formatted as &#39;YYYY-MM-DD&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short name (or alias) for this research product version that could be used as a shortened display title (e.g., for web services with too little space to display the full name).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionIdentifier</span></td>
            <td>Term or code used to identify the version of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the version identifier of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionInnovation</span></td>
            <td>Documentation on what changed in comparison to a previously published form of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short description (or summary) of the novelties/peculiarities of this research product version in comparison to its preceding versions. If this research product version is the first version, you can enter the following disclaimer &#39;This is the first version of this research product&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >abbreviation</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the official abbreviation of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >author</span></td>
            <td>Creator of a literary or creative work, as well as a dataset publication.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                </td>
            <td>Add all parties that contributed to this brain atlas version as authors. Note that these authors will overwrite the author list provided for the overarching brain atlas.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >copyright</span></td>
            <td>Exclusive and assignable legal right of an originator to reproduce, publish, sell, or distribute the matter and form of a creative work for a defined time period.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/copyright.html">Copyright</a>
                </td>
            <td>Enter the copyright information of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >custodian</span></td>
            <td>The &#39;custodian&#39; is a legal person who is responsible for the content and quality of the data, metadata, and/or code of a research product.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/organization.html">Organization</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../../core/v4/actors/consortium.html">Consortium</a>
                </td>
            <td>Add all parties that fulfill the role of a custodian for the research product version (e.g., a research group leader or principle investigator). Custodians are typically the main contact in case of misconduct, obtain permission from the contributors to publish personal information, and maintain the content and quality of the data, metadata, and/or code of the research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description (or abstract) of this research product version. Note that this version specific description will overwrite the description for the overarching dataset.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/digitalIdentifier/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/digitalIdentifier/ISBN.html">ISBN</a>
                 OR <br/> 
                <a href="../../../core/v4/digitalIdentifier/RRID.html">RRID</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive full name (or title) for this research product version. Note that this version specific full name will overwrite the full name for the overarching dataset.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >funding</span></td>
            <td>Money provided by a legal person for a particular purpose.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/miscellaneous/funding.html">Funding</a>
                </td>
            <td>Add all funding information of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td>Main website of something or someone.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) to the homepage of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >howToCite</span></td>
            <td>Preferred format for citing a particular object or legal person.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the preferred citation text for this research product version. Leave blank if citation text can be extracted from the assigned digital identifier.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isAlternativeVersionOf</span></td>
            <td>Reference to an original form where the essence was preserved, but presented in an alternative form.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v3/atlas/brainAtlasVersion.html">BrainAtlasVersion</a>
                </td>
            <td>Add all brain atlas versions that can be used alternatively to this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isNewVersionOf</span></td>
            <td>Reference to a previous (potentially outdated) particular form of something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../SANDS/v3/atlas/brainAtlasVersion.html">BrainAtlasVersion</a>
                </td>
            <td>Add the brain atlas version preceding this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >keyword</span></td>
            <td>Significant word or concept that are representative of something or someone.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/anatomicalPlane.html">AnatomicalPlane</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/annotationType.html">AnnotationType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/auditoryStimulusType.html">AuditoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/service.html">Service</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/differenceMeasure.html">DifferenceMeasure</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/actionStatusType.html">ActionStatusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/ageCategory.html">AgeCategory</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationApproach.html">StimulationApproach</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/chemicalMixtureType.html">ChemicalMixtureType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/fileBundleGrouping.html">FileBundleGrouping</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/fileUsageRole.html">FileUsageRole</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/anatomicalAxesOrientation.html">AnatomicalAxesOrientation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tissueSampleAttribute.html">TissueSampleAttribute</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/educationalLevel.html">EducationalLevel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/criteriaQualityType.html">CriteriaQualityType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/technique.html">Technique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/laterality.html">Laterality</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/patchClampVariation.html">PatchClampVariation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/modelAbstractionLevel.html">ModelAbstractionLevel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/learningResourceType.html">LearningResourceType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tactileStimulusType.html">TactileStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/setupType.html">SetupType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/semanticDataType.html">SemanticDataType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/measuredQuantity.html">MeasuredQuantity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/preparationType.html">PreparationType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/visualStimulusType.html">VisualStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/operatingSystem.html">OperatingSystem</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/deviceType.html">DeviceType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cranialWindowConstructionType.html">CranialWindowConstructionType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/atlasType.html">AtlasType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/experimentalApproach.html">ExperimentalApproach</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/modelScope.html">ModelScope</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/typeOfUncertainty.html">TypeOfUncertainty</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/metaDataModelType.html">MetaDataModelType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/electricalStimulusType.html">ElectricalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/contributionType.html">ContributionType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/unitOfMeasurement.html">UnitOfMeasurement</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/operatingDevice.html">OperatingDevice</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/programmingLanguage.html">ProgrammingLanguage</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/softwareApplicationCategory.html">SoftwareApplicationCategory</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/opticalStimulusType.html">OpticalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/colormap.html">Colormap</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cranialWindowReinforcementType.html">CranialWindowReinforcementType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/olfactoryStimulusType.html">OlfactoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/language.html">Language</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/analysisTechnique.html">AnalysisTechnique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/qualitativeOverlap.html">QualitativeOverlap</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/terminology.html">Terminology</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/anatomicalIdentificationType.html">AnatomicalIdentificationType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/gustatoryStimulusType.html">GustatoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/softwareFeature.html">SoftwareFeature</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/fileRepositoryType.html">FileRepositoryType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/annotationCriteriaType.html">AnnotationCriteriaType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subjectAttribute.html">SubjectAttribute</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/productAccessibility.html">ProductAccessibility</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationTechnique.html">StimulationTechnique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/ethicsAssessment.html">EthicsAssessment</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tissueSampleType.html">TissueSampleType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/dataType.html">DataType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSystem.html">OrganismSystem</a>
                </td>
            <td>Add all relevant keywords to this research product version either by adding controlled terms or by suggesting new terms.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >majorVersionIdentifier</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier of the major version release this research product version belongs to.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) to the related ontological term matching this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >otherContribution</span></td>
            <td>Giving or supplying of something (such as money or time) as a part or share other than what is covered elsewhere.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/actors/contribution.html">Contribution</a>
                </td>
            <td>Add any other contributions to this research product version that are not covered under &#39;author&#39;/&#39;developer&#39; or &#39;custodian&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedPublication</span></td>
            <td>Reference to something that was made available for the general public to see or buy.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/digitalIdentifier/DOI.html">DOI</a>
                 OR <br/> 
                <a href="../../../core/v4/digitalIdentifier/HANDLE.html">HANDLE</a>
                 OR <br/> 
                <a href="../../../core/v4/digitalIdentifier/ISBN.html">ISBN</a>
                 OR <br/> 
                <a href="../../../core/v4/digitalIdentifier/ISSN.html">ISSN</a>
                </td>
            <td>Add all further publications besides the full documentation that provide the original context for the production of this research product version (e.g., an original research article that used or produced the data of this research product version).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >repository</span></td>
            <td>Place, room, or container where something is deposited or stored.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/data/fileRepository.html">FileRepository</a>
                </td>
            <td>Add the file repository of this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >supportChannel</span></td>
            <td>Way of communication used to interact with users or customers.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string (format: email or iri)</td>
            <td>Enter all channels through which a user can receive support for handling this research product version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >type</span></td>
            <td>Distinct class to which a group of entities or concepts with similar characteristics or attributes belong to.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/atlasType.html">AtlasType</a>
                </td>
            <td>Add the type of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >usedSpecimen</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/research/subject.html">Subject</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subjectGroup.html">SubjectGroup</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSample.html">TissueSample</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSampleCollection.html">TissueSampleCollection</a>
                </td>
            <td>Add the specimen that was used for the creation of this brain atlas version.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">AAL Atlas 1</td>
            <td>SPM12, 2018</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/AAL1_SPM12_2018</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/AAL1_SPM12_v0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Allen Mouse Brain Atlas</td>
            <td>CCFv3, 2017</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/AMBA_CCFv3_2017</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/AMBA_CCFv3_2017.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Allen Mouse Brain Atlas</td>
            <td>CCFv3, 2015</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/AMBA_CCFv3_2015</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/AMBA_CCFv3_2015.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Brodmann Areas (human)</td>
            <td>1909</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/BA_1909</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/BAhuman_1909.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Deep White Matter Atlas</td>
            <td>2018</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/DWMA_2018</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/DWMA_2018.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.2, MNI-152</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.2_MNI-ICBM-152-2009c-nonlin-asym</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-2_MNI-ICBM-152-2009c-nonlin-asym.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v1.13, Colin27</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v1.13_Colin27-1998</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v1-13_Colin27-1998.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.4, MNI-152</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.4_MNI-ICBM-152-2009c-nonlin-asym</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-4_MNI-ICBM-152-2009c-nonlin-asym.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.5, MNI-152</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.5_MNI-ICBM-152-2009c-nonlin-asym</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-5_MNI-ICBM-152-2009c-nonlin-asym.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v1.18, Colin27</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v1.18_Colin27-1998</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v1-18_Colin27-1998.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.4, Colin27</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.4_Colin27-1998</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-4_Colin27-1998.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.5, Colin27</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.5_Colin27-1998</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-5_Colin27-1998.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.6, MNI-152</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.6_MNI-ICBM-152-2009c-nonlin-asym</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-6_MNI-ICBM-152-2009c-nonlin-asym.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v1.18, MNI-152</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v1.18_MNI-ICBM-152-2009c-nonlin-asym</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v1-18_MNI-ICBM-152-2009c-nonlin-asym.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.9, MNI-152</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.9_MNI-ICBM-152-2009c-nonlin-asym</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-9_MNI-ICBM-152-2009c-nonlin-asym.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.2, Colin27</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.2_Colin27-1998</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2-2_Colin27-1998.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Julich-Brain Atlas</td>
            <td>v2.9, Colin27</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/JBA_v2.9_Colin27-1998</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/JBA_v2.9_Colin27-1998.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Schaefer Atlas 400p/7n</td>
            <td>2018</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/Schaefer400p7n_2018</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/Schaefer400p7n_2018.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Waxholm Space rat brain atlas</td>
            <td>v3</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/WHSSD_atlas_v3</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/WHSSD_atlas_v3.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Waxholm Space rat brain atlas</td>
            <td>v4</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/WHSSD_atlas_v4</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/WHSSD_atlas_v4.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Waxholm Space rat brain atlas</td>
            <td>v1.01</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/WHSSD_atlas_v1.01</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/WHSSD_atlas_v1-01.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Waxholm Space rat brain atlas</td>
            <td>v2</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/WHSSD_atlas_v2</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/WHSSD_atlas_v2.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Waxholm Space rat brain atlas</td>
            <td>v3.01</td>
            <td>https://openminds.ebrains.eu/instances/brainAtlasVersion/WHSSD_atlas_v3.01</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_SANDS/v3/instances/atlas/brainAtlasVersion/WHSSD_atlas_v3-01.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>