<html>
<head>
    <title>https://openminds.ebrains.eu/specimenPrep/TissueCulturePreparation</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>TissueCulturePreparation</h1>
    <h2>https://openminds.ebrains.eu/specimenPrep/TissueCulturePreparation</h2>
    <h4>part of <b>specimenPrep</b> in version <b>v1</b> - view as <a href="tissueCulturePreparation.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">cultureMedium</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../chemicals/v1/chemicalMixture.html">ChemicalMixture</a>
                </td>
            <td>Add the culture medium used during this tissue culture preparation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">cultureType</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                </td>
            <td>Add the cell culture type of the resulting tissue cell culture.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >input</span></td>
            <td>Something or someone that is put into or participates in a process or machine.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/research/tissueSampleState.html">TissueSampleState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subjectGroupState.html">SubjectGroupState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subjectState.html">SubjectState</a>
                </td>
            <td>Add the state of the specimen before it was prepared as culture in this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >output</span></td>
            <td>Something or someone that comes out of, is delivered or produced by a process or machine.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add the state of the prepared tissue sample culture that resulted from this activity.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>