<html>
<head>
    <title>https://openminds.ebrains.eu/core/Comment</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Comment</h1>
    <h2>https://openminds.ebrains.eu/core/Comment</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="comment.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">about</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/products/webService.html">WebService</a>
                 OR <br/> 
                <a href="../../../core/v4/products/modelVersion.html">ModelVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/softwareVersion.html">SoftwareVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/dataset.html">Dataset</a>
                 OR <br/> 
                <a href="../../../core/v4/products/webServiceVersion.html">WebServiceVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/software.html">Software</a>
                 OR <br/> 
                <a href="../../../core/v4/products/metaDataModel.html">MetaDataModel</a>
                 OR <br/> 
                <a href="../../../core/v4/products/datasetVersion.html">DatasetVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/metaDataModelVersion.html">MetaDataModelVersion</a>
                 OR <br/> 
                <a href="../../../core/v4/products/model.html">Model</a>
                 OR <br/> 
                <a href="../../../publications/v1/livePaper.html">LivePaper</a>
                 OR <br/> 
                <a href="../../../publications/v1/livePaperVersion.html">LivePaperVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/brainAtlasVersion.html">BrainAtlasVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/commonCoordinateSpace.html">CommonCoordinateSpace</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/brainAtlas.html">BrainAtlas</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/commonCoordinateSpaceVersion.html">CommonCoordinateSpaceVersion</a>
                 OR <br/> 
                <a href="../../../computation/v1/workflowRecipeVersion.html">WorkflowRecipeVersion</a>
                 OR <br/> 
                <a href="../../../computation/v1/validationTest.html">ValidationTest</a>
                 OR <br/> 
                <a href="../../../computation/v1/validationTestVersion.html">ValidationTestVersion</a>
                 OR <br/> 
                <a href="../../../computation/v1/workflowRecipe.html">WorkflowRecipe</a>
                </td>
            <td>Add the research product (version) that this comment is about.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">comment</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the comment about the research product (version) stated under &#39;about&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">commenter</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/actors/person.html">Person</a>
                </td>
            <td>Add the person that created this comment.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">timestamp</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time)</td>
            <td>Enter the date and time on which this comment was made, formatted as &#39;2023-02-07T16:00:00+00:00&#39;.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>