<html>
<head>
    <title>https://openminds.ebrains.eu/core/ProtocolExecution</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ProtocolExecution</h1>
    <h2>https://openminds.ebrains.eu/core/ProtocolExecution</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="protocolExecution.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">input</span></td>
            <td>Something or someone that is put into or participates in a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v3/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v3/research/subjectGroupState.html">SubjectGroupState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add all inputs used by this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">isPartOf</span></td>
            <td>Reference to the ensemble of multiple things or beings.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/products/datasetVersion.html">DatasetVersion</a>
                </td>
            <td>Add the dataset version in which this protocol execution was conducted.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">output</span></td>
            <td>Something or someone that comes out of, is delivered or produced by a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v3/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v3/research/subjectGroupState.html">SubjectGroupState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/tissueSampleState.html">TissueSampleState</a>
                </td>
            <td>Add all outputs generated by this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">protocol</span></td>
            <td>Plan that describes the process of a scientific or medical experiment, treatment, or procedure.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/research/protocol.html">Protocol</a>
                </td>
            <td>Add all protocols that were used in this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >behavioralTask</span></td>
            <td>Specific set of defined activities (or their absence) that should be performed (or avoided) by a subject.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/research/behavioralTask.html">BehavioralTask</a>
                </td>
            <td>Add all behavioral tasks that were performed during this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >endedAtTime</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time or time)</td>
            <td>Enter the time (e.g., &#39;20:20:39+00:00&#39;) or datetime (e.g., &#39;2018-11-13T20:20:39+00:00&#39;) of when the activity ended.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this activity that may help you to more easily find it again.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >parameterSet</span></td>
            <td>Manner, position, or direction in which digital or physical properties are set to determine a particular function, characteristics or behavior of something.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/research/parameterSet.html">ParameterSet</a>
                </td>
            <td>Add all important parameters grouped in context-specific sets that were used in this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >preparationType</span></td>
            <td>Distinct class of actions or processes that make something ready for use or service.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/preparationType.html">PreparationType</a>
                </td>
            <td>Add the initial preparation type for this protocol execution.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >startedAtTime</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time or time)</td>
            <td>Enter the time (e.g., &#39;20:20:39+00:00&#39;) or datetime (e.g., &#39;2018-11-13T20:20:39+00:00&#39;) of when the activity started.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >studyTarget</span></td>
            <td>Structure or function that was targeted within a study.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../SANDS/v1/anatomicalEntity.html">AnatomicalEntity</a>
                </td>
            <td>Add all study targets of this activity.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>