<html>
<head>
    <title>openMINDS</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}

body{
position: absolute;
top:0;
bottom:0;
left:0;
right: 0;
}

#content{
 display:flex;
 height: 100%;
}

#navig{
    flex: 20%;
    max-width: 50em;
margin: 1em;
}

#frame{
flex-grow:1;
width: 100%;
height: 100%;
margin-top: 3em;
}

#frame iframe{
width: 100%;
height: 100%;
border: 0;
}

#navig h2{
cursor: pointer;
}

#version{
font-size: 1.2em;
margin: 1em;
font-weight: bold;
}

#version select{
font-size: 1.1em;
}

#header{
border-bottom: 1px solid #4a5568;
text-align: center;
padding-bottom: 0.5em;
padding-top: 0.5em;
}

    </style>
</head>
<body>
<script>

    function toggleCategory(id){
    let doc = document.getElementById(id)
    if (doc.style.display == 'none'){
        doc.style.display = 'block';
    }
    else{
        doc.style.display ='none';
    }
    }

</script>
<div id="content">
    <div id="navig">
        <div id="header">
        <img src="https://github.com/HumanBrainProject/openMINDS/raw/main/img/openMINDS_logo.png" style="height: 5em;"/>
        <div id="version">Version: <select onchange="if (this.value) window.location.href=window.location.href.replaceAll('v2.0.0', this.value)">
            <option disabled>--- stable --</option>
             
            <option selected value="v2.0.0">v2.0.0</option>
            
            <option  value="v1.0.0">v1.0.0</option>
            
            <option disabled>--- development --</option>
            
            <option  value="v3">v3-dev</option>
            
            <option  value="v2">v2-dev</option>
            
            <option  value="v1">v1-dev</option>
            
        </select>

        </div>
            </div>
        <div><h2 onclick="toggleCategory('typescontrolledTerms');">controlledTerms</h2>
            <div id="typescontrolledTerms" style="display:none;">
                
                
                
                 <a href="controlledTerms/v1/ageCategory.html" target="innerFrame">AgeCategory</a><br/>
                
                 <a href="controlledTerms/v1/anatomicalAxesOrientation.html" target="innerFrame">AnatomicalAxesOrientation</a><br/>
                
                 <a href="controlledTerms/v1/behavioralTask.html" target="innerFrame">BehavioralTask</a><br/>
                
                 <a href="controlledTerms/v1/biologicalSex.html" target="innerFrame">BiologicalSex</a><br/>
                
                 <a href="controlledTerms/v1/cellType.html" target="innerFrame">CellType</a><br/>
                
                 <a href="controlledTerms/v1/contributionType.html" target="innerFrame">ContributionType</a><br/>
                
                 <a href="controlledTerms/v1/criteriaQualityType.html" target="innerFrame">CriteriaQualityType</a><br/>
                
                 <a href="controlledTerms/v1/disease.html" target="innerFrame">Disease</a><br/>
                
                 <a href="controlledTerms/v1/diseaseModel.html" target="innerFrame">DiseaseModel</a><br/>
                
                 <a href="controlledTerms/v1/ethicsAssessment.html" target="innerFrame">EthicsAssessment</a><br/>
                
                 <a href="controlledTerms/v1/experimentalApproach.html" target="innerFrame">ExperimentalApproach</a><br/>
                
                 <a href="controlledTerms/v1/fileBundleGrouping.html" target="innerFrame">FileBundleGrouping</a><br/>
                
                 <a href="controlledTerms/v1/fileRepositoryType.html" target="innerFrame">FileRepositoryType</a><br/>
                
                 <a href="controlledTerms/v1/fileUsageRole.html" target="innerFrame">FileUsageRole</a><br/>
                
                 <a href="controlledTerms/v1/handedness.html" target="innerFrame">Handedness</a><br/>
                
                 <a href="controlledTerms/v1/language.html" target="innerFrame">Language</a><br/>
                
                 <a href="controlledTerms/v1/laterality.html" target="innerFrame">Laterality</a><br/>
                
                 <a href="controlledTerms/v1/metaDataModelType.html" target="innerFrame">MetaDataModelType</a><br/>
                
                 <a href="controlledTerms/v1/modelAbstractionLevel.html" target="innerFrame">ModelAbstractionLevel</a><br/>
                
                 <a href="controlledTerms/v1/modelScope.html" target="innerFrame">ModelScope</a><br/>
                
                 <a href="controlledTerms/v1/operatingDevice.html" target="innerFrame">OperatingDevice</a><br/>
                
                 <a href="controlledTerms/v1/operatingSystem.html" target="innerFrame">OperatingSystem</a><br/>
                
                 <a href="controlledTerms/v1/organ.html" target="innerFrame">Organ</a><br/>
                
                 <a href="controlledTerms/v1/phenotype.html" target="innerFrame">Phenotype</a><br/>
                
                 <a href="controlledTerms/v1/preparationType.html" target="innerFrame">PreparationType</a><br/>
                
                 <a href="controlledTerms/v1/productAccessibility.html" target="innerFrame">ProductAccessibility</a><br/>
                
                 <a href="controlledTerms/v1/programmingLanguage.html" target="innerFrame">ProgrammingLanguage</a><br/>
                
                 <a href="controlledTerms/v1/qualitativeOverlap.html" target="innerFrame">QualitativeOverlap</a><br/>
                
                 <a href="controlledTerms/v1/semanticDataType.html" target="innerFrame">SemanticDataType</a><br/>
                
                 <a href="controlledTerms/v1/softwareApplicationCategory.html" target="innerFrame">SoftwareApplicationCategory</a><br/>
                
                 <a href="controlledTerms/v1/softwareFeature.html" target="innerFrame">SoftwareFeature</a><br/>
                
                 <a href="controlledTerms/v1/species.html" target="innerFrame">Species</a><br/>
                
                 <a href="controlledTerms/v1/strain.html" target="innerFrame">Strain</a><br/>
                
                 <a href="controlledTerms/v1/technique.html" target="innerFrame">Technique</a><br/>
                
                 <a href="controlledTerms/v1/termSuggestion.html" target="innerFrame">TermSuggestion</a><br/>
                
                 <a href="controlledTerms/v1/terminology.html" target="innerFrame">Terminology</a><br/>
                
                 <a href="controlledTerms/v1/tissueSampleType.html" target="innerFrame">TissueSampleType</a><br/>
                
                 <a href="controlledTerms/v1/typeOfUncertainty.html" target="innerFrame">TypeOfUncertainty</a><br/>
                
                 <a href="controlledTerms/v1/UBERONParcellation.html" target="innerFrame">UBERONParcellation</a><br/>
                
                 <a href="controlledTerms/v1/unitOfMeasurement.html" target="innerFrame">UnitOfMeasurement</a><br/>
                
                
                </div>
        </div>
        <div><h2 onclick="toggleCategory('typescore');">core</h2>
            <div id="typescore" style="display:none;">
                
                <h3>miscellaneous</h3>
                
                 <a href="core/v3/miscellaneous/DOI.html" target="innerFrame">DOI</a><br/>
                
                 <a href="core/v3/miscellaneous/funding.html" target="innerFrame">Funding</a><br/>
                
                 <a href="core/v3/miscellaneous/GRIDID.html" target="innerFrame">GRIDID</a><br/>
                
                 <a href="core/v3/miscellaneous/ISBN.html" target="innerFrame">ISBN</a><br/>
                
                 <a href="core/v3/miscellaneous/ORCID.html" target="innerFrame">ORCID</a><br/>
                
                 <a href="core/v3/miscellaneous/quantitativeValue.html" target="innerFrame">QuantitativeValue</a><br/>
                
                 <a href="core/v3/miscellaneous/quantitativeValueRange.html" target="innerFrame">QuantitativeValueRange</a><br/>
                
                 <a href="core/v3/miscellaneous/RORID.html" target="innerFrame">RORID</a><br/>
                
                 <a href="core/v3/miscellaneous/SWHID.html" target="innerFrame">SWHID</a><br/>
                
                 <a href="core/v3/miscellaneous/URL.html" target="innerFrame">URL</a><br/>
                
                
                <h3>data</h3>
                
                 <a href="core/v3/data/contentType.html" target="innerFrame">ContentType</a><br/>
                
                 <a href="core/v3/data/copyright.html" target="innerFrame">Copyright</a><br/>
                
                 <a href="core/v3/data/file.html" target="innerFrame">File</a><br/>
                
                 <a href="core/v3/data/fileBundle.html" target="innerFrame">FileBundle</a><br/>
                
                 <a href="core/v3/data/fileRepository.html" target="innerFrame">FileRepository</a><br/>
                
                 <a href="core/v3/data/hash.html" target="innerFrame">Hash</a><br/>
                
                 <a href="core/v3/data/license.html" target="innerFrame">License</a><br/>
                
                
                <h3>actors</h3>
                
                 <a href="core/v3/actors/affiliation.html" target="innerFrame">Affiliation</a><br/>
                
                 <a href="core/v3/actors/contactInformation.html" target="innerFrame">ContactInformation</a><br/>
                
                 <a href="core/v3/actors/contribution.html" target="innerFrame">Contribution</a><br/>
                
                 <a href="core/v3/actors/organization.html" target="innerFrame">Organization</a><br/>
                
                 <a href="core/v3/actors/person.html" target="innerFrame">Person</a><br/>
                
                
                <h3>research</h3>
                
                 <a href="core/v3/research/numericalParameter.html" target="innerFrame">NumericalParameter</a><br/>
                
                 <a href="core/v3/research/parameterSet.html" target="innerFrame">ParameterSet</a><br/>
                
                 <a href="core/v3/research/protocol.html" target="innerFrame">Protocol</a><br/>
                
                 <a href="core/v3/research/protocolExecution.html" target="innerFrame">ProtocolExecution</a><br/>
                
                 <a href="core/v3/research/stringParameter.html" target="innerFrame">StringParameter</a><br/>
                
                 <a href="core/v3/research/subject.html" target="innerFrame">Subject</a><br/>
                
                 <a href="core/v3/research/subjectGroup.html" target="innerFrame">SubjectGroup</a><br/>
                
                 <a href="core/v3/research/subjectGroupState.html" target="innerFrame">SubjectGroupState</a><br/>
                
                 <a href="core/v3/research/subjectState.html" target="innerFrame">SubjectState</a><br/>
                
                 <a href="core/v3/research/tissueSample.html" target="innerFrame">TissueSample</a><br/>
                
                 <a href="core/v3/research/tissueSampleCollection.html" target="innerFrame">TissueSampleCollection</a><br/>
                
                 <a href="core/v3/research/tissueSampleCollectionState.html" target="innerFrame">TissueSampleCollectionState</a><br/>
                
                 <a href="core/v3/research/tissueSampleState.html" target="innerFrame">TissueSampleState</a><br/>
                
                
                <h3>products</h3>
                
                 <a href="core/v3/products/dataset.html" target="innerFrame">Dataset</a><br/>
                
                 <a href="core/v3/products/datasetVersion.html" target="innerFrame">DatasetVersion</a><br/>
                
                 <a href="core/v3/products/metaDataModel.html" target="innerFrame">MetaDataModel</a><br/>
                
                 <a href="core/v3/products/metaDataModelVersion.html" target="innerFrame">MetaDataModelVersion</a><br/>
                
                 <a href="core/v3/products/model.html" target="innerFrame">Model</a><br/>
                
                 <a href="core/v3/products/modelVersion.html" target="innerFrame">ModelVersion</a><br/>
                
                 <a href="core/v3/products/project.html" target="innerFrame">Project</a><br/>
                
                 <a href="core/v3/products/software.html" target="innerFrame">Software</a><br/>
                
                 <a href="core/v3/products/softwareVersion.html" target="innerFrame">SoftwareVersion</a><br/>
                
                
                </div>
        </div>
        <div><h2 onclick="toggleCategory('typesSANDS');">SANDS</h2>
            <div id="typesSANDS" style="display:none;">
                
                <h3>miscellaneous</h3>
                
                 <a href="SANDS/v2/miscellaneous/coordinatePoint.html" target="innerFrame">CoordinatePoint</a><br/>
                
                 <a href="SANDS/v2/miscellaneous/qualitativeRelationAssessment.html" target="innerFrame">QualitativeRelationAssessment</a><br/>
                
                 <a href="SANDS/v2/miscellaneous/quantitativeRelationAssessment.html" target="innerFrame">QuantitativeRelationAssessment</a><br/>
                
                
                <h3>atlas</h3>
                
                 <a href="SANDS/v2/atlas/atlasAnnotation.html" target="innerFrame">AtlasAnnotation</a><br/>
                
                 <a href="SANDS/v2/atlas/brainAtlas.html" target="innerFrame">BrainAtlas</a><br/>
                
                 <a href="SANDS/v2/atlas/brainAtlasVersion.html" target="innerFrame">BrainAtlasVersion</a><br/>
                
                 <a href="SANDS/v2/atlas/commonCoordinateSpace.html" target="innerFrame">CommonCoordinateSpace</a><br/>
                
                 <a href="SANDS/v2/atlas/parcellationEntity.html" target="innerFrame">ParcellationEntity</a><br/>
                
                 <a href="SANDS/v2/atlas/parcellationTerminology.html" target="innerFrame">ParcellationTerminology</a><br/>
                
                
                <h3>non-atlas</h3>
                
                 <a href="SANDS/v2/non-atlas/customAnatomicalEntity.html" target="innerFrame">CustomAnatomicalEntity</a><br/>
                
                 <a href="SANDS/v2/non-atlas/customAnnotation.html" target="innerFrame">CustomAnnotation</a><br/>
                
                 <a href="SANDS/v2/non-atlas/customCoordinateSpace.html" target="innerFrame">CustomCoordinateSpace</a><br/>
                
                 <a href="SANDS/v2/non-atlas/electrode.html" target="innerFrame">Electrode</a><br/>
                
                 <a href="SANDS/v2/non-atlas/electrodeArray.html" target="innerFrame">ElectrodeArray</a><br/>
                
                 <a href="SANDS/v2/non-atlas/electrodeContact.html" target="innerFrame">ElectrodeContact</a><br/>
                
                
                </div>
        </div>
        
        <div>
            <a href="../v2.0.0.zip">Download specification</a>
        </div>

    </div>
    <div id="frame">
        <iframe name="innerFrame" src="default.html"></iframe>
    </div>
</div>
</body>

</html>