<html>
<head>
    <title>https://openminds.ebrains.eu/computation/Optimization</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Optimization</h1>
    <h2>https://openminds.ebrains.eu/computation/Optimization</h2>
    <h4>part of <b>computation</b> in version <b>v1</b> - view as <a href="optimization.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">environment</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/environment.html">Environment</a>
                 OR <br/> 
                <a href="../../core/v4/products/webServiceVersion.html">WebServiceVersion</a>
                </td>
            <td>Add the computational environment in which this computation was executed.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">input</span></td>
            <td>Something or someone that is put into or participates in a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../computation/v1/localFile.html">LocalFile</a>
                 OR <br/> 
                <a href="../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../core/v4/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../core/v4/products/modelVersion.html">ModelVersion</a>
                 OR <br/> 
                <a href="../../core/v4/products/softwareVersion.html">SoftwareVersion</a>
                </td>
            <td>Add all inputs used by this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">output</span></td>
            <td>Something or someone that comes out of, is delivered or produced by a process or machine.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../computation/v1/localFile.html">LocalFile</a>
                 OR <br/> 
                <a href="../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../core/v4/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../core/v4/products/modelVersion.html">ModelVersion</a>
                </td>
            <td>Add all outputs generated by this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">startTime</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time or time)</td>
            <td>Enter the date and/or time on when this activity started, formatted as either &#39;2023-02-07T16:00:00+00:00&#39; (date-time) or &#39;16:00:00+00:00&#39; (time).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >customPropertySet</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/research/customPropertySet.html">CustomPropertySet</a>
                </td>
            <td>Add any user-defined parameters grouped in context-specific sets that are not covered in the standardized properties of this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a description of this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >endTime</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time or time)</td>
            <td>Enter the date and/or time on when this activity ended, formatted as either &#39;2023-02-07T16:00:00+00:00&#39; (date-time) or &#39;16:00:00+00:00&#39; (time).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >launchConfiguration</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/launchConfiguration.html">LaunchConfiguration</a>
                </td>
            <td>Add the launch configuration of this computation (e.g., command-line arguments).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >lookupLabel</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a lookup label for this activity that may help you to find this instance more easily.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >performedBy</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../computation/v1/softwareAgent.html">SoftwareAgent</a>
                </td>
            <td>Add all agents that performed this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >recipe</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/workflowRecipeVersion.html">WorkflowRecipeVersion</a>
                </td>
            <td>Add the workflow recipe version used for this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >resourceUsage</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter all resources used during this computation (e.g., core-hours or energy).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >startedBy</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v4/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../computation/v1/softwareAgent.html">SoftwareAgent</a>
                </td>
            <td>Add the agent that started this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >status</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../controlledTerms/v1/actionStatusType.html">ActionStatusType</a>
                </td>
            <td>Enter the current status of this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >studyTarget</span></td>
            <td>Structure or function that was targeted within a study.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                 OR <br/> 
                <a href="../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organismSystem.html">OrganismSystem</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/opticalStimulusType.html">OpticalStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/tactileStimulusType.html">TactileStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/gustatoryStimulusType.html">GustatoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/olfactoryStimulusType.html">OlfactoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/electricalStimulusType.html">ElectricalStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/visualStimulusType.html">VisualStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/auditoryStimulusType.html">AuditoryStimulusType</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                </td>
            <td>Add all study targets of this activity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >tag</span></td>
            <td></td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter any custom tags for this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >technique</span></td>
            <td>Method of accomplishing a desired aim.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="None">Unknown type: https://openminds.ebrains.eu/controlledTerms/AnalysisTechnique</a>
                </td>
            <td>Add all analysis techniques that were used in this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >wasInformedBy</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/dataAnalysis.html">DataAnalysis</a>
                 OR <br/> 
                <a href="../../computation/v1/modelValidation.html">ModelValidation</a>
                 OR <br/> 
                <a href="../../computation/v1/visualization.html">Visualization</a>
                 OR <br/> 
                <a href="../../computation/v1/optimization.html">Optimization</a>
                 OR <br/> 
                <a href="../../computation/v1/simulation.html">Simulation</a>
                </td>
            <td>Add another computation that sent data to this one during runtime.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>