<html>
<head>
    <title>https://openminds.ebrains.eu/core/FileBundle</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>FileBundle</h1>
    <h2>https://openminds.ebrains.eu/core/FileBundle</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="fileBundle.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">isPartOf</span></td>
            <td>Reference to the ensemble of multiple things or beings.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v3/data/fileRepository.html">FileRepository</a>
                </td>
            <td>Add the file bundle or file repository this file bundle is a part of.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >content</span></td>
            <td>Something that is contained.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short content description for this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >descendedFrom</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/tissueSampleState.html">TissueSampleState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/subjectGroupState.html">SubjectGroupState</a>
                 OR <br/> 
                <a href="../../../core/v3/research/behavioralTask.html">BehavioralTask</a>
                 OR <br/> 
                <a href="../../../core/v3/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                 OR <br/> 
                <a href="../../../core/v3/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/technique.html">Technique</a>
                </td>
            <td>Add all entities that played a role in the production of this file bundle (must be true for all grouped files).</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >format</span></td>
            <td>Method of digitally organizing and structuring data or information.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/data/contentType.html">ContentType</a>
                </td>
            <td>If file instances within this bundle are organized and formatted according to a formal data structure use the appropriate contentType. Leave blank otherwise.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >groupedBy</span></td>
            <td>Reference to the aspect used to group something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/fileBundleGrouping.html">FileBundleGrouping</a>
                </td>
            <td>Add the concept which was used to group file instances into this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >hash</span></td>
            <td>Term used for the process of converting any data into a single value. Often also directly refers to the resulting single value.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v3/data/hash.html">Hash</a>
                </td>
            <td>Add the hash that was generated for this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >patternOfFilenames</span></td>
            <td>Reliable sample / structure of characters valid for all names in a particular collection of files.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a regular expression (syntax: ECMA 262) which is valid for all filenames of the file instances that should be grouped into this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >storageSize</span></td>
            <td>Quantitative value defining how much disk space is used by an object on a computer system.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v3/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                </td>
            <td>Enter the storage size this file bundle allocates.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>