<html>
<head>
    <title>https://openminds.ebrains.eu/core/License</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>License</h1>
    <h2>https://openminds.ebrains.eu/core/License</h2>
    <h4>part of <b>core</b> in version <b>v3</b> - view as <a href="license.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the full name of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">legalCode</span></td>
            <td>Type of legislation that claims to cover the law system (complete or parts) as it existed at the time the code was enacted.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the legal code of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the short name of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >webpage</span></td>
            <td>Hypertext document (block of information) found on the World Wide Web.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string (format: iri)</td>
            <td>Enter one or several webpages related to this license (e.g. homepage).</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property"></td><td>ID</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">AGPL-3.0-only</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/agpl3.0Only</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/agpl3_0Only.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">Apache-2.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/apache2.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/apache2_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">BSD-2-Clause</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/bsd2</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/bsd2.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">BSD-3-Clause</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/bsd3</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/bsd3.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">BSD-4-Clause</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/bsd4</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/bsd4.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CC BY 4.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccBy4.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/ccBy4_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CC BY-NC 4.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNc4.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/ccByNc4_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CC BY-NC-ND 4.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNcNd4.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/ccByNcNd4_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CC BY-NC-SA 4.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNcSa4.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/ccByNcSa4_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CC BY-ND 4.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNd4.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/ccByNd4_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CC BY-SA 4.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccBySa4.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/ccBySa4_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CC0 1.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccZero1.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/ccZero1_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">CECILL-2.1</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/cecill2.1</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/cecill2_1.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">EBRAINS-DUA-4-HDG</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/EBRAINS-DUA-4-HDG</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/EBRAINS-DUA-4-HDG.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">EBRAINS-DUA-4-HDG-NC</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/EBRAINS-DUA-4-HDG-NC</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/EBRAINS-DUA-4-HDG-NC.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">EUPL-1.2</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/eupl1.2</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/eupl1_2.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GPL-1.0-only</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl1.0Only</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/gpl1_0Only.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GPL-1.0-or-later</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl1.0OrLater</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/gpl1_0OrLater.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GPL-2.0-only</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl2.0Only</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/gpl2_0Only.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GPL-2.0-or-later</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl2.0OrLater</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/gpl2_0OrLater.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GPL-3.0-only</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl3.0Only</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/gpl3_0Only.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">GPL-3.0-or-later</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl3.0OrLater</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/gpl3_0OrLater.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LGPL-2.0-only</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl2.0Only</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/lgpl2_0Only.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LGPL-2.1-only</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl2.1Only</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/lgpl2_1Only.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LGPL-2.1-or-later</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl2.1OrLater</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/lgpl2_1OrLater.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LGPL-3.0-only</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl3.0Only</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/lgpl3_0Only.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LGPL-3.0-or-later</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl3.0OrLater</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/lgpl3_0OrLater.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">MIT</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/mit</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/mit.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">MPL-2.0</td>
            <td></td>
            <td>https://openminds.ebrains.eu/instances/licenses/mpl2.0</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_core/v3/instances/data/licenses/mpl2_0.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>