<html>
<head>
    <title>https://openminds.ebrains.eu/sands/ParcellationEntity</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ParcellationEntity</h1>
    <h2>https://openminds.ebrains.eu/sands/ParcellationEntity</h2>
    <h4>part of <b>SANDS</b> in version <b>v2</b> - view as <a href="parcellationEntity.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >hasAnnotation</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../SANDS/v2/atlas/atlasAnnotation.html">AtlasAnnotation</a>
                </td>
            <td>Add the atlas annotation which this parcellation entity defines.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >hasParent</span></td>
            <td>Reference to a parent object or legal person.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../SANDS/v2/atlas/parcellationEntity.html">ParcellationEntity</a>
                </td>
            <td>Add for this parcellation entity the defined anatomical parent structure.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">isPartOf</span></td>
            <td>Reference to the ensemble of multiple things or beings.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v2/atlas/parcellationTerminology.html">ParcellationTerminology</a>
                </td>
            <td>Add one or several parcellation terminologies to which this parcellation entity belongs.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name for this parcellation entity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the ontological term matching this parcellation entity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">relatedUBERONTerm</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                </td>
            <td>Add the related UBERON parcellation term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relationAssessment</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v2/miscellaneous/qualitativeRelationAssessment.html">QualitativeRelationAssessment</a>
                 OR <br/> 
                <a href="../../../SANDS/v2/miscellaneous/quantitativeRelationAssessment.html">QuantitativeRelationAssessment</a>
                </td>
            <td>Add one or several relations of this parcellation entity to parcellation entities of other parcellation terminologies.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionIdentifier</span></td>
            <td>Term or code used to identify the version of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the version identifier of this parcellation entity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionInnovation</span></td>
            <td>Documentation on what changed in comparison to a previously published form of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short description of the novelties/peculiarities of this parcellation entity.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>