<html>
<head>
    <title>https://openminds.ebrains.eu/core/File</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-left: 1em;
padding-right: 1em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>File (core - v3)</h1>
    <h4>https://openminds.ebrains.eu/core/File - view as <a href="file.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >content</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a short content description for this file instance.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >fileRepository</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/data/fileRepository.html">FileRepository</a>
                </td>
            <td>Add the over all repository to which this single file belongs.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >format</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/data/contentType.html">ContentType</a>
                </td>
            <td>Add the content type of this file instance.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >hash</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v3/data/hash.html">Hash</a>
                </td>
            <td>Add the hash that was generated for this file instance.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">IRI</span></td>
            <td></td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier of this single file.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">isPartOf</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v3/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add one or several bundles in which this single file can be grouped.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this single file.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >specialUsageRole</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/fileUsageRole.html">FileUsageRole</a>
                </td>
            <td>Add a special usage role for this single file.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >storageSize</span></td>
            <td></td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v3/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                </td>
            <td>Enter the storage size this file instance allocates.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>