<html>
<head>
    <title>https://openminds.ebrains.eu/core/ServiceLink</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>ServiceLink</h1>
    <h2>core</h2>
    <h4>https://openminds.ebrains.eu/core/ServiceLink - view as <a href="serviceLink.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">dataLocation</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v3/data/fileBundle.html">FileBundle</a>
                </td>
            <td>Add the file or file bundle with the data that are linked to the specified service.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">openDataIn</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v3/miscellaneous/URL.html">URL</a>
                </td>
            <td>Add the uniform resource locator (URL) to open the linked data in the specified service.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">service</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="None">Unknown type: https://openminds.ebrains.eu/controlledTerms/Service</a>
                </td>
            <td>Add the service in which the specified data can be opened.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="3">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>