<html>
<head>
    <title>https://openminds.ebrains.eu/computation/Visualization</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Visualization</h1>
    <h2>computation - v1</h2>
    <h4>https://openminds.ebrains.eu/computation/Visualization - view as <a href="visualization.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">input</span></td>
            <td>Something or someone that is put into or participates in a process or machine.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v0/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="None">Unknown type: https://openminds.ebrains.eu/core/File</a>
                 OR <br/> 
                <a href="../../core/v0/products/softwareVersion.html">SoftwareVersion</a>
                </td>
            <td></td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">output</span></td>
            <td>Something or someone that comes out of, is delivered or produced by a process or machine.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v0/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="None">Unknown type: https://openminds.ebrains.eu/core/File</a>
                </td>
            <td></td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">environment</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/environment.html">Environment</a>
                </td>
            <td>Add the computational environment in which this computation was executed.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">launchConfiguration</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/launchconfiguration.html">LaunchConfiguration</a>
                </td>
            <td>Add the launch configuration of this computation, e.g. command-line arguments</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >startedBy</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v0/actors/person.html">Person</a>
                 OR <br/> 
                <a href="../../computation/v1/softwareagent.html">SoftwareAgent</a>
                </td>
            <td>Add the person or software agent who launched this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >wasInformedBy</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../computation/v1/computation.html">Computation</a>
                </td>
            <td>Add any other computation that sent data to this one during runtime.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >status</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="None">Unknown type: https://openminds.ebrains.eu/controlledTerms/ActionStatusType</a>
                </td>
            <td>Enter the current status of this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >resourceUsage</span></td>
            <td></td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v0/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../core/v0/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Enter the resources (e.g. core-hours, energy) used by this computation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >tags</span></td>
            <td></td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string</td>
            <td>Enter custom tags for this computation.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>