<html>
<head>
    <title>https://openminds.ebrains.eu/core/FileBundle</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>FileBundle</h1>
    <h2>https://openminds.ebrains.eu/core/FileBundle</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="fileBundle.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">isPartOf</span></td>
            <td>Reference to the ensemble of multiple things or beings.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v4/data/fileRepository.html">FileRepository</a>
                </td>
            <td>Add the file bundle or file repository this file bundle is part of.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the name of this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >contentDescription</span></td>
            <td></td>
            <td>
                
                
                
                string</td>
            <td>Enter a short content description for this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >format</span></td>
            <td>Method of digitally organizing and structuring data or information.</td>
            <td>
                
                 linked object
                
                
                <a href="../../../core/v4/data/contentType.html">ContentType</a>
                </td>
            <td>If the files within this bundle are organised and formatted according to a formal data structure, add the content type of this file bundle. Leave blank if no formal data structure has been applied to the files within this bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >groupedBy</span></td>
            <td>Reference to the aspect used to group something.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../SANDS/v3/atlas/commonCoordinateSpace.html">CommonCoordinateSpace</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/commonCoordinateSpaceVersion.html">CommonCoordinateSpaceVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customCoordinateSpace.html">CustomCoordinateSpace</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/technique.html">Technique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationTechnique.html">StimulationTechnique</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/stimulationApproach.html">StimulationApproach</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/analysisTechnique.html">AnalysisTechnique</a>
                 OR <br/> 
                <a href="../../../core/v4/data/fileBundle.html">FileBundle</a>
                 OR <br/> 
                <a href="../../../core/v4/data/file.html">File</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSample.html">TissueSample</a>
                 OR <br/> 
                <a href="../../../core/v4/research/behavioralProtocol.html">BehavioralProtocol</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subjectState.html">SubjectState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subject.html">Subject</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSampleCollectionState.html">TissueSampleCollectionState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subjectGroupState.html">SubjectGroupState</a>
                 OR <br/> 
                <a href="../../../core/v4/research/subjectGroup.html">SubjectGroup</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSampleCollection.html">TissueSampleCollection</a>
                 OR <br/> 
                <a href="../../../core/v4/research/tissueSampleState.html">TissueSampleState</a>
                 OR <br/> 
                <a href="../../../computation/v1/localFile.html">LocalFile</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/breedingType.html">BreedingType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/olfactoryStimulusType.html">OlfactoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/gustatoryStimulusType.html">GustatoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalOrder.html">BiologicalOrder</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/termSuggestion.html">TermSuggestion</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/disease.html">Disease</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/auditoryStimulusType.html">AuditoryStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/subcellularEntity.html">SubcellularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellCultureType.html">CellCultureType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/species.html">Species</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/UBERONParcellation.html">UBERONParcellation</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/molecularEntity.html">MolecularEntity</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/electricalStimulusType.html">ElectricalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/geneticStrainType.html">GeneticStrainType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSystem.html">OrganismSystem</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organ.html">Organ</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/opticalStimulusType.html">OpticalStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/diseaseModel.html">DiseaseModel</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/visualStimulusType.html">VisualStimulusType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/handedness.html">Handedness</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/cellType.html">CellType</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/biologicalSex.html">BiologicalSex</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/organismSubstance.html">OrganismSubstance</a>
                 OR <br/> 
                <a href="../../../controlledTerms/v1/tactileStimulusType.html">TactileStimulusType</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntityVersion.html">ParcellationEntityVersion</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/atlas/parcellationEntity.html">ParcellationEntity</a>
                 OR <br/> 
                <a href="../../../SANDS/v3/non-atlas/customAnatomicalEntity.html">CustomAnatomicalEntity</a>
                </td>
            <td>Add all entities that defined which files were grouped into this file bundle. Note that the schema types of the instances stated here, need to match the ones stated under &#39;groupingType&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >groupingType</span></td>
            <td></td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../../controlledTerms/v1/fileBundleGrouping.html">FileBundleGrouping</a>
                </td>
            <td>Add all grouping types that were used to define this file bundle. Note that the grouping types define the possible schema type of the instances stated under &#39;groupedBy&#39;.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >hash</span></td>
            <td>Term used for the process of converting any data into a single value. Often also directly refers to the resulting single value.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/data/hash.html">Hash</a>
                </td>
            <td>Add the hash that was generated for this file bundle.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >storageSize</span></td>
            <td>Quantitative value defining how much disk space is used by an object on a computer system.</td>
            <td>
                 embedded object
                
                
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                </td>
            <td>Enter the storage size of this file bundle.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>