<html>
<head>
    <title>https://openminds.ebrains.eu/core/Measurement</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Measurement</h1>
    <h2>https://openminds.ebrains.eu/core/Measurement</h2>
    <h4>part of <b>core</b> in version <b>v4</b> - view as <a href="measurement.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">measuredQuantity</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../controlledTerms/v1/measuredQuantity.html">MeasuredQuantity</a>
                </td>
            <td>Enter the quantity that is being measured.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">value</span></td>
            <td>Entry for a property.</td>
            <td>
                 embedded object
                
                 array (1 - n) of type:<br/>
                
                <a href="../../../core/v4/miscellaneous/quantitativeValue.html">QuantitativeValue</a>
                 OR <br/> 
                <a href="../../../core/v4/miscellaneous/quantitativeValueRange.html">QuantitativeValueRange</a>
                </td>
            <td>Add one or more values measured at the same time and of the same measured quantity.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >additionalRemarks</span></td>
            <td>Mention of what deserves additional attention or notice.</td>
            <td>
                
                
                
                string</td>
            <td>Enter any additional remarks concerning this measurement.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >measuredWith</span></td>
            <td></td>
            <td>
                
                 linked object
                
                
                <a href="../../../ephys/v1/device/pipetteUsage.html">PipetteUsage</a>
                 OR <br/> 
                <a href="../../../ephys/v1/device/electrodeArrayUsage.html">ElectrodeArrayUsage</a>
                 OR <br/> 
                <a href="../../../ephys/v1/device/electrodeUsage.html">ElectrodeUsage</a>
                 OR <br/> 
                <a href="../../../specimenPrep/v1/device/slicingDeviceUsage.html">SlicingDeviceUsage</a>
                </td>
            <td>Add the device used for this measurement.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >timestamp</span></td>
            <td></td>
            <td>
                
                
                
                string (format: date-time)</td>
            <td>Enter the date and time when this measurement was made.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>