<html>
<head>
    <title>https://openminds.ebrains.eu/sands/BrainAtlasVersion</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>BrainAtlasVersion</h1>
    <h2>https://openminds.ebrains.eu/sands/BrainAtlasVersion</h2>
    <h4>part of <b>SANDS</b> in version <b>v1</b> - view as <a href="brainAtlasVersion.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">annotationSet</span></td>
            <td>Collection of notes or markings, each added by way of comment or explanation.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v1/annotation.html">Annotation</a>
                </td>
            <td>Add all annotations that belong to this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">coordinateSpace</span></td>
            <td>Two or three dimensional geometric setting.</td>
            <td>
                
                 linked object
                
                
                <a href="../../SANDS/v1/coordinateSpace.html">CoordinateSpace</a>
                </td>
            <td>Add the coordinate space in which this brain atlas version exists in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive full name for this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">releaseDate</span></td>
            <td>Fixed date on which a product is due to become or was made available for the general public to see or buy</td>
            <td>
                
                
                
                string (format: date)</td>
            <td>Enter the date of first publication of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive short name for this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">terminology</span></td>
            <td>Nomenclature for a particular field of study.</td>
            <td>
                
                 linked object
                
                
                <a href="../../SANDS/v1/parcellationTerminology.html">ParcellationTerminology</a>
                </td>
            <td>Add the terminology used for this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionIdentifier</span></td>
            <td>Term or code used to identify the version of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the version identifier of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">versionInnovation</span></td>
            <td>Documentation on what changed in comparison to a previously published form of something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short description of the novelties/peculiarities of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >digitalIdentifier</span></td>
            <td>Digital handle to identify objects or legal persons.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v3/miscellaneous/DOI.html">DOI</a>
                </td>
            <td>Add the globally unique and persistent digital identifier of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >homepage</span></td>
            <td>Main website of something or someone.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) to the homepage of this brain atlas.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >howToCite</span></td>
            <td>Preferred format for citing a particular object or legal person.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the preferred citation text for this brain atlas version. Leave blank if citation text can be extracted from the assigned digital identifier.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isAlternativeVersionOf</span></td>
            <td>Reference to an original form where the essence was preserved, but presented in an alternative form.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v1/brainAtlasVersion.html">BrainAtlasVersion</a>
                </td>
            <td>Add one or several alternative versions to this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >isNewVersionOf</span></td>
            <td>Reference to a previous (potentially outdated) particular form of something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../SANDS/v1/brainAtlasVersion.html">BrainAtlasVersion</a>
                </td>
            <td>Add the earlier version of this brain atlas version.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the identifier (IRI) of the related ontological term matching this brain atlas version.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>