<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/AnatomicalAxesOrientation</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>AnatomicalAxesOrientation</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/AnatomicalAxesOrientation</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v0</b> - view as <a href="anatomicalAxesOrientation.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the related ontological term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="4">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property">definition</td><td>ID</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">AIL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/AIL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/AIL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">AIR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/AIR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/AIR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ALI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ALI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ALI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ALS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ALS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ALS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ARI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ARI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ARI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ARS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ARS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ARS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ASL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ASL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ASL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ASR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ASR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ASR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">IAL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/IAL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/IAL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">IAR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/IAR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/IAR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ILA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ILA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ILA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ILP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/ILP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/ILP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">IPL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/IPL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/IPL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">IPR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/IPR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/IPR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">IRA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/IRA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/IRA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">IRP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/IRP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/IRP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LAI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LAI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LAI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LAS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LAS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LAS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LIA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LIA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LIA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LIP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LIP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LIP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LPI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LPI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LPI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LPS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LPS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LPS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LSA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LSA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LSA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">LSP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/LSP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/LSP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PIL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PIL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PIL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PIR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PIR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PIR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PLI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PLI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PLI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PLS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PLS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PLS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PRI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PRI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PRI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PRS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PRS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PRS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PSL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PSL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PSL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">PSR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/PSR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/PSR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RAI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RAI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RAI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RAS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RAS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RAS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RIA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RIA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RIA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RIP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RIP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RIP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RPI</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RPI</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RPI.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RPS</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RPS</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RPS.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RSA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RSA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RSA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">RSP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/RSP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/RSP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SAL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SAL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SAL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SAR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SAR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SAR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SLA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SLA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SLA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SLP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SLP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SLP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SPL</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SPL</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SPL.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SPR</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SPR</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SPR.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SRA</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SRA</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SRA.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">SRP</td>
            <td>https://openminds.ebrains.eu/controlledTerms/anatomicalAxesOrientation/SRP</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/anatomicalAxesOrientation/SRP.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>