<html>
<head>
    <title>https://openminds.ebrains.eu/controlledTerms/Modality</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}


table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Modality</h1>
    <h2>https://openminds.ebrains.eu/controlledTerms/Modality</h2>
    <h4>part of <b>controlledTerms</b> in version <b>v0</b> - view as <a href="modality.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">name</span></td>
            <td>Word or phrase that constitutes the distinctive designation of a being or thing.</td>
            <td>
                
                
                
                string</td>
            <td>Controlled term originating from a defined terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definition</span></td>
            <td>Short, but precise statement of the meaning of a word, word group, sign or a symbol.</td>
            <td>
                
                
                
                string</td>
            <td>Enter one sentence for defining this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >description</span></td>
            <td>Longer statement or account giving the characteristics of someone or something.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a short text describing this term.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the related ontological term.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
    
    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="5">instances</td></tr>
        <tr class="header"><td class="property">name</td><td class="property">definition</td><td>ID</td>
            
            <td></td></tr>
        
        <tr>
            <td class="property nowrap">anatomical approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/anatomicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/anatomicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">behavioral approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/behavioralApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/behavioralApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell morphology</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/cellMorphology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/cellMorphology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population characterization</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/cellPopulationCharacterization</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/cellPopulationCharacterization.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population imaging</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/cellPopulationImaging</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/cellPopulationImaging.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cell population manipulation</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/cellPopulationManipulation</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/cellPopulationManipulation.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">cellular approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/cellularApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/cellularApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">clinical approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/clinicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/clinicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">computational modeling</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/computationalModeling</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/computationalModeling.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">developmental approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/developmentalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/developmentalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ecological approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/ecologicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/ecologicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">electrophysiology</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/electrophysiology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/electrophysiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epidemiological approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/epidemiologicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/epidemiologicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">epigenomics</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/epigenomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/epigenomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">ethological approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/ethologicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/ethologicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">evolutionary approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/evolutionaryApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/evolutionaryApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">histological approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/histologicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/histologicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">metabolomics</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/metabolomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/metabolomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">microscopy</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/microscopy</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/microscopy.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">morphological approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/morphologicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/morphologicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">multimodal approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/multimodalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/multimodalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">multiomics</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/multiomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/multiomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neural connectivity</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/neuralConnectivity</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/neuralConnectivity.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">neuroimaging</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/neuroimaging</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/neuroimaging.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">omics</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/omics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/omics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">physiological approach</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/physiologicalApproach</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/physiologicalApproach.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">proteomics</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/proteomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/proteomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">radiology</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/radiology</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/radiology.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">spatial transcriptomics</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/spatialTranscriptomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/spatialTranscriptomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
        <tr>
            <td class="property nowrap">transcriptomics</td>
            <td></td>
            <td>https://openminds.ebrains.eu/controlledTerms/modality/transcriptomics</td>
            
            <td class="nowrap" style="font-size:0.8em; font-weight: bold;"><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_controlledTerms/v0/terminologies/modality/transcriptomics.jsonld" target="_blank">JSON-LD</a>
                
                
            </td>
        </tr>
        
    </table>
    </div>
    




        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>