<html>
<head>
    <title>https://openminds.ebrains.eu/core/License</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>License</h1>
    <h2>core</h2>
    <h4>https://openminds.ebrains.eu/core/License - view as <a href="license.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the full name of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">legalCode</span></td>
            <td>Type of legislation that claims to cover the law system (complete or parts) as it existed at the time the code was enacted.</td>
            <td>
                
                
                
                string (format: iri)</td>
            <td>Enter the internationalized resource identifier (IRI) pointing to the legal code of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the short name of this license.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >webpage</span></td>
            <td>Hypertext document (block of information) found on the World Wide Web.</td>
            <td>
                
                
                 array (1 - n) of type:<br/>
                string (format: iri)</td>
            <td>Enter one or several webpages related to this license (e.g. homepage).</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="2">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
        <tr>
            <td class="property nowrap">Apache License, Version 2.0</td>
            <td>https://openminds.ebrains.eu/instances/licenses/apache2.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/apache2_0.jsonld">instances/licenses/apache2_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">CeCILL Free Software License Agreement v2.1</td>
            <td>https://openminds.ebrains.eu/instances/licenses/cecill2.1</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/cecill2_1.jsonld">instances/licenses/cecill2_1.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Creative Commons Attribution 4.0 International</td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccBy4.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/ccBy4_0.jsonld">instances/licenses/ccBy4_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Creative Commons Attribution-NoDerivatives 4.0 International</td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNd4.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/ccByNd4_0.jsonld">instances/licenses/ccByNd4_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Creative Commons Attribution-NonCommercial 4.0 International</td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNc4.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/ccByNc4_0.jsonld">instances/licenses/ccByNc4_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International</td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNcNd4.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/ccByNcNd4_0.jsonld">instances/licenses/ccByNcNd4_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccByNcSa4.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/ccByNcSa4_0.jsonld">instances/licenses/ccByNcSa4_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Creative Commons Attribution-ShareAlike 4.0 International</td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccBySa4.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/ccBySa4_0.jsonld">instances/licenses/ccBySa4_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Creative Commons Zero 1.0 Universal</td>
            <td>https://openminds.ebrains.eu/instances/licenses/ccZero1.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/ccZero1_0.jsonld">instances/licenses/ccZero1_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">European Union Public License 1.2</td>
            <td>https://openminds.ebrains.eu/instances/licenses/eupl1.2</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/eupl1_2.jsonld">instances/licenses/eupl1_2.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU Affero General Public License v3.0 only</td>
            <td>https://openminds.ebrains.eu/instances/licenses/agpl3.0Only</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/agpl3_0Only.jsonld">instances/licenses/agpl3_0Only.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU General Public License v1.0 only</td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl1.0Only</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/gpl1_0Only.jsonld">instances/licenses/gpl1_0Only.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU General Public License v1.0 or later</td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl1.0OrLater</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/gpl1_0OrLater.jsonld">instances/licenses/gpl1_0OrLater.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU General Public License v2.0 only</td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl2.0Only</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/gpl2_0Only.jsonld">instances/licenses/gpl2_0Only.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU General Public License v2.0 or later</td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl2.0OrLater</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/gpl2_0OrLater.jsonld">instances/licenses/gpl2_0OrLater.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU General Public License v3.0 only</td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl3.0Only</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/gpl3_0Only.jsonld">instances/licenses/gpl3_0Only.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU General Public License v3.0 or later</td>
            <td>https://openminds.ebrains.eu/instances/licenses/gpl3.0OrLater</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/gpl3_0OrLater.jsonld">instances/licenses/gpl3_0OrLater.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU Lesser General Public License v2.1 only</td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl2.1Only</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/lgpl2_1Only.jsonld">instances/licenses/lgpl2_1Only.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU Lesser General Public License v2.1 or later</td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl2.1OrLater</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/lgpl2_1OrLater.jsonld">instances/licenses/lgpl2_1OrLater.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU Lesser General Public License v3.0 only</td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl3.0Only</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/lgpl3_0Only.jsonld">instances/licenses/lgpl3_0Only.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU Lesser General Public License v3.0 or later</td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl3.0OrLater</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/lgpl3_0OrLater.jsonld">instances/licenses/lgpl3_0OrLater.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">GNU Library General Public License v2.0 only</td>
            <td>https://openminds.ebrains.eu/instances/licenses/lgpl2.0Only</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/lgpl2_0Only.jsonld">instances/licenses/lgpl2_0Only.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">Mozilla Public License 2.0</td>
            <td>https://openminds.ebrains.eu/instances/licenses/mpl2.0</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/mpl2_0.jsonld">instances/licenses/mpl2_0.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">The 2-Clause BSD License</td>
            <td>https://openminds.ebrains.eu/instances/licenses/bsd2</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/bsd2.jsonld">instances/licenses/bsd2.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">The 3-Clause BSD License</td>
            <td>https://openminds.ebrains.eu/instances/licenses/bsd3</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/bsd3.jsonld">instances/licenses/bsd3.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">The 4-Clause BSD License</td>
            <td>https://openminds.ebrains.eu/instances/licenses/bsd4</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/bsd4.jsonld">instances/licenses/bsd4.jsonld</a></td>
        </tr>
        
        <tr>
            <td class="property nowrap">The MIT license</td>
            <td>https://openminds.ebrains.eu/instances/licenses/mit</td>
            <td><a href="https://raw.githubusercontent.com/HumanBrainProject/openMINDS_instances/v1/instances/licenses/mit.jsonld">instances/licenses/mit.jsonld</a></td>
        </tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>