<html>
<head>
    <title>https://openminds.ebrains.eu/sands/Annotation</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>Annotation</h1>
    <h2>SANDS - v0</h2>
    <h4>https://openminds.ebrains.eu/sands/Annotation - view as <a href="annotation.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span >bestViewPoint</span></td>
            <td>Coordinate point from which you get the best view of something.</td>
            <td>
                
                 linked object
                
                
                <a href="../../SANDS/v0/coordinatePoint.html">CoordinatePoint</a>
                </td>
            <td>Add the coordinate point identifying the best view of this annotation in space.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >criteria</span></td>
            <td>Aspects or standards on which a judgement or decision is based.</td>
            <td>
                
                 linked object
                
                
                <a href="../../core/v0/research/protocolExecution.html">ProtocolExecution</a>
                </td>
            <td>Add the protocol execution defining the criteria that were applied to produce this annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">criteriaQualityType</span></td>
            <td>Distinct class that defines how the judgement or decision was made for a particular criteria.</td>
            <td>
                
                 linked object
                
                
                <a href="../../controlledTerms/v0/criteriaQualityType.html">CriteriaQualityType</a>
                </td>
            <td>Add the quality type of the stated criteria used to define this annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >displayColor</span></td>
            <td>Preferred coloring.</td>
            <td>
                
                
                 array (3 - 3) of type:<br/>
                integer</td>
            <td>Enter the preferred display color (RGB) for this annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >inspiredBy</span></td>
            <td>Reference to an inspiring element.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v0/image.html">Image</a>
                </td>
            <td>Add one or several (source) images that inspired the definition of this annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">internalIdentifier</span></td>
            <td>Term or code that identifies someone or something within a particular product.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier used for this annotation within the file it is stored in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">laterality</span></td>
            <td>Differentiation between a pair of lateral homologous parts of the body.</td>
            <td>
                
                 linked object
                 array (1 - 2) of type:<br/>
                
                <a href="../../controlledTerms/v0/laterality.html">Laterality</a>
                </td>
            <td>Add one or both sides of the body or bilateral organ that this annotation is defined in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">namingTerm</span></td>
            <td>Word or expression that has a precise meaning within a science, art, profession, or subject.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v0/anatomicalEntity.html">AnatomicalEntity</a>
                </td>
            <td>Add one or several anatomical entities that name this annotation.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >relatedAtlasTerm</span></td>
            <td>Reference to a related naming term of an anatomical structure that is defined in a particular brain atlas.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v0/anatomicalEntity.html">AnatomicalEntity</a>
                </td>
            <td>Add one or several anatomical entities of registered brain atlas annotations to which this annotation is related to.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >visualizedIn</span></td>
            <td>Reference to an image in which something is visible.</td>
            <td>
                
                 linked object
                
                
                <a href="../../SANDS/v0/image.html">Image</a>
                </td>
            <td>Add the image in which this annotation is visualized in.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).
        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>