<html>
<head>
    <title>https://openminds.ebrains.eu/sands/AtlasTerminology</title>
    <style>body {
    font-family: 'Inter','Source Sans Pro',sans-serif;
    color: #4a5568;
    line-height: 1.5;
    font-size: 87%;
}

a {
   color: #4a5568;
  text-decoration: underline;
}


td.nowrap{
  white-space: nowrap;
 }

td {
vertical-align:top;
padding-right: 2em;
    line-height: 1.5;
}

table.properties tr td{
 border: 1px solid #ddd;
}
h4 a{
font-weight: bold;
}

h4{
font-weight: normal;
}
h3 {
    text-transform: uppercase;
    color: rgb(74, 85, 104);
     font-size: 100%;
     margin-bottom: 0.2em;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr.header{
    background-color: #4a5568;
    color: white;
    font-weight:bold;
    }

tr.header td{
    text-transform: uppercase;
    }

table{
  border-collapse: collapse;
  }


.property{
}</style>
</head>
<body>
    <h1>AtlasTerminology</h1>
    <h2>SANDS</h2>
    <h4>https://openminds.ebrains.eu/sands/AtlasTerminology - view as <a href="atlasTerminology.schema.json">JSON Schema</a></h4>
    <div>Required properties are highlighted in <span style="font-weight:bold">bold</span></div>

    <table class="properties">
        <tr class="header"><td class="property" colspan="2">property</td><td colspan="2">value</td></tr>
        <tr class="header"><td class="property">name*</td><td>description</td><td>type</td><td>instruction</td></tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">anatomicalEntity</span></td>
            <td>Physical component of a body, organ, or tissue.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../SANDS/v0/anatomicalEntity.html">AnatomicalEntity</a>
                </td>
            <td>Add all anatomical entities that belong to this atlas terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >definedIn</span></td>
            <td>Reference to a file instance in which something is stored.</td>
            <td>
                
                 linked object
                 array (1 - n) of type:<br/>
                
                <a href="../../core/v0/data/fileInstance.html">FileInstance</a>
                </td>
            <td>Add one or several files in which this atlas terminology is stored in.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">fullName</span></td>
            <td>Whole, non-abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive full name for this atlas terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span >ontologyIdentifier</span></td>
            <td>Term or code used to identify something or someone registered within a particular ontology.</td>
            <td>
                
                
                
                string</td>
            <td>Enter the identifier (IRI) of the related ontological term matching this atlas terminology.</td>
        </tr>
        
        <tr>
            <td class="property nowrap"><span style="font-weight:bold">shortName</span></td>
            <td>Shortened or fully abbreviated name of something or somebody.</td>
            <td>
                
                
                
                string</td>
            <td>Enter a descriptive short name for this atlas terminology.</td>
        </tr>
        
    </table>

    <div style="margin-top: 2em;">*This is the simplified property name - within a metadata instance of this schema (JSON-LD) the properties are extended to map to the openMINDS vocabulary namespace (<span style="font-weight: bold">"https://openminds.ebrains.eu/vocab/PROPERTY_NAME"</span>).

    <div style="margin-top: 3em;">
         <table class="properties">
        <tr class="header"><td class="property" colspan="3">instances</td></tr>
        <tr class="header"><td class="property">name</td><td>IRI</td><td>JSON-LD</td></tr>
        
    </table>
    </div>





        <!-- To learn more please go to:
<a href="https://wiki.ebrains.eu/bin/view/Collabs/openminds/openMINDS%20core/Application%20details/" target="_blank">EBRAINS Collaboratory: openMINDS - Documentation/Application details</a>--></div>
</body>

</html>